<!--SINA Jit Published at 2002-12-15 22:48:27 From 16-->
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=gb2312">
<title>国际乒联总决赛：庄智渊男单封王 中国包揽冠军_综合体育_NIKE新浪竞技风暴_新浪网</title>
<!--1044-->
<style type="text/css">
td,li,select,input,textarea {font-size:12px}
.f14 {font-size:14px}
.f24 {font-size:24px;}
.l15{line-height:150%}
A:hover {color:#ff0000;}

A.title1,A.title1:hover {font-size:17px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000}
A.title2:link,A.title2:visited {text-decoration:none;color:#000000;}
A.title2:active,A.title2:hover {text-decoration:none;color:#FF6600;}
A.sinatail:link,A.sinatail:visited {text-decoration:underline;color:#0000ff;font-size:12px}
A.sinatail:active,A.sinatail:hover {text-decoration:underline;color:#ff0000;font-size:12px}

p {font-size:14px;line-height:150%}
.ft01 {font-size:10px;color:#9D9188}
.title12 {font-size:12px;}
.title14 {font-size:14px;line-height:150%}

A.path:link,A.path:visited {text-decoration:none;color:#ffffff}
A.path:active,A.path:hover {text-decoration:none;color:#FFFF99}

A.a01:link,A.a01:visited {text-decoration:none;color: #07015B;}

A.a07:link {text-decoration:underline;color:#000071}
A.a07:visited {text-decoration:underline;color:#767676}
A.a07:active,A.a07:hover {text-decoration:underline;color:#0006FF}

A.a08:link {text-decoration:underline;color:#710100}
A.a08:visited {text-decoration:underline;color:#710100}
A.a08:active,A.a07:hover {text-decoration:underline;color:#0006FF}

A.a11:link,A.a11:visited {text-decoration:none;color:#0000AA}
A.a11:active,A.a11:hover {text-decoration:none;color:#0000ff}
.x14 {font-size:14.9px;line-height:130%}
</style>
</head>
<body bgcolor=#ffffff topmargin=5 marginheight=5><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

<center>


<!--开始：table 1-->
<style>.h3 {font-size:7px;color:#FFBD00}</style>
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr align=center><td align=right>
<a href=http://www.sina.com.cn class=a01>首页</a> <span class=h3>●</span> 
<a href=http://weather.sina.com.cn/ class=a01><font color=red>天气预报</font></a> <span class=h3>●</span> 
<a href=http://news.sina.com.cn class=a01>新闻</a> <span class=h3>●</span> 
<a href=http://mail.sina.com.cn class=a01>邮箱</a> <span class=h3>●</span> 
<a href=http://search.sina.com.cn class=a01>搜索</a> <span class=h3>●</span> 
<a href=http://sms.sina.com.cn class=a01>短信</a> <span class=h3>●</span> 
<a href=http://newchat.sina.com.cn class=a01>聊天</a>
</td></tr>
</table>
<table width=750 border=0 cellspacing=0 cellpadding=0>
	<tr><td>
<OBJECT classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 WIDTH=750 HEIGHT=80>
 <PARAM NAME=movie VALUE=http://ad4.sina.com.cn/button/yili-fc80-sports.swf> <PARAM NAME=quality VALUE=high>
 <EMBED src=http://ad4.sina.com.cn/button/yili-fc80-sports.swf quality=high WIDTH=750 HEIGHT=80 TYPE=application/x-shockwave-flash PLUGINSPAGE=http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash></EMBED>
</OBJECT>
	</td></tr>
</table>                

<table width=758 border=0 cellpadding=0 cellspacing=0>
<tr><td height=3></td></tr>
<tr><td width=290 height=43 valign=top><img src=http://image2.sina.com.cn/ty/nike/ni01.gif width=261 height=35 alt=NIKE竞技风暴></td>
<td width=468  background=http://image2.sina.com.cn/ty/nike/bg_1a.gif>
	<table border=0 cellpadding=0 cellspacing=0 width=468><tr>
	<td width=35 align=right><img src=http://image2.sina.com.cn/ty/nike/arrow0_1.gif width=13 height=13></td>
          <td width=65><a href=http://sports.sina.com.cn/nike/bbs/ class=title2><font face=arial>Nike</font> 沙龙</a></td>
          <td width=15><img src=http://image2.sina.com.cn/ty/nike/arrow0_1.gif width=13 height=13></td>
          <td width=65><a href=http://sports.sina.com.cn/nike/star/ class=title2><font face=arial>Nike</font> 之星</a></td>
          <td width=15><img src=http://image2.sina.com.cn/ty/nike/arrow0_1.gif width=13 height=13></td>
          <td width=65><a href=http://sports.sina.com.cn/nike/team/ class=title2><font face=arial>Nike</font> 之队</a></td>
          <td width=200 align=right></td></tr>
	</table>
</td></tr>
</table>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr valign=bottom><td width=610 align=right>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr bgcolor=#FF6600><td width=60><img src=http://image2.sina.com.cn/ty/nike/ni30.gif width=17 height=19></td><td width=10 height=19></td><td><font color=#ffffff><a href=http://sports.sina.com.cn/ class=path target=_blank>NIKE竞技风暴</a> &gt; <a href=/others/ class=path>综合体育</a> > <A HREF=/others/pingpang.shtml class=path>乒乓球</A> &gt <!--pingpang--></font> 正文 </td></tr>
	</table>
</td><td width=140><img src=http://image2.sina.com.cn/ty/nike/ni34.gif width=140 height=19></td></tr>
</table>
<!--结束：table 1-->

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr valign=top><td width=621 bgcolor=#EFEFEF align=center>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td height=1 bgcolor=#000000></td></tr>
	<tr><td height=5 bgcolor=#C9C5C5></td></tr>
	<tr><td height=16></td></tr>
	</table>
	<table width=560 border=0 cellspacing=0 cellpadding=0>
	<tr><th class=f24><font color=#05006C>国际乒联总决赛：庄智渊男单封王 中国包揽冠军</font></th></tr>
	<tr><td height=><hr size=1 bgcolor=#d9d9d9></td></tr>
	<tr><td height=20 align=center>http://sports.sina.com.cn 2002年12月15日22:38 <font color=#A20010>新浪体育</font></td></tr>
	<tr><td height=15></td></tr>
	<tr><td>
	
	
	

	<p>　　新浪体育讯　瑞典斯德哥尔摩12月15日消息，2002年国际乒联职业巡回赛总决赛今晚落幕，中国海峡两岸选手包揽全部四项冠军。</p>

<p>　　在首先结束的男单决赛中，中国台北小将<a href=http://sports.sina.com.cn/star/chuan_chih-yuan/index.shtml target=_blank>庄智渊</a>经过7局苦战4-3战胜希腊选手格林卡，夺得职业生涯首个世界冠军，而在此前他还从未在巡回赛中问鼎过男单冠军。这场比赛也让庄智渊报了今年在日本公开赛决赛中2-4输给格林卡的一箭之仇，那是庄智渊距离首个巡回赛冠军最为接近的一次。</p>

<p>　　在随后进行的男双决赛中，<a href=http://sports.sina.com.cn/star/kong_linghui/ target=_blank>孔令辉</a>/<a href=http://sports.sina.com.cn/star/ma_lin/index.shtml target=_blank>马琳</a>4-0干脆利落地战胜日本选手田崎俊雄/鬼头明，为本年度的巡回赛男双比赛划上一个圆满句号。两人在今年的比赛中已经先后夺得了美国站、德国站和荷兰站的男双冠军。</p>

<p>　　在最后结束的女双决赛中，李佳/<a href=http://sports.sina.com.cn/star/niu_jianfeng/ target=_blank>牛剑锋</a>4-0轻松战胜队友李楠/<a href=http://sport.sina.com.cn/star/zhang_yining/index.shtml target=_blank>张怡宁</a>，粉碎了张怡宁夺得两项桂冠的梦想，4局比分分别为11-9，11-9，11-6和12-10。张怡宁在昨天结束的女单比赛中战胜队友郭跃，夺得冠军，并超越<a href=http://sports.sina.com.cn/star/wang_nan/ target=_blank>王楠</a>，首次登上世界排名第一的后座。</p>

<p>　　本次比赛总奖金额为240万美元。此外国际乒联还根据全年选手的表现，为男女各三名表现优异的选手分别颁发了5000、3000和2000美元的奖金，获得奖金的选手分别是男单：中国的马琳、奥地利的<a href=http://sports.sina.com.cn/star/schlager_werner/index.shtml target=_blank>施拉格</a>和比利时的<a href=http://sports.sina.com.cn/star/saive_jean-michel/index.shtml target=_blank>塞弗</a>；女单：中国的张怡宁、李楠和牛剑锋。为了鼓励选手参赛，国际乒联还为参加了本年度的全部赛事的日本男子双打选手田崎俊雄/鬼头明，和仅缺席了一站赛事的日本女子双打选手藤昭亚衣/桶里伦子颁发了奖金。(大漠）</p>

<p>　　附完全赛果：

<p>　　男单：</p><table width=585 border="1" cellspacing="1" cellpadding="1" bordercolordark="#000000" ALIGN="CENTER"><tr bgcolor="#CCCCCC"><td width="20%"><div align="center"><A HREF=/star/ma_lin/ TARGET=_blank>马琳</A></div></td><td width="20%"rowspan="2"><div align="center"><A HREF=/star/ma_lin/ TARGET=_blank>马琳</A> 
4-1 </div></td><td width="20%"rowspan="4"><div align="center">王皓 4-3</div></td><td width="20%"rowspan="8"><div align="center"><A HREF=/star/chuan_chih-yuan/ TARGET="_blank">庄智渊</A> 
4-3</div></td><td width="20%"rowspan="16"><div align="center"><A HREF=/star/chuan_chih-yuan/ TARGET="_blank">庄智渊</A> 
4-3</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">斯米尔诺夫</div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center"><a href=/star/samsonov_vladimir/ target=_blank>萨姆索诺夫</a></div></td><td rowspan="2"><div align="center">王皓 
4-3 </div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center">王皓</div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center"><A HREF=/star/chuan_chih-yuan/ TARGET="_blank">庄智渊</A></div></td><td rowspan="2"><div align="center"><A HREF=/star/chuan_chih-yuan/ TARGET="_blank">庄智渊</A> 
4-3 </div></td><td rowspan="4"><div align="center"><A HREF=/star/chuan_chih-yuan/ TARGET="_blank">庄智渊</A> 
4-2</div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center"><a href=/star/kong_linghui/ target=_blank>孔令辉</a></div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center">马兹</div></td><td rowspan="2"><div align="center"><A HREF=/star/saive_jean-michel/ TARGET="_blank">塞弗</A> 
4-1 </div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center"><A HREF=/star/saive_jean-michel/ TARGET="_blank">塞弗</A></div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center"><A HREF=/star/boll_timo/ TARGET="_blank">波尔</A></div></td><td rowspan="2"><div align="center"><A HREF=/star/boll_timo/ TARGET="_blank">波尔</A> 
4-2 </div></td><td rowspan="4" bordercolor="#000000"><div align="center"><A HREF=/star/boll_timo/ TARGET="_blank">波尔</A> 
4-3</div></td><td rowspan="8"><div align="center">格林卡 4-3</div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center">卡尔松</div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center">柳承敏</div></td><td rowspan="2"><div align="center"><A HREF=/star/wang_liqin/ TARGET=_blank>王励勤</A> 
4-2 </div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center"><A HREF=/star/wang_liqin/ TARGET=_blank>王励勤</A></div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center">格林卡</div></td><td rowspan="2"><div align="center">格林卡 
4-0</div></td><td rowspan="4"><div align="center">格林卡 4-1</div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center">秦志戬</div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center">海斯特</div></td><td rowspan="2"><div align="center">海斯特 
4-2 </div></td></tr><tr bgcolor="#CCCCCC"><td><div align="center"><A HREF=/star/schlager_werner/ TARGET=_blank>施拉格</A></div></td></tr></table><p>　　女单：</p><table width=585 border="1" cellspacing="1" cellpadding="1" bordercolordark="#000000" ALIGN="CENTER"><tr bgcolor="#CCCCCC"><td width="20%"><div align="center"><a href=/star/zhang_yining/ target=_blank>张怡宁</a></div></td><td width="20%" rowspan="2"><div align="center"><A HREF=/star/zhang_yining/ TARGET=_blank>张怡宁</A> 
4-1 </div></td><td width="20%" rowspan="4"><div align="center"><A HREF=/star/zhang_yining/ TARGET=_blank>张怡宁</A> 
4-2</div></td><td width="20%" rowspan="8"><div align="center"><A HREF=/star/zhang_yining/ TARGET=_blank>张怡宁</A> 
4-1</div></td><td width="20%" rowspan="16"><div align="center"><A HREF=/star/zhang_yining/ TARGET=_blank>张怡宁</A> 
4-1</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">斯蒂芙</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">约翰松</div></td><td width="20%" rowspan="2"><div align="center">林菱 
4-1</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">林菱</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">梅村礼</div></td><td width="20%" rowspan="2"><div align="center">郭焱 
4-2 </div></td><td width="20%" rowspan="4"><div align="center">郭焱 4-3</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">郭焱</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">李佳薇</div></td><td width="20%" rowspan="2"><div align="center">李佳薇 
4-2 </div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center"><A HREF=/star/boros_tamara/ TARGET="_blank">鲍罗斯</A></div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center"><A HREF="/star/niu_jianfeng/" TARGET="_blank">牛剑锋</A></div></td><td width="20%" rowspan="2"><div align="center"><A HREF="/star/niu_jianfeng/" TARGET="_blank">牛剑锋</A> 
4-2 </div></td><td width="20%" rowspan="4" bordercolor="#000000"><div align="center"><A HREF="/star/niu_jianfeng/" TARGET="_blank">牛剑锋</A> 
4-0</div></td><td width="20%" rowspan="8"><div align="center">郭跃 4-2</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">井浚泓</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">施特鲁泽</div></td><td width="20%" rowspan="2"><div align="center">施特鲁泽 
4-3 </div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">帖娅娜</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">柳絮飞</div></td><td width="20%" rowspan="2"><div align="center">柳絮飞 
4-0 </div></td><td width="20%" rowspan="4"><div align="center">郭跃 4-2</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">藤沼亚衣</div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">郭跃</div></td><td width="20%" rowspan="2"><div align="center">郭跃 
4-2 </div></td></tr><tr bgcolor="#CCCCCC"><td width="20%"><div align="center">李楠</div></td></tr></table><p>　　男双：</p><table width=585 border="1" cellspacing="1" cellpadding="1" ALIGN="CENTER"><tr bgcolor="#CCCCCC" bordercolordark="#000000"><td><div align="center">孔令辉/马琳</div></td><td width="25%" rowspan="2"><div align="center">孔令辉/马琳 
4-0</div></td><td width="25%" rowspan="4"><div align="center">孔令辉/马琳 4-1</div></td><td width="25%" rowspan="8"><div align="center">孔令辉/马琳 
4-0</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td width="25%"><div align="center">哈坎松/卡尔松</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td width="25%"><div align="center">李哲承/柳承敏</div></td><td width="25%"rowspan="2"><div align="center">王励勤/秦志戬 
4-0 </div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td width="25%"><div align="center">王励勤/秦志戬</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">施拉格/金德拉克</div></td><td rowspan="2"><div align="center">张钰/梁柱恩 
4-2 </div></td><td rowspan="4"><div align="center">田崎俊雄/鬼头明 4-2</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">张钰/梁柱恩</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">田崎俊雄/鬼头明</div></td><td rowspan="2"><div align="center">田崎俊雄/鬼头明 
4-1 </div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">高礼泽/李静</div></td></tr></table><p>　　女双：</p><table width=585 border="1" cellspacing="1" cellpadding="1" ALIGN="CENTER"><tr bgcolor="#CCCCCC" bordercolordark="#000000"><td width="25%"><div align="center">李佳/牛剑锋</div></td><td width="25%" rowspan="2"><div align="center">李佳/牛剑锋 
4-0 </div></td><td width="25%" rowspan="4"><div align="center">李佳/牛剑锋 4-1</div></td><td width="25%" rowspan="8"><div align="center">李佳/牛剑锋 
4-0 </div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">藤昭亚衣/桶里伦子</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">约翰松/约恩松</div></td><td rowspan="2"><div align="center">李恩实/石恩美 
4-0 </div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">李恩实/石恩美</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">井浚泓/李佳薇</div></td><td rowspan="2"><div align="center">井浚泓/李佳薇 
4-1</div></td><td rowspan="4"><div align="center">李楠/张怡宁 4-0</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">范瑛/郭跃</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">岸田聪子/梅村礼</div></td><td rowspan="2"><div align="center">李楠/张怡宁 
4-1</div></td></tr><tr bgcolor="#CCCCCC" bordercolor="#000000"><td><div align="center">李楠/张怡宁</div></td></tr></table>

	
	

	
	
	<br clear=all>
	<p>&nbsp;<a href=http://teamchina.sina.com.cn/ target=_blank><img src=http://image2.sina.com.cn/ty/s_n_worldcup_1.gif border=0></a></p> 
	
	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td align=right>【<a href=http://comment.sina.com.cn/cgi-bin/comment/comment.cgi?channel=ty&newsid=365530>发表评论</a>】【<a href=http://sports-forum.sina.com.cn/>体育沙龙</a>】【<a href=http://stat.sina.com.cn/cgi-bin/sms/edit_sms.cgi?title=%B9%FA%BC%CA%C6%B9%C1%AA%D7%DC%BE%F6%C8%FC%A3%BA%D7%AF%D6%C7%D4%A8%C4%D0%B5%A5%B7%E2%CD%F5%20%D6%D0%B9%FA%B0%FC%C0%BF%B9%DA%BE%FC&url=sports.sina.com.cn/o/2002-12-15/2238365530.shtml>短信和E-Mail推荐</a>】【<a href="javascript:window.close()">关闭窗口</a>】</td></tr>
	</table>
	
	<p>　　<a href=http://chanye.sina.net/focus/mailfree/ target=_blank><font color=red>中国万家企业免费试用企业邮箱。进行中！</font></a><br>
　　<a href=http://finance.sina.com.cn/nz/talent/ target=_blank>踊跃投票“双十”企业精英评选，中华企业管理英雄向你亲授商机！</a><br>
　　<a href=http://sms.sina.com.cn/docs/c/100176.html target=_blank>订阅短信头条新闻，第一时间、突发事件、重大新闻尽在掌握！</a></p>
	
	</td></tr>
	</table>
	<br>
	<!-- 相关链接 begin -->
	<table width=565 border=0 cellspacing=0 cellpadding=1 >
	  <tr><td>
	  
	  <table width=100% border=0 cellspacing=0 cellpadding=0><tr><td bgcolor=#455ca2><table width=100% border=0 cellspacing=1 cellpadding=3>
<tr><td bgcolor=#EDF0F5 class=title12>　相关链接</td></tr>
<tr><td bgcolor=#EDF0F5 class=x14><a href=http://sports.sina.com.cn/o/2002-12-15/1520365461.shtml TARGET=_blank>国际乒联总决赛再现霸气 张怡宁成为新“女王”</a><FONT SIZE=1 COLOR=#6666cc> (2002/12/15 15:20)</FONT><br>
<a href=http://sports.sina.com.cn/o/2002-12-15/0823365371.shtml TARGET=_blank>国际乒联总决赛男双闯入决赛 女双确保冠军</a><FONT SIZE=1 COLOR=#6666cc> (2002/12/15 08:23)</FONT><br>
<a href=http://sports.sina.com.cn/o/2002-12-15/0439365349.shtml TARGET=_blank>国际乒联巡回赛中国选手喜忧参半 国家队小鬼当家</a><FONT SIZE=1 COLOR=#6666cc> (2002/12/15 04:39)</FONT><br>
<a href=http://sports.sina.com.cn/o/2002-12-15/0354365323.shtml TARGET=_blank>国际乒联总决赛张怡宁击败郭跃成为新“乒坛女王”</a><FONT SIZE=1 COLOR=#6666cc> (2002/12/15 03:54)</FONT><br>
<a href=http://sports.sina.com.cn/o/2002-12-15/0154365287.shtml TARGET=_blank>国际乒联总决赛王皓负庄智渊 张怡宁成新乒坛女王</a><FONT SIZE=1 COLOR=#6666cc> (2002/12/15 03:53)</FONT><br>
</td></tr>
</table></td></tr></table>
          </td></tr>
	</table>
	<!-- 相关链接 end -->
	
	<!-- 发表评论 begin -->
	
<br>
<table width=565 border=0 cellspacing=0 cellpadding=1>
<tr><td>
	<table width=100% border=0 cellspacing=1 cellpadding=3 bgcolor=#455ca2>
	<tr><td class=title12  bgcolor=#dcdcdc>
	<form name=myform method=post action='http://comment.sina.com.cn/cgi-bin/comment/comment_do.cgi'>
	<input type=hidden name=channel value=ty>
	<input type=hidden name=newsid value=365530>
	<input type=hidden name=style value='0'>
	<input type=hidden name=face value=''>
	<input type=hidden name=top_title value=''>
	<input type=hidden name=top_url value=''>

　发表评论：　　<input type=checkbox name=anonymous value=1>匿名发表　　笔名: <input size=16 type=text name=user>　　密码: <input size=16 type=password name=password><br>

	</td></tr>
	<tr><td class=title12  bgcolor=#EDF0F5 align=center>
	<textarea rows=6 cols=70 wrap=soft class=g name=content></textarea>
	</td></form></tr>
	<tr><td class=title12  bgcolor=#EDF0F5 align=center>
	<input type=submit name=submit value="  发送  " onClick="this.disabled=true; document.myform.submit();">
	</td></tr>
	</table>
</td></tr>
</table>	
	
	<!-- 发表评论 end -->
	
	<!-- 新浪短信精彩推荐 begin -->
	<!--正文底部短信订阅-->
<table width=565 border=0 cellpadding=0 cellspacing=0>
	<tr>
    <td height=10 width="6"></td>
  </tr>
	<tr><td width=6 rowspan=3><img src=http://image2.sina.com.cn/IT/0916/tq01.gif width=6 height=29 align=absmiddle></td>
	<td bgcolor=#455ca2 height=1  colspan=2></td>
	<td width=6 rowspan=3 ><img src=http://image2.sina.com.cn/IT/0916/tq02.gif width=8 height=29 align=absmiddle></td>
  </tr>
	<tr><td height=1 bgcolor=#ffffff colspan=2></td></tr>
	<tr>
    <td height=27 bgcolor=#81b7e9 width="130" ><a href="http://sms.sina.com.cn/"><img src=http://image2.sina.com.cn/IT/0916/tq03.gif width=130 height=16 border="0" ></a></td>
    <td width=422 bgcolor=#81b7e9 valign="middle"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="80%">
        <tr> 
          <td align="center" width="50" valign="bottom"><a href="http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi">铃声</a></td>
          <td bgcolor="#000000" width="1"></td>
          <td width="50" align="center" valign="bottom"><a href="http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi">图片</a></td>
          <td bgcolor="#000000" width="1"></td>
          <td width="50" align="center" valign="bottom"><a href="http://sms.sina.com.cn/cgi-bin/sms/custom.cgi">订阅</a></td>
          <td bgcolor="#000000" width="1"></td>
          <td width="68" align="center" valign="bottom"><a href="http://sms.sina.com.cn/cgi-bin/sms/yycqlist.cgi">言语传情</a></td>
          <td bgcolor="#000000" width="1"></td>
          <td width="50" align="center" valign="bottom"><a href="http://sms.sina.com.cn/game/index.html">游戏</a></td>
          <td bgcolor="#333333" width="1"></td>
          <td valign="bottom" align="center"><a href="http://sms.sina.com.cn/888805/">职业特工队</a></td>
          <td bgcolor="#000000" width="1"></td>
          <td align="center" valign="bottom"><a href="http://love.sina.com.cn/">爱情快递</a></td>
        </tr>
      </table>
    </td></tr>
	</table>
	
 
<table width=565 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=1 bgcolor=#455ca2></td>
	<td width=563 align=center>
		<table width=500 border=0 cellpadding=0 cellspacing=0>
		<tr><td height=10></td></tr>
		<tr valign=top><td width=235 class=title14>

<font color=#3b63b6>・</font> 手机铃声：<a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/birdsale.html')>鸟啼铃语</a>　<a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/crazyringtone.html')><font color=red>疯狂铃声</font></a><br>

<!--font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/htt/scorelist/jifen1.html target=_blank>发短信不但获积分，还拿大奖</a><br-->

<font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/mzone/')>疯狂拇指运动，决战短信擂台！</a><br>

<font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://love.sina.com.cn')>给你一次艳遇的机会</a><br>

<!--font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/mysms/')>赚钱多多！新浪短信联盟全新升级</a><br-->

<font color=#3b63b6>・</font> <font color=red>有大奖！</font><a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/xdf2002.html')>新东方短信</a> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://ad3.sina.com.cn/btn/biotherm/subscribe1.html')>美丽短信</a><br>

</td><td width=255 class=title14>

<font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/member.html')>百变铃声千变酷图 每月5元轻松拥有</a><br>

<font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/baby/jiang.html')>养短信宝贝 赢取海南双飞浪漫之旅！</a><br>

<!--font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/888805')>职业特工队招募高手 千元奖励随时送</a><br-->

<font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/docs/c/100785.html')><font color=red>搞笑地带--最酷辣的每日传情！</font></a><br>
          
<font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/docs/c/100343.html')>每天学英语 轻轻松松掌握纯正英语！</a><br>

<!--font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/docs/c/100689.html')>精彩有趣 “非常笑话”每日惊喜</a><br-->

<!--font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/ysnn.html')>饮食男女短信 手把手教你成为情圣</a><br-->

<!--font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/happyenglish.html target=_blank>暴笑！超酷！烫口！欢乐英语短信</a><br-->

<!--font color=#3b63b6>・</font> <a href=http://sms.sina.com.cn/docs/c/100176.html target=_blank>订阅头条新闻 获赠40M新浪VIP邮箱</a><br-->


</table>
<table width=500 border=0 cellpadding=0 cellspacing=0>
<form name=dingyue action=http://sms.sina.com.cn/cgi-bin/sms/exprsub.cgi target=_blank method=post>
		<tr><td height=30 class=title14><input type=checkbox name="svc" value="100176"><a href=http://sms.sina.com.cn/docs/c/100176.html target=_blank>头条新闻</a><br>(30元/月)</td>
		<td height=30 class=title14><input type=checkbox name="svc" value="100192"><a href=http://sms.sina.com.cn/docs/c/100192.html target=_blank>体育新闻</a><br>(0.2元/条)</td>
		<td class=title14><input type=checkbox name="svc" value="100785" checked><a href=http://sms.sina.com.cn/docs/c/100785.html target=_blank>搞笑地带</a><br>(0.5元/条)</td>
		<td class=title14><input type=checkbox name="svc" value="100689"><a href=http://sms.sina.com.cn/docs/c/100689.html target=_blank>非常笑话</a><br>(0.5元/条)</td>
		<td height=30 class=title14><input type=checkbox name="svc" value="100690" checked><a href=http://sms.sina.com.cn/docs/c/100690.html target=_blank>两性学堂</a><br>(0.5元/条)</td>
		<td height=30 class=title14><input type=checkbox name="svc" value="100711"><a href=http://ad3.sina.com.cn/btn/biotherm/subscribe1.html target=_blank>美丽短信</a><br>(0.3元/条)</td>
		</tr>
		</table>
<table width=500 border=0 cellpadding=0 cellspacing=0>
		<tr><td height=25 colspan=2 align=center>你的手机：<input type=text size=10 name=mobile>　手机密码：<input type=password size=10 name=password>　<input type=submit value="订阅">　　<font color=#0003AE>&gt;</font> <a href=http://sms.sina.com.cn/cgi-bin/sms/forgetpwd.cgi class=a05 target=_blank>快速获取密码</a></td></tr>
		</form>
		</table>
<table width=550 border=0 cellpadding=0 cellspacing=0>
		<tr><td height=20 colspan=2 align=center class=title14><a href=http://sms.sina.com.cn/docs/send.html target=_blank>自写短信</a>　<a href=http://sms.sina.com.cn/skymessaging/smsjumppage.html target=_blank>越洋短信</a>　精彩专题：<a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/babby.html')>短信宝贝可爱秀</a> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/youth.html')>诱惑的青春</a> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/birthday.html')>生日祝福</a> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/focus/pucca.html')>韩国PUCCA卡通</a></td></tr>
		</table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#81b7e9">
        <tr> 
          <td>&nbsp;</td>
          <td width=505 bgcolor=#81b7e9><script src=http://sms.sina.com.cn/adv/news.js></script></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
	<td width=1 bgcolor=#455ca2></td></tr>
	</table>
	<table width=565 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=6 rowspan=3><img src=http://image2.sina.com.cn/IT/0916/tq04.gif width=6 height=6></td>
	<td width=553 height=4></td>
	<td width=6 rowspan=3><img src=http://image2.sina.com.cn/IT/0916/tq05.gif width=6 height=6></td></tr>
	<tr><td height=1 bgcolor=#ffffff></td></tr>
	<tr><td height=1 bgcolor=#455ca2></td></tr>
	</table><br>
<!--/正文底部短信订阅-->

	<!-- 新浪短信精彩推荐 end -->
	<br>
	
</td><td width=129 bgcolor=#999999>


<script language=javascript>
function set_keys(k1,k2)
{
	_search._searchkey.value=k1+' '+k2;
	//alert(k1+' '+k2);
}
</script>
<table width=120 border=0 cellspacing=0 cellpadding=2>
	<tr><td width=120 height=23 bgcolor=#FDC903 colspan=2>　<img src=http://image2.sina.com.cn/ty/nike/ni35.gif width=8 height=8>　 新 闻 查 询</td></tr>
	<FORM form name=_search action=http://search.sina.com.cn/cgi-bin/search/search.cgi method=GET>
	<tr><td height=30 colspan=2 bgcolor=#545454>
	<font color=#ffffff>关键词一</font><input type=text size=10 name=_searchkey1 maxlength=80><br>
	<font color=#ffffff>关键词二</font><input type=text size=10 name=_searchkey2 maxlength=80>
	<input type=hidden name=_searchkey></td></tr>
	<tr bgcolor=#545454><td height=30 width=85><select name=_ss>
	<option value=sina checked>综合</option>
	<option value=href>网站</option>
	<option value=avcn>网页</option>
	<option value=newstitle>新闻标题</option>
	<option value=newsft selected>新闻全文</option>
	<option value=dict>汉英辞典</option>
	<option value=stock>沪深行情</option>
	<option value=down>软件</option>
	<option value=game>游戏</option>
	</select></td><td width=35 align=right><INPUT TYPE=submit name=enter VALUE="搜索" onclick=set_keys(_search._searchkey1.value,_search._searchkey2.value)></td></tr>
	</form>
	<tr><td align=center colspan=2></td></tr>
	<tr><td align=center colspan=2><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="120" HEIGHT="320">
 <PARAM NAME=movie VALUE="http://ad4.sina.com.cn/btn/dopod-qtzsp3.swf"> <PARAM NAME=quality VALUE=high>
 <EMBED src="http://ad4.sina.com.cn/btn/dopod-qtzsp3.swf" quality=high WIDTH="120" HEIGHT="320" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT></td></tr>
	<tr><td align=center colspan=2><table width=129 border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2 align=center><img src=http://image2.sina.com.cn/ty/nike/b_logo.gif width=133 height=55 border=0></td></tr>
<tr><td width=6 background=http://image2.sina.com.cn/ty/nike/bg1_1.gif></td><td bgcolor=FBE184 height=20 width=123>　<font color=710100><b>活动公告</b></font></td></tr>
<tr><td width=6 background=http://image2.sina.com.cn/ty/nike/bg1_1.gif></td><td bgcolor=ECCC5D style=padding-left:3px;line-height:150%>
	<table width=124 border=0 cellpadding=0 cellspacing=0>
	<tr height=4><td></td><td></td></tr>
	<tr><td colspan=2 valign=top>・</td><td><a href=http://survey.sina.com.cn/market/nike/login.html class=a08>会员注册赢NIKE酷鞋和罗纳尔多签名足球</a></td></tr>
	<tr height=4><td></td><td></td></tr>
	<tr><td colspan=2 valign=top>・</td><td><a href=http://sports.sina.com.cn/nike/bbs/ class=a08>我为NIKE狂，NIKE FANS大碰撞</a></td></tr>
	</table>
</td></tr>
<tr><td colspan=2><img src=http://image2.sina.com.cn/ty/nike/b_bottom.gif></td></tr>
</table></td></tr>
	<tr><td align=center colspan=2><table width=129 border=0 cellpadding=0 cellspacing=0 bgcolor=ffffff>
<tr><td><img src=http://image2.sina.com.cn/ty/nike/set.gif></td></tr>
</table>
<table width=128 border=0 cellpadding=0 cellspacing=0 bgcolor=ffffff>
<tr><td><a href=http://www.nike.com.cn/classic/jordan/jordan.htm><img src=http://image2.sina.com.cn/ty/nike/jordan_1.jpg border=0></a></td>
    <td><br>乔丹17代<br><a href=http://www.nike.com.cn/classic/jordan/jordan.htm><img src=http://image2.sina.com.cn/ty/nike/more.gif border=0></a></td></tr>
<tr><td colspan=2 height=1 bgcolor=666666></td></tr>
<tr><td><a href=http://www.nike.com.cn/product/product_index.htm><img src=http://image2.sina.com.cn/ty/nike/shox.jpg border=0></a></td>
    <td><br>SHOX LIMIT-LESS TB<br><a href=http://www.nike.com.cn/product/product_index.htm><img src=http://image2.sina.com.cn/ty/nike/more.gif border=0></a></td></tr>
</table></td></tr>
	<tr><td align=center colspan=2><table width=129 border=0 cellspacing=0 cellpadding=0>
<tr><td><table width=127 border=0 cellpadding=0 cellspacing=0>
	<tr><td height=20 bgcolor=#000000>&nbsp;<img src=http://image2.sina.com.cn/ty/nike/ni36.gif width=8 height=8>　<font color=#ffffff><b>新浪精彩短信</b></font></td></tr>
	<tr><td><img src=http://image2.sina.com.cn/IT/0916/tq14.gif width=127 height=20></td></tr>
</table>
<script language="JavaScript">

function preview(id,aid,from) { //v2.0
        
           window.open('http://sms.sina.com.cn/cgi-bin/sms/picpre.cgi?aid='+aid+'&from='+from+'&id='+id,'logo');
}
function add2fav(logoid) { //v2.0
	window.open('http://sms.sina.com.cn/cgi-bin/sms/myfavor.cgi?do=add&service=100167&id='+logoid,'myfav');
}
</script>
<script language="Javascript">
function prelisten(id)
{
window.open('http://sms.sina.com.cn/cgi-bin/sms/ringpre.cgi?aid=27&id='+id, 'ringWin');
}
</script>
<script Language="Javascript">
function prelisten2(id)
{
	window.open('http://sms.sina.com.cn/cgi-bin/sms/ringpre.cgi?aid=54&from=0&id='+id);
}
function jump(type)
{
	var page="";
	if(type==1)
	{
		page=document.navigator1.page.value;
	}
	else
	{
		page=document.navigator2.page.value;
	}
	document.location.href='http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi?aid=54&type=&sort=&from=0&page='+page;
}
</script>
<script>
             function chg(){
             	document.yao.key.focus();
             	document.yao.key.value="";
             }
             </script>
	<table width=127 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=1 bgcolor=#296818><br></td>
	<td width=1></td>
	<form name=yao action=http://sms.sina.com.cn/cgi-bin/sms/srchring.cgi method=post target=_blank>
	<td width=9 background=http://image2.sina.com.cn/IT/0916/bgtq05.gif></td>
	<td width=105 bgcolor=#F7FDD8 align=center><br>
		<table width=100 border=0 cellpadding=0 cellspacing=0>
		<tr><td height=20 width=100><input name=key maxLength=30 type=text size=14 value="歌手或者歌曲名" onclick=chg()></td></tr>
		<tr><td height=30 align=center><input type=image src=http://image2.sina.com.cn/IT/0916/tq15.gif width=46 height=18 border=0 align=absmiddle></td></tr></form>
		</table>
		<table width=105 border=0 cellpadding=0 cellspacing=0>
		
		<tr><td width=105 class=l15><a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/crazyringtone.html') class=tqa3><font color=red>疯狂铃声</font></a> <a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/bird.html') class=tqa3>鸟叫铃声</font></a><br>
		<a href=http://sms.sina.com.cn/ onClick=javascript:window.open('http://sms.sina.com.cn/act/member.html')><font color=green>图片铃声包月5元!</font></a><br>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/srchring.cgi?key=F4 class=tqa3 target=_blank>[F4]</a> <a href=http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi onClick=javascript:prelisten('103198') class=tqa3>流星花园II</a><br>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/srchring.cgi?key=F4 class=tqa3 target=_blank>[F4]</a> <a href=http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi onClick=javascript:prelisten('103223') class=tqa3>烟火的季节</a><br>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/srchring.cgi?key=黄品源 class=tqa3 target=_blank>[黄品源]</a> <a href=http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi onClick=javascript:prelisten('103217') class=tqa3>简单情歌</a><br>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi?aid=54 class=tqa3 target=_blank>[和弦]</a> <a href=http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi? onClick=javascript:prelisten2('100077') class=tqa3>老公接电话</a><br></td></tr>
		<tr><td height=18 align=center><a href=http://sms.sina.com.cn/cgi-bin/sms/ringlist.cgi class=tqa3 target=_blank>更多精彩铃声&gt;&gt;</a><br></td></tr>
		</table>
		</td>
	<td width=9 background=http://image2.sina.com.cn/IT/0916/bgtq06.gif></td>
	<td width=1></td>
	<td width=1 bgcolor=#296818><br></td></tr>
	</table>
	<table width=127 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=1 bgcolor=#296818><br></td>
	<td width=1></td>
	<td width=123><img src=http://image2.sina.com.cn/IT/0916/tq16.gif width=123 height=18></td>
	<td width=1></td>
	<td width=1 bgcolor=#296818><br></td></tr>
	</table>
	<table width=127 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=1 bgcolor=#296818><br></td>
	<td width=1></td>
	<td width=9 background=http://image2.sina.com.cn/IT/0916/bgtq07.gif></td>
	<td width=105 bgcolor=#D8FECD align=center><br>
		<table width=98 border=0 cellpadding=0 cellspacing=0>
		<tr><td colspan=3><img src=http://image2.sina.com.cn/IT/0916/tq17.gif width=98 height=4 align=absmiddle></td></tr>
		<tr><td width=1 bgcolor=#45A02C></td>
		<td width=96 height=83 bgcolor=#ffffff align=center>

<!--图片推荐开始-->
		
		<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi onClick=javascript:preview(123235,10,0)><img border=1 src="http://image2.sina.com.cn/sms/sinarc/preview/10/123/123235.gif"></a><br><img src=http://image2.sina.com.cn/c.gif width=1 height=6><br>
		
		<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi onClick=javascript:preview(122863,10,1001)><img border=1 src="http://image2.sina.com.cn/sms/sinarc/preview/10/122/122863.gif"></a><br><img src=http://image2.sina.com.cn/c.gif width=1 height=6><br>
		
		<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi onClick=javascript:preview(100012,56,0)><img src=http://image2.sina.com.cn/sms/sinarc/preview/14/100/100012.gif border=1></a></td>

<!--图片推荐结束-->
		
		<td width=1 bgcolor=#45A02C></td></tr>
		<tr><td colspan=3><img src=http://image2.sina.com.cn/IT/0916/tq18.gif width=98 height=4 align=absmiddle></td></tr>
		</table>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr><td class=l15>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=10&type=&sort=3 class=tqa4 target=_blank>诺基亚</a>&nbsp;&nbsp;&nbsp;<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=18&type=&sort=3 class=tqa4 target=_blank>西门子</a><br>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=41&type=&sort=3 class=tqa4 target=_blank>摩托罗拉</a>&nbsp;<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=15&type=&sort=3 class=tqa4 target=_blank>三星</a><br>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=25&type=&sort=3 class=tqa4 target=_blank>阿尔卡特</a>&nbsp;<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=40&type=&sort=3 class=tqa4 target=_blank>松下</a><br>
		<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=24&type=&sort=3 class=tqa4 target=_blank>爱立信</a>&nbsp;&nbsp;&nbsp;<a href=http://sms.sina.com.cn/cgi-bin/sms/piclist.cgi?aid=16&type=&sort=3 class=tqa4 target=_blank>三菱</a></td></tr>
		<tr><td height=20 align=center><a href=http://sms.sina.com.cn/cgi-bin/sms/smspic.cgi class=tqa4 target=_blank>更多精彩图片&gt;&gt;</a></td></tr>
		</table>
		</td>
	<td width=9 background=http://image2.sina.com.cn/IT/0916/bgtq08.gif></td>
	<td width=1></td>
	<td width=1 bgcolor=#296818><br></td></tr>
	</table>
	<table width=127 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=127><img src=http://image2.sina.com.cn/IT/0916/tq21.gif width=127 height=11 align=absmiddle></td></tr>
	</table></td></tr>
</table></td></tr>
	<tr><td align=center colspan=2><table width=120 border=0 cellspacing=0 cellpadding=0>
	<tr><td width=120 height=23 align=center><br><br><a href=http://classad.sina.com.cn target=_blank><font style="text-decoration:none;font-size:14.9px"><b>分 类 信 息</b></font></a></td></tr>
	<tr><td height=3><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
	<tr><td class=title12>
	<table width=100 border=0 cellpadding=0 cellspacing=0>
	<tr><td height=5></td></tr>
	<!--tr><td width=5></td><td width=95 valign=top align=center><a href=http://classad.bj.sina.com.cn/zhuanti/02yd/ target=_blank class=c03><img src=http://image2.sina.com.cn/clsad/02ydimg/5151.gif border=1 width=51 height=51 vspace=2 hspace=2 class=c03></a></td></tr-->
	<tr><td width=5></td>
	<td width=120 align=center><SCRIPT language=JavaScript1.2>
var message="二手:实惠+精彩!"
var neonbasecolor="#FFFFFF"
var neontextcolor="red"
var flashspeed=200  //in milliseconds

var n=0
if (document.all){
document.write('<a href=http://2shou.sina.com.cn/ target=_blank><font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight">'+message.charAt(m)+'</span>')
document.write('</font></a>')

//cache reference to neonlight array
var tempref=document.all.neonlight
}
else
document.write(message)

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
tempref[m].style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
tempref[n].style.color=neontextcolor

if (n<tempref.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}

function beginneon(){
if (document.all)
flashing=setInterval("neon()",flashspeed)
}
beginneon()

</SCRIPT></td></tr>
<tr><td height=2></td></tr>
	</table>		
	<font style="font-size:12px;line-height:150%;">
<a href=http://classad.bj.sina.com.cn/ target=_blank>京</a>:<a href=http://classad.bj.sina.com.cn/adpage/2002-11-12/25683.shtml target=_blank>在职硕士冬季热招</a><br>
&nbsp;&nbsp;&nbsp;<a
href=http://classad.bj.sina.com.cn/adpage/2002-09-27/22949.shtml target=_blank>珠江绿洲新鲜生活</a><br>
&nbsp;&nbsp;&nbsp;<a href=http://classad.bj.sina.com.cn/job/ target=_blank>招聘资讯一网打尽</a><br>

&nbsp;&nbsp;&nbsp;<a href=http://classad.bj.sina.com.cn/adpage/2002-09-12/22063.shtml target=_blank>神龙富康冬送温暖</a><br>
&nbsp;&nbsp;&nbsp;<a href=http://classad.bj.sina.com.cn/adpage/2002-11-08/25556.shtml target=_blank>清凉盛景山间别墅</a><br>
&nbsp;&nbsp;&nbsp;<a href=http://classad.bj.sina.com.cn/fad/ target=_blank>美容美发瘦身减肥</a><br>
&nbsp;&nbsp;&nbsp;<a href=http://classad.bj.sina.com.cn/it/ target=_blank>中关村最新IT情报</a><br>

<a href=http://classad.ha.sina.com.cn/ target=_blank>深</a>:<a href=http://classad.sz.sina.com.cn/ target=_blank>雅思深圳考试中心</a><br>

<a href=http://classad.sh.sina.com.cn/ target=_blank>沪</a>:<a href=http://classad.sh.sina.com.cn/chuguo/ target=_blank>完美学涯华申留澳</a><br>
&nbsp;&nbsp;&nbsp;<a href=http://classad.sh.sina.com.cn/adpage/2002-08-29/19366.shtml target=_blank>游山玩水赢大奖！</a><br>

<a href=http://classad.xa.sina.com.cn/ target=_blank>陕</a>:<a href=http://classad.xa.sina.com.cn/ target=_blank>项目管理资质认证</a><br>

<a href=http://classad.jx.sina.com.cn/ target=_blank>赣</a>:<a href=http://classad.jx.sina.com.cn/ target=_blank>十佳楼盘网上展会</a><br>
</font>
	</td></tr>
	<tr><td title=如果所在城市尚没有广告代理商，请和北京新浪联系。 height=30 align=right><a href=http://classad.bj.sina.com.cn/adrelease.html target=_blank>分类信息刊登热线</a>>></td></tr>

</table></td></tr>
	</table></td></tr>
</table>


<CENTER>

<!--开始：底部-->
<!--Proportion(w/h) of pic is too small-->
<!--Proportion(w/h) of pic is too small-->
<HR WIDTH=750 SIZE=2>
<!--开始：底部-->
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td align=center>
<br>
<a href=http://corp.sina.com.cn/chn/ class=sinatail>新浪简介</a> | 
<a href=http://corp.sina.com.cn/eng/ class=sinatail>About Sina</a> | 
<a href=http://ads.sina.com.cn/ class=sinatail>广告服务</a> | 
<a href=http://corp.sina.com.cn/chn/sina_job.html class=sinatail>招聘信息</a> | 
<a href=http://www.sina.com.cn/intro/lawfirm.shtml class=sinatail>网站律师</a> | 
<a href=http://englishcenter.sina.com class=sinatail>SINA English</a> | 
<a href=http://tech.sina.com.cn/focus/sinahelp.shtml class=sinatail>产品答疑</a>
<br><br>Copyright &copy; 1996 - 2002 SINA Inc.  All Rights Reserved
<br>
<br><a href=http://www.sina.com.cn/intro/copyright.shtml class=sinatail>版权所有</a> 新浪网</td></tr>
</table>
<!--结束：底部-->
<LAYER SRC="http://ad.cn.doubleclick.net/adl/sports.sina.com.cn/others;num=6258383882740765?" width=468 height=60 visibility="hidden" onLoad="moveToAbsolute(layer1.pageX,layer1.pageY);clip.height=60;clip.width=468; visibility='show';"></LAYER>
<!--0-->
</CENTER>
<!--0-->
<!--yes-->
<!--国际乒联总决赛：庄智渊男单封王 中国包揽冠军-->
<!--no-->
<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- start dmp -->
<script type="text/javascript">
(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- body code end -->

</BODY>
</HTML>