<!--[6,211,7] published at 2019-01-22 22:16:07 from #130 by system-->
<base href=http://sports.sina.com.cn/>
<html><head>
<meta name="pubishid" content="6,211,7">
<meta http-equiv="Content-type" content="text/html; charset=gb2312">
<title>新闻_乒乓球_综合体育_NIKE新浪竞技风暴_新浪网</title>
<meta name="keywords" content=",">
<meta name="description" content="NIKE新浪竞技风暴,体育新闻">
<style type="text/css">
td,p,li,select,input,textarea {font-size:12px}
.f14 {font-size:14px}
.l14{line-height:140%}
.l15{line-height:150%}
.l19{line-height:190%}
A:hover {color:#ff0000;text-decoration:none;}
A img{border:none}
.b1 {border:1px solid #000000}
.b2 {border:1px solid #666666}
.b3 {border:1px solid #A2B7C0}
.z1 {font-size:12px;color:#666666}
A.title1,A.title1:hover {font-size:17px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000}

A.title2:link,A.title2:visited {text-decoration:none;color:#000000;}
A.title2:active,A.title2:hover {text-decoration:none;color:#ff0000;}

A.sinatail:link,A.sinatail:visited {text-decoration:none;color:#0000ff;font-size:12px}
A.sinatail:active,A.sinatail:hover {text-decoration:underline;color:#ff0000;font-size:12px}

A.a01:link,A.a01:visited {text-decoration:none;color:#000}
A.a01:active,A.a01:hover {text-decoration:underline;color:#ff0000}

A.a02:link,A.a02:visited {text-decoration:none;color:#ffffff}
A.a02:active,A.a02:hover {text-decoration:underline;color:#ffffff}

A.a03:link,A.a03:visited {text-decoration:none;color:#000}
A.a03:active,A.a03:hover {text-decoration:underline;color:#ff0000}

A.a04:link,A.a04:visited {text-decoration:none;color:#666666}
A.a04:active,A.a04:hover {text-decoration:underline;color:#666666}

A.a05:link,A.a05:visited {text-decoration:none;color:#FF0000}
A.a05:active,A.a05:hover {text-decoration:underline;color:#FF0000}

A.a06:link {text-decoration:none;color:#0B0096;font-size:14px}
A.a06:visited {text-decoration:none;color:#800080;font-size:14px}
A.a06:active,A.a06:hover {text-decoration:underline;color:#ff0000;font-size:14px}

A.a07:link,A.a07:visited {text-decoration:none;color:#006699}
A.a07:active,A.a07:hover {text-decoration:underline;color:#006699}

A.a08:link,A.a08:visited {text-decoration:none;color:#82C1EB}
A.a08:active,A.a08:hover {text-decoration:underline;color:#ff0000}

A.a09:link,A.a09:visited {text-decoration:none;color:#006699}
A.a09:active,A.a09:hover {text-decoration:underline;color:#ff0000}
</style>

</head>
<body bgcolor=#ffffff topmargin=5 marginheight=5><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

<center>
<!-- 标准二级导航_体育 begin -->
<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px;}
</style>
<div class="secondaryHeader" style="width:750px;">
	<div class="sHBorder">
		<div class="sHLogo"><span><a href="http://sports.sina.com.cn/"><img src="http://i1.sinaimg.cn/ty/deco/2010/0601/logo_home_sports_nonike2.gif " alt="新浪体育" border="0"/></a></span></div>
		<div class="sHLinks"><a href="http://sports.sina.com.cn/">体育首页</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
	</div>
</div>
<!-- 标准二级导航_体育 end -->
<style>
a.title01:link, a.title01:visited {text-decoration:none;color:#ffffff;}
a.title01:active, a.title01:hover {text-decoration:underline;color:#ffffff;}
a.title02:link, a.title02:visited {text-decoration:none;color:#ffffff;}
a.title02:active, a.title02:hover {text-decoration:none;color:#A1A1A1;}
</style>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td height=1></td></tr>
<tr><td width=43><img src =http://i0.sinaimg.cn/ty/ty02.gif width=43 height=25></td>
<td width=707 style="padding-top:3px;word-spacing:4px" bgcolor=#000000 align=center>><a href=http://sports.sina.com.cn/ class=title02>首页</a> <a href=/global/ class=title02>国际</a> <a href=/nba/ class=title02>NBA</a> <a href=http://sports.sina.com.cn/csl/ class=title02>中超</a> <a href=/others/ class=title02>综合</a> <a href=http://sports.sina.com.cn/video/ class=title02>视频</a> <a href=http://sports.sina.com.cn/photo/ class=title02>图片</a> <a href=/scrollnews.shtml class=title02>滚动</a> <a href=/china/ class=title02>国内</a> <a href=/z/chinaoverseas/ class=title02>海外</a> <a href=/g/seriea/ class=title02>意甲</a> <a href=/g/pl/ class=title02>英超</a> <a href=/basketball/ class=title02>篮球</a> <a href=/lottery/ class=title02>彩票</a> <a href=http://f1.sina.com.cn/ class=title02>F1</a> <a href=/chess/ class=title02>棋牌</a> <a href=/tennis/ class=title02>网球</a> <a href=http://golf.sina.com.cn/ class=title02>高尔夫</a> <a href=/blog/ class=title02>博客</a> <a href=/bbs/ class=title02>沙龙</a></td></tr>
<tr><td height=4 colspan=2 bgcolor=#D1D1D1></td></tr>
</table>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="http://i0.sinaimg.cn/ty/others/images/ty01.gif" width="286" height="59" alt='综合体育_乒乓球_新闻'><img src="http://i1.sinaimg.cn/ty/others/images/ty02.gif" width="276" height="59" alt='综合体育_乒乓球_新闻'><img src="http://i2.sinaimg.cn/ty/others/images/ty03.gif" width="188" height="59" alt='综合体育_乒乓球_新闻'></td></tr>
<tr><td height=1></td></tr>
</table>

<!--综合导航条 begin-->
<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td height=32 background=http://i3.sinaimg.cn/ty/others/images/ty04.gif align=center><a href=/others/ class=a01 target=_blank>首页</a> - <a href=http://roll.sports.sina.com.cn/photozt/zhty/index.shtml class=a01 target=_blank>图片</a> - <a href=/star/ class=a01 target=_blank>明星</a> - <a href=http://2008.sina.com.cn/ class=a01 target=_blank>奥运</a> - <a href=/others/volley.shtml class=a01 target=_blank>排球</a> - <a href=/others/pingpang.shtml class=a01 target=_blank>乒乓</a> - <a href=/others/badmin.shtml class=a01 target=_blank>羽球</a> - <a href=/others/tianjing.shtml class=a01 target=_blank>田径</a> - <a href=/others/swim.shtml class=a01 target=_blank>游泳</a> - <a href=/others/ticao.shtml class=a01 target=_blank>体操</a> - <a href=/others/box.shtml class=a01 target=_blank>拳击</a> - <a href=/others/winter/index.shtml class=a01 target=_blank>冰雪</a> - <a href=/others/snooker.shtml class=a01 target=_blank>台球</a> - <a href=/others/baseball.shtml class=a01 target=_blank>棒球</a> - <a href=/others/kongfu.shtml class=a01 target=_blank>武术</a> - <a href=/others/others.shtml class=a01 target=_blank>其他</a> - <a href=/2008f1boat/ class=a01 target=_blank>F1摩托艇</a></td></tr>
<tr><td height=3 bgcolor=#56B9FF></td></tr>
<tr><td height=3></td></tr>
</table>
<!--综合导航条 end-->

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr valign=top><td width=180 bgcolor=#DCDCDC>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td height=21 bgcolor=#9F9F9F></td></tr>
	<tr><td height=1></td></tr>
	<tr><td height=1 bgcolor=#B3B3B3></td></tr>
	<!--左侧资料 begin-->
	<tr><td align=center  height=20><b>往日新闻查看</td></tr>
<form method="POST" action="--WEBBOT-SELF--" name='old_cheese'>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide 
function ShowDateFile(){

	if(document.forms.old_cheese.Year.selectedIndex==0) { alert("请选择年份"); return false;}
	if(document.forms.old_cheese.Month.selectedIndex==0){ alert("请选择月份"); return false;}
	if(document.forms.old_cheese.Day.selectedIndex==0)  { alert("请选择日期"); return false;}

        year = document.forms. old_cheese. Year.options[document.forms. old_cheese.Year.selectedIndex].value;
        month= document.forms. old_cheese. Month.options[document.forms. old_cheese.Month.selectedIndex].value;
        day  = document.forms. old_cheese. Day.options[document.forms. old_cheese.Day.selectedIndex].value;

        if(year==1998 && month<8){alert("往日新闻是从1998年8月开始的"); return false;}
        loadpos="http://sports.sina.com.cn/date_"+year+"/"+month+"."+day+".shtml";

        controlWindow=window.open(loadpos,"_blank");
        return false;
}
//--> 
</SCRIPT>
<tr><td align=center height=30>
<select name="Year" size="1">
<option value="选择年份"> 选择年份 </option>
<option value="2016" >2016</option>
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
</select>
</td></tr>
<tr><td align=center height=30>
<select name="Month" size="1">
<option value="选择月份"> 选择月份 </option>
<option value="1"  selected>1</option>
<option value="2"  >2</option>
<option value="3"  >3</option>
<option value="4"  >4</option>
<option value="5"  >5</option>
<option value="6"  >6</option>
<option value="7"  >7</option>
<option value="8"  >8</option>
<option value="9"  >9</option>
<option value="10" >10</option>
<option value="11" >11</option>
<option value="12" >12</option>
</select>
</td></tr>
<tr><td align=center height=30>
<select name="Day" size="1">
<option value="选择日期"> 选择日期 </option>
<option value="01" >1</option>
<option value="02" >2</option>
<option value="03" >3</option>
<option value="04" >4</option>
<option value="05" >5</option>
<option value="06" >6</option>
<option value="07" >7</option>
<option value="08" >8</option>
<option value="09" >9</option>
<option value="10" >10</option>
<option value="11" >11</option>
<option value="12" >12</option>
<option value="13" >13</option>
<option value="14" >14</option>
<option value="15" >15</option>
<option value="16" >16</option>
<option value="17" >17</option>
<option value="18" >18</option>
<option value="19" >19</option>
<option value="20" >20</option>
<option value="21" selected>21</option>
<option value="22" >22</option>
<option value="23" >23</option>
<option value="24" >24</option>
<option value="25" >25</option>
<option value="26" >26</option>
<option value="27" >27</option>
<option value="28" >28</option>
<option value="29" >29</option>
<option value="30" >30</option>
<option value="31" >31</option>
</select>
</td></tr>
<tr><td align=center><input type="button" value=" 观看新闻 " onClick="ShowDateFile();return false;">
</td></tr>
</form>
	<!--左侧资料 end-->
	</table>
</td>
<td width=3></td>
<td width=567 align=right>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td height=5 bgcolor=#E7E7E7></td></tr>
	<tr><td height=24 bgcolor=#D0F0FF style=padding-top:2px;padding-left:30px><font color=#006699><a href=/ class=a07 target=_blank>竞技风暴</a> > <a href=/others/ class=a07 target=_blank>综合体育</a> > <a href=/others/pingpang.shtml class=a07 target=_blank>乒乓球</a> > 新闻</font></td></tr>
	<tr><td height=1 background=http://i0.sinaimg.cn/ty/others/images/ty09.gif></td></tr>
	</table>

	<table width=550 border=0 cellpadding=0 cellspacing=0>
	<tr><td height=18></td></tr>
	<tr><td class=l19>
	<!--新闻列表 begin-->
	<font color=#666666>・</font><a href=/others/pingpang/2018-11-20/doc-ihmutuec2060518.shtml class=a06 target=_blank>日本T联赛不放弃数亿高薪聘国乒加盟：高票房保证</a><font class=z1>(11月20日 21:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-20/doc-ihnyuqhi4553940.shtml class=a06 target=_blank>国乒本赛季出现一位直板黑马 造无排名夺冠神迹</a><font class=z1>(11月20日 15:23)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-20/doc-ihmutuec1937959.shtml class=a06 target=_blank>“劳模”许昕多线作战收获多 战张本智和全胜霸气</a><font class=z1>(11月20日 14:37)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-20/doc-ihnyuqhi4448313.shtml class=a06 target=_blank>3-0横扫伊藤美城+4个3-0独得4分！世界第一状态回勇</a><font class=z1>(11月20日 14:31)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-20/doc-ihmutuec1809468.shtml class=a06 target=_blank>朱雨玲乒超表现逐渐回暖 连续横扫目标直指冠军</a><font class=z1>(11月20日 08:50)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-19/doc-ihnyuqhi2848199.shtml class=a06 target=_blank>伊藤美诚成日本青少年新偶像 豪言奥运揽双金</a><font class=z1>(11月19日 16:19)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-19/doc-ihnyuqhi2296576.shtml class=a06 target=_blank>许昕接班人4连杀日本夺2冠 创黑马神话ITTF盛赞</a><font class=z1>(11月19日 14:14)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-19/doc-ihmutuec1598938.shtml class=a06 target=_blank>全国乒乓球巡回赛广州站落幕 港队教练李静助阵</a><font class=z1>(11月19日 14:03)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-19/doc-ihmutuec1573248.shtml class=a06 target=_blank>张本智和赢过马龙樊振东张继科 可他能赢匡励吗</a><font class=z1>(11月19日 12:34)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-19/doc-ihmutuec1481067.shtml class=a06 target=_blank>听说张怡宁要来 这里的乒乓球拍销售一空！</a><font class=z1>(11月19日 08:32)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-18/doc-ihmutuec1239707.shtml class=a06 target=_blank>乒超15岁直板新星表现亮眼 获央视记者点名夸赞</a><font class=z1>(11月18日 08:15)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-17/doc-ihmutuec1192791.shtml class=a06 target=_blank>乒超-樊振东2分八一得连胜 马龙休战鲁能苦战险胜</a><font class=z1>(11月17日 23:09)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-17/doc-ihnyuqhh6069142.shtml class=a06 target=_blank>乒超-丁宁双打输球北京连败 王曼昱率鲁能5连胜</a><font class=z1>(11月17日 23:04)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-17/doc-ihmutuec0977839.shtml class=a06 target=_blank>中乒院海外第二家分院成立 张怡宁带火巴新热情</a><font class=z1>(11月17日 08:00)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-17/doc-ihmutuec0976978.shtml class=a06 target=_blank>出山了？ 张怡宁“执教”巴布亚新几内亚国家队</a><font class=z1>(11月17日 07:52)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-16/doc-ihnvukff9104462.shtml class=a06 target=_blank>乒超冷风劲吹 樊振东林高远许昕丁宁意外输球</a><font class=z1>(11月16日 17:09)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-16/doc-ihmutuec0770655.shtml class=a06 target=_blank>2018国乒低谷？数据给出真相 男单12冠女单11冠</a><font class=z1>(11月16日 13:52)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihnvukff3988575.shtml class=a06 target=_blank>日媒：伊藤或能撼动中国霸主 国乒换教练就是证明</a><font class=z1>(11月15日 16:49)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihnvukff3988575.shtml class=a06 target=_blank>日媒：伊藤或能撼动中国霸主 国乒换教练就是证明</a><font class=z1>(11月15日 16:49)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihmutuec0394996.shtml class=a06 target=_blank>林高远状态又出现起伏 乒超不敌17岁小将杨硕</a><font class=z1>(11月15日 13:08)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihnvukff1410291.shtml class=a06 target=_blank>张继科带一桌海鲜探班佟丽娅 网友：景甜知道吗</a><font class=z1>(11月15日 09:10)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihmutuec0302425.shtml class=a06 target=_blank>乒超林高远决胜局不敌杨硕 天津主场3-2逆转江苏</a><font class=z1>(11月15日 09:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihmutuec0296830.shtml class=a06 target=_blank>伊藤美诚是否足以引起国乒恐慌 尚没有一战封神</a><font class=z1>(11月15日 08:41)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihnvukff1176896.shtml class=a06 target=_blank>回到乒超林高远状态依旧低迷 方博成天津关键先生</a><font class=z1>(11月15日 08:05)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-15/doc-ihmutuec0246552.shtml class=a06 target=_blank>乒超联赛女团黑龙江不敌山东 王曼昱战胜冯天薇</a><font class=z1>(11月15日 00:34)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-14/doc-ihnvukff0533357.shtml class=a06 target=_blank>乒超-马龙缺席鲁能不败金身告破 许昕1分难救上海</a><font class=z1>(11月14日 23:48)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-14/doc-ihmutuec0235056.shtml class=a06 target=_blank>乒超-丁宁不敌木子北京遭首败 王曼昱率鲁能4连胜</a><font class=z1>(11月14日 23:04)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-14/doc-ihnvukff0117647.shtml class=a06 target=_blank>伊藤美诚自曝崛起靠中国陪练 豪言：我会变得更强</a><font class=z1>(11月14日 20:58)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-14/doc-ihmutuec0156310.shtml class=a06 target=_blank>乒超14轮“龙胖之争”成焦点 刘诗雯再遇朱雨玲</a><font class=z1>(11月14日 17:27)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-14/doc-ihnvukfe8870831.shtml class=a06 target=_blank>日本女乒众将齐赞伊藤美诚 石川:会借鉴她击败中国</a><font class=z1>(11月14日 15:50)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-14/doc-ihmutuec0103780.shtml class=a06 target=_blank>伊藤向中国发挑衅 日网友：太霸气！未来世界一姐</a><font class=z1>(11月14日 14:58)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-14/doc-ihmutuec0045765.shtml class=a06 target=_blank>刘诗雯自曝被散养：有时候感觉前方一片黑暗</a><font class=z1>(11月14日 11:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihnvukfe3202271.shtml class=a06 target=_blank>冯天薇加盟老家黑龙江队征战乒超 首战对决王曼昱</a><font class=z1>(11月13日 14:17)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihnvukfe2922985.shtml class=a06 target=_blank>刘国梁:使全力竟被日本人过4关 我们教练被逼互换</a><font class=z1>(11月13日 13:31)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihmutuea9719542.shtml class=a06 target=_blank>伊藤美诚：今后欢迎中国队包围我 要夺总决赛冠军</a><font class=z1>(11月13日 12:45)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihmutuea9651547.shtml class=a06 target=_blank>刘国梁：国乒公开赛练兵瞄准奥运 教练互换为求变</a><font class=z1>(11月13日 10:00)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihnstwwr3737008.shtml class=a06 target=_blank>国乒教练轮岗主动求变 负劲敌令新措施提前实施</a><font class=z1>(11月13日 09:19)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihnstwwr3623525.shtml class=a06 target=_blank>日媒：伊藤崛起激化竞争 击倒国乒成奥运选拔标准</a><font class=z1>(11月13日 08:58)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihmutuea9625766.shtml class=a06 target=_blank>女队崩盘让刘国梁提前求变 男女队互换教练想法早已有</a><font class=z1>(11月13日 08:55)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihmutuea9612549.shtml class=a06 target=_blank>中国乒球学院海外分院建在卢森堡 倪夏莲欢迎同胞</a><font class=z1>(11月13日 08:09)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihnstwwr3388088.shtml class=a06 target=_blank>“国宝”级运动员追星方式 许昕夫妇与杨宗纬互动</a><font class=z1>(11月13日 07:49)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihnstwwr3379990.shtml class=a06 target=_blank>前女乒主帅：伊藤几年前还是小不点 国乒居安思危</a><font class=z1>(11月13日 07:45)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-13/doc-ihmutuea9562434.shtml class=a06 target=_blank>刘国梁：女乒危机远超预想 要打破思维和习惯</a><font class=z1>(11月13日 00:08)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihnstwwr2360444.shtml class=a06 target=_blank>2018乒联总决赛阵容公布 马龙丁宁领衔混双未入围</a><font class=z1>(11月12日 21:24)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihmutuea9395871.shtml class=a06 target=_blank>梁靖完成“质的飞跃” 能否保持是他最大考验</a><font class=z1>(11月12日 14:07)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihnstwwq9439386.shtml class=a06 target=_blank>2018砂板乒乓球世界杯陈婕获亚军 德国选手夺冠</a><font class=z1>(11月12日 11:38)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihmutuea9346365.shtml class=a06 target=_blank>刘国梁：中国女乒危机远超预想 伊藤尚未成熟定型</a><font class=z1>(11月12日 11:34)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihmutuea9337787.shtml class=a06 target=_blank>平野之后又是伊藤 日本女乒带来的危机远超预想</a><font class=z1>(11月12日 11:14)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihnstwwq8985331.shtml class=a06 target=_blank>日本女乒让刘国梁震撼：但要保持自信和清醒</a><font class=z1>(11月12日 10:36)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihnstwwq8816610.shtml class=a06 target=_blank>刘国梁：梁靖捅破一层窗户纸 冠军含金量很重</a><font class=z1>(11月12日 10:11)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihnstwwq8735111.shtml class=a06 target=_blank>奥地利公开赛中国获三冠 刘国梁：男单冠军分量重</a><font class=z1>(11月12日 09:59)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihmutuea9300638.shtml class=a06 target=_blank>马琳回忆北京奥运夺冠 刘国梁欲摔其金牌验真伪</a><font class=z1>(11月12日 09:44)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihmutuea9293408.shtml class=a06 target=_blank>马龙王楠调侃刘国梁泡茶技术差：比白水有点味儿</a><font class=z1>(11月12日 09:26)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-12/doc-ihnstwwq8187721.shtml class=a06 target=_blank>“同莎”组合1冠1亚完美收官 成功杀入乒联总决赛</a><font class=z1>(11月12日 08:05)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihmutuea9224204.shtml class=a06 target=_blank>日媒曝伊藤靠强化体能击溃国乒 立志东京奥运夺金</a><font class=z1>(11月11日 23:56)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihmutuea9219525.shtml class=a06 target=_blank>日女乒新生代伊藤美诚是最大威胁 国乒小将需要更稳定</a><font class=z1>(11月11日 23:16)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihnstwwq7428456.shtml class=a06 target=_blank>奥地利赛陈梦4-0横扫王曼昱 加冕女子单打冠军</a><font class=z1>(11月11日 22:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihmutuea9210508.shtml class=a06 target=_blank>日媒曝伊藤美诚练拳击强化体能击溃国乒 立志东京夺金</a><font class=z1>(11月11日 22:20)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihmutuea9208594.shtml class=a06 target=_blank>陆元盛：伊藤几年前还是小不点 国乒要居安思危</a><font class=z1>(11月11日 22:09)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihnstwwq7281112.shtml class=a06 target=_blank>奥地利赛梁靖4-3险胜许昕 首夺巡回赛单打冠军</a><font class=z1>(11月11日 22:00)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihnstwwq7043759.shtml class=a06 target=_blank>奥地利赛陈幸同/孙颖莎0-3输球 负日本组合拿亚军</a><font class=z1>(11月11日 20:42)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihnstwwq4860859.shtml class=a06 target=_blank>1-11伊藤美诚被打爆 “小狼”还能强势多久？</a><font class=z1>(11月11日 11:42)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihnstwwq3916932.shtml class=a06 target=_blank>奥地利赛国乒锁定女单四强 半决赛两场中国德比</a><font class=z1>(11月11日 07:42)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihmutuea9011295.shtml class=a06 target=_blank>奥地利赛梁靖复仇淘汰樊振东 将与许昕争夺冠军</a><font class=z1>(11月11日 07:34)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-11/doc-ihnstwwq3336837.shtml class=a06 target=_blank>奥地利赛许昕刘诗雯五局险胜台北组合 夺混双冠军</a><font class=z1>(11月11日 00:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-10/doc-ihmutuea8949859.shtml class=a06 target=_blank>奥地利赛许昕苦战胜张本智和 樊振东4-1丹羽孝希</a><font class=z1>(11月10日 21:35)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-10/doc-ihmutuea8937794.shtml class=a06 target=_blank>奥地利赛陈梦4-0横扫刘诗雯 国乒包揽女单四强</a><font class=z1>(11月10日 20:38)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-10/doc-ihnstwwq0890346.shtml class=a06 target=_blank>奥地利赛10日看点：昕雯混双冲冠 许昕再战张本</a><font class=z1>(11月10日 13:19)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-10/doc-ihnstwwq0501963.shtml class=a06 target=_blank>丁宁：看重在比赛中发现不足 不会为输球找借口</a><font class=z1>(11月10日 11:44)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-10/doc-ihnstwwp9340374.shtml class=a06 target=_blank>奥地利赛王曼昱七局淘汰丁宁 国乒两项双打进决赛</a><font class=z1>(11月10日 07:13)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-09/doc-ihmutuea8707377.shtml class=a06 target=_blank>奥地利赛樊振东许昕进8强 伊藤出局不给复仇机会</a><font class=z1>(11月9日 23:58)</font><br>
<font color=#666666>・</font><a href=http://k.sina.com.cn/article_6528041826_1851a036200100bkz4.html?from=sports&subch=nauto class=a06 target=_blank>奥地利赛林高远惨遭首轮游 球迷失望难堪大任</a><font class=z1>(11月9日 16:23)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-09/doc-ihmutuea8579482.shtml class=a06 target=_blank>2018砂板世界杯：砂板公益助力残疾人运动</a><font class=z1>(11月9日 15:44)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-09/doc-ihmutuea8485624.shtml class=a06 target=_blank>吉村和弘：对阵林高远毫无压力 赢他算“复仇”</a><font class=z1>(11月9日 11:10)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-09/doc-ihnprhzw7196391.shtml class=a06 target=_blank>丁宁：刘国正做指导很新鲜 可惜内战无机会合作</a><font class=z1>(11月9日 10:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-09/doc-ihnprhzw6404964.shtml class=a06 target=_blank>奥地利赛9日看点：直板新人战波尔 昕雯组合抗日</a><font class=z1>(11月9日 08:18)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-09/doc-ihnprhzw6255261.shtml class=a06 target=_blank>奥地利赛国乒又有多人晋级 王曼昱将战平野美宇</a><font class=z1>(11月9日 07:10)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-09/doc-ihmutuea8370287.shtml class=a06 target=_blank>奥地利赛樊振东许昕携手晋级 国乒小花零封石川</a><font class=z1>(11月9日 01:03)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihnprhzw4370120.shtml class=a06 target=_blank>国乒新人不满裁判判罚拒绝握手 王皓带其道歉</a><font class=z1>(11月8日 17:17)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihmutuea8256836.shtml class=a06 target=_blank>伊藤美诚家乡政府挂横幅庆祝 日媒:她还能赢中国</a><font class=z1>(11月8日 16:52)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihmutuea8205839.shtml class=a06 target=_blank>马龙再度退出奥地利公开赛 两连退后仍有望总决赛</a><font class=z1>(11月8日 14:34)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihnprhzw3206776.shtml class=a06 target=_blank>河南虞城乒乓球邀请赛报名启动 12月打响木兰故里</a><font class=z1>(11月8日 13:49)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihmutuea8117017.shtml class=a06 target=_blank>马龙两次退赛后获一好消息 获得乒联总决赛资格</a><font class=z1>(11月8日 10:24)</font><br>
<font color=#666666>・</font><a href=http://k.sina.com.cn/article_6427091249_17f15a13100100c6hq.html?from=sports&subch=nauto class=a06 target=_blank>马龙膝伤复发再次退赛 伤病已成为龙队绝对隐患</a><font class=z1>(11月8日 10:02)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihmutuea8069669.shtml class=a06 target=_blank>国乒小将输球未与主裁握手 王皓亲自带去当面道歉</a><font class=z1>(11月8日 08:28)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihmutuea8063551.shtml class=a06 target=_blank>奥地利赛8日赛程：国乒团战首轮 许昕/刘诗雯出战</a><font class=z1>(11月8日 08:03)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihnprhzw1164988.shtml class=a06 target=_blank>奥地利赛国乒多人晋级正赛 马龙连续两站提前退赛</a><font class=z1>(11月8日 07:03)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-08/doc-ihnprhzw0940061.shtml class=a06 target=_blank>国乒男女队教练互换 刘国梁亲自督战“昕雯”组合</a><font class=z1>(11月8日 03:59)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihnprhzv8916607.shtml class=a06 target=_blank>伊藤美诚:里约奥运后陷低潮 被母亲逼到水平飞跃</a><font class=z1>(11月7日 16:39)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihmutuea7771836.shtml class=a06 target=_blank>国乒男女队教练互换 刘国梁督战昕雯樊振东当陪练</a><font class=z1>(11月7日 11:00)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihmutuea7750690.shtml class=a06 target=_blank>伊藤美诚打中国胜率34.8% 福原爱也仅仅只有20%</a><font class=z1>(11月7日 10:15)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihmutuea7748868.shtml class=a06 target=_blank>奥地利赛王楚钦周恺薛飞出局 女乒8人全线晋级</a><font class=z1>(11月7日 10:11)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihnprhzv6465202.shtml class=a06 target=_blank>11月赛事：奥地利赛群星璀璨 女乒或再遇伊藤美诚</a><font class=z1>(11月7日 09:50)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihmutuea7739636.shtml class=a06 target=_blank>国际乒联助伊藤美诚上位? 刘国梁需增强中国声音</a><font class=z1>(11月7日 09:49)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihnprhzv6393295.shtml class=a06 target=_blank>伊藤美诚有个“虎妈” 4岁起魔鬼训练立誓胜中国</a><font class=z1>(11月7日 09:38)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihmutuea7707557.shtml class=a06 target=_blank>乒联球星颁奖盛典提名名单 樊振东丁宁领衔国乒</a><font class=z1>(11月7日 08:09)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihnprhzv5937528.shtml class=a06 target=_blank>奥地利赛7日赛程：马龙/林高远、许昕/刘诗雯亮相</a><font class=z1>(11月7日 07:58)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihnprhzv5869663.shtml class=a06 target=_blank>奥乒赛孙颖莎资格赛横扫 欲进正赛对拼伊藤美诚</a><font class=z1>(11月7日 07:24)</font><br>
<font color=#666666>・</font><a href=/o/2018-11-07/doc-ihmutuea7698806.shtml class=a06 target=_blank>日本教练解析伊藤如何成国乒克星：不只技术先进</a><font class=z1>(11月7日 07:23)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-07/doc-ihnprhzv5550964.shtml class=a06 target=_blank>女乒名帅指挥男乒比赛 李隼助梁靖轰两局11-1</a><font class=z1>(11月7日 02:23)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-06/doc-ihnprhzv5319734.shtml class=a06 target=_blank>奥地利赛周恺不敌松平健太 成国乒首位出局选手</a><font class=z1>(11月6日 23:59)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-06/doc-ihmutuea7527393.shtml class=a06 target=_blank>伊藤美诚成日乒另类 不参加国内联赛只为战胜中国</a><font class=z1>(11月6日 16:14)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-06/doc-ihnknmqx7484044.shtml class=a06 target=_blank>日本“国乒杀手”今年才18 李隼：并不认为她无解</a><font class=z1>(11月6日 15:41)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-06/doc-ihnknmqx5434300.shtml class=a06 target=_blank>奥地利赛解签：马龙波尔对位 朱雨玲伊藤美诚遭遇</a><font class=z1>(11月6日 09:43)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-06/doc-ihmutuea7353003.shtml class=a06 target=_blank>伊藤美诚已有超一流水平 李隼：不会动摇国乒信心</a><font class=z1>(11月6日 07:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-06/doc-ihnknmqx4834269.shtml class=a06 target=_blank>2岁学打球10岁破福原爱记录 年少成名如今通杀国手</a><font class=z1>(11月6日 06:43)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-06/doc-ihmutuea7325285.shtml class=a06 target=_blank>曝伊藤美诚靠中国智囊团击倒国乒 神秘微笑是战术</a><font class=z1>(11月6日 03:05)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx3515740.shtml class=a06 target=_blank>伊藤母亲：每晚都在她耳边说战胜中国的只有你</a><font class=z1>(11月5日 20:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihmutuea7207988.shtml class=a06 target=_blank>日媒曝福原爱身价飙涨年入数亿 成商家争抢对象</a><font class=z1>(11月5日 17:05)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx2660999.shtml class=a06 target=_blank>伊藤美诚为何连克中国三大主力 来华“偷师”见效</a><font class=z1>(11月5日 16:28)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx2415203.shtml class=a06 target=_blank>孙颖莎收获最好生日礼物 成年了希望有好的开始</a><font class=z1>(11月5日 15:41)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx2361901.shtml class=a06 target=_blank>日媒断言伊藤是国乒最大威胁 打法先进难被复制</a><font class=z1>(11月5日 15:31)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx2341529.shtml class=a06 target=_blank>狼真的来了也别太恐慌 伊藤美诚进入国乒大视野</a><font class=z1>(11月5日 15:27)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx1876102.shtml class=a06 target=_blank>奥地利赛马龙男双配对林高远 许昕刘诗雯战混双</a><font class=z1>(11月5日 14:06)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihmutuea7136989.shtml class=a06 target=_blank>伊藤美诚蜕变内因在哪 朱雨玲：我球都被她算到了</a><font class=z1>(11月5日 13:38)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx0558277.shtml class=a06 target=_blank>中新网：伊藤美诚凭什么“四杀”国乒强将？</a><font class=z1>(11月5日 10:16)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihnknmqx0293798.shtml class=a06 target=_blank>樊振东遇小巨人球童 网友：你是球童还是他是球童</a><font class=z1>(11月5日 09:33)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihmutuea7037023.shtml class=a06 target=_blank>李隼评价伊藤美诚：不是胡搏 国乒需要放下位置</a><font class=z1>(11月5日 08:56)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-05/doc-ihmutuea7022104.shtml class=a06 target=_blank>朱雨玲与李隼争辩不听指挥 赛后扶伊藤上领奖台</a><font class=z1>(11月5日 07:52)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6965213.shtml class=a06 target=_blank>日18岁小将连胜国乒三主力 “国乒杀手”如何炼成</a><font class=z1>(11月4日 22:00)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw8943751.shtml class=a06 target=_blank>日媒：伊藤实现对中国主力三连杀 奥运目标金牌</a><font class=z1>(11月4日 21:02)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw8939239.shtml class=a06 target=_blank>杨影：许昕打内战有困难 樊振东马龙难以逾越</a><font class=z1>(11月4日 21:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw8918698.shtml class=a06 target=_blank>樊振东状态佳夺冠乃情理之中 世锦赛冠军将不是梦</a><font class=z1>(11月4日 20:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6952235.shtml class=a06 target=_blank>再见平野！伊藤才是真正的狼 国乒拿她真是无解</a><font class=z1>(11月4日 20:45)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw8893191.shtml class=a06 target=_blank>伊藤美诚：夺冠我也很惊讶 比赛要打好每一个球</a><font class=z1>(11月4日 20:45)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6950865.shtml class=a06 target=_blank>伊藤美诚获胜难掩狂喜 日本球迷：威武！奥运夺冠</a><font class=z1>(11月4日 20:38)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6950086.shtml class=a06 target=_blank>乒乓球瑞典赛樊振东4-1许昕 成功夺得男单冠军</a><font class=z1>(11月4日 20:33)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw8811290.shtml class=a06 target=_blank>杨影：伊藤美诚进步飞速 女乒很久未尝失败滋味</a><font class=z1>(11月4日 20:18)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw8778851.shtml class=a06 target=_blank>国乒组团输球总有朱雨玲 内心不强成最致命隐患</a><font class=z1>(11月4日 20:08)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6943582.shtml class=a06 target=_blank>狼来了！伊藤令国乒毫无办法 朱雨玲惨败让人失望</a><font class=z1>(11月4日 20:02)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6943257.shtml class=a06 target=_blank>国乒三大主力被日本一人连击 准东京阵容崩塌？</a><font class=z1>(11月4日 20:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6935775.shtml class=a06 target=_blank>瑞典赛朱雨玲0-4惨遭横扫 伊藤美诚夺女单冠军</a><font class=z1>(11月4日 19:21)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6865899.shtml class=a06 target=_blank>丁宁：输球未必是坏事 伊藤：打朱雨玲要抓好开局</a><font class=z1>(11月4日 14:05)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6864026.shtml class=a06 target=_blank>许昕：我是世界第二 要向世界第一的樊振东学习</a><font class=z1>(11月4日 13:56)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6863582.shtml class=a06 target=_blank>伊藤美诚5胜国乒世界冠军 刘诗雯遭双杀麻烦来了</a><font class=z1>(11月4日 13:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw6156240.shtml class=a06 target=_blank>瑞典赛樊振东许昕争冠 朱雨玲能否顶住伊藤美诚</a><font class=z1>(11月4日 09:25)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6784415.shtml class=a06 target=_blank>落后还会莫名发笑的伊藤美诚 她的确很让人头疼</a><font class=z1>(11月4日 08:13)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6783613.shtml class=a06 target=_blank>伊藤美诚一日连赢刘诗雯丁宁 央视名记：狼来了</a><font class=z1>(11月4日 08:10)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihmutuea6766179.shtml class=a06 target=_blank>瑞典赛国乒提前锁定男单冠军 樊振东许昕会师决赛</a><font class=z1>(11月4日 03:59)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw5622445.shtml class=a06 target=_blank>瑞典赛伊藤美诚连续逆转刘诗雯丁宁 与朱雨玲争冠</a><font class=z1>(11月4日 03:07)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw5441553.shtml class=a06 target=_blank>周启豪4-1淘汰奥恰洛夫 许昕：瞄准卫冕壮举</a><font class=z1>(11月4日 01:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw5386402.shtml class=a06 target=_blank>刘诗雯痛失好局：有点走神 脑子跟不上比赛节奏</a><font class=z1>(11月4日 00:28)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-04/doc-ihnknmqw5326771.shtml class=a06 target=_blank>瑞典赛樊振东许昕携手进4强 国乒小将淘汰奥恰</a><font class=z1>(11月4日 00:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-03/doc-ihnknmqw5048967.shtml class=a06 target=_blank>缅怀乒坛三杰 “三英杯”甬城开幕 容国团夫人亮相</a><font class=z1>(11月3日 22:09)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-03/doc-ihnknmqw5041425.shtml class=a06 target=_blank>瑞典赛丁宁进4强？刘诗雯3比1领先被伊藤美诚逆转</a><font class=z1>(11月3日 22:07)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-03/doc-ihmutuea6699375.shtml class=a06 target=_blank>丁宁丢两局后上演大逆转 4-2胜石川进瑞典赛四强</a><font class=z1>(11月3日 19:49)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-03/doc-ihmutuea6680071.shtml class=a06 target=_blank>瑞典赛许昕4-2复仇水谷隼 也许到30岁才是巅峰</a><font class=z1>(11月3日 18:17)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-03/doc-ihnknmqw2721010.shtml class=a06 target=_blank>苦等两年许昕4-2“复仇”水谷隼 不能辜负球迷</a><font class=z1>(11月3日 12:27)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-03/doc-ihnknmqw1376954.shtml class=a06 target=_blank>瑞典赛林高远无缘男单8强 国乒提前锁定女双冠军</a><font class=z1>(11月3日 06:53)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-03/doc-ihnfikvf0501021.shtml class=a06 target=_blank>瑞典赛樊振东许昕携手晋级 陈梦王曼昱提前遭遇</a><font class=z1>(11月3日 01:36)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ihmutuea6429966.shtml class=a06 target=_blank>日本女乒16岁美少女受瞩目 石川平野奥运资格不稳</a><font class=z1>(11月2日 20:23)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ihnfikve8128554.shtml class=a06 target=_blank>瑞典赛国乒提前无缘男双冠军 “双胖” 遭遇阻击</a><font class=z1>(11月2日 14:37)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ifxeuwwt0441377.shtml class=a06 target=_blank>陈梦终结早田希娜瑞公之旅 4-2强势晋级16强之列</a><font class=z1>(11月2日 08:25)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ihnfikve6003512.shtml class=a06 target=_blank>日本黑马资格赛两胜国乒 正赛首轮被朱雨玲横扫</a><font class=z1>(11月2日 08:24)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ifxeuwwt0439845.shtml class=a06 target=_blank>瑞典赛樊振东丁宁遇中国德比 许昕将对阵水谷隼</a><font class=z1>(11月2日 08:19)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ihnfikve5639208.shtml class=a06 target=_blank>瑞典赛许昕苦战闯过首轮 丁宁刘诗雯携手晋级</a><font class=z1>(11月2日 04:11)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ifxeuwwt0387935.shtml class=a06 target=_blank>马龙道出退赛内情 刘国梁：这一刻心比腿疼</a><font class=z1>(11月2日 01:18)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-02/doc-ihnfikve5342300.shtml class=a06 target=_blank>瑞典赛樊振东赢德比晋级 林高远七局逆转涉险过关</a><font class=z1>(11月2日 00:51)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ifxeuwwt0346457.shtml class=a06 target=_blank>日媒称福原爱退役对日乒打击大 或在台湾开甜品店</a><font class=z1>(11月1日 21:58)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ifxeuwwt0343828.shtml class=a06 target=_blank>2018年全国体校U系列乒乓球锦标赛完赛</a><font class=z1>(11月1日 21:47)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ifxeuwwt0331681.shtml class=a06 target=_blank>马龙因伤退出瑞典公开赛 国乒男双全军覆没</a><font class=z1>(11月1日 21:03)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ihnfikve4670642.shtml class=a06 target=_blank>突发！马龙因膝伤退出瑞典公开赛 国际乒联确认</a><font class=z1>(11月1日 20:47)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ihnfikve1943934.shtml class=a06 target=_blank>国乒小将夺冠仍球拍庆祝遭骂：丑陋动作素质极差</a><font class=z1>(11月1日 11:32)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ifxeuwwt0114208.shtml class=a06 target=_blank>乒联11月排名：樊振东第一领跑 马龙下降至11</a><font class=z1>(11月1日 10:24)</font><br>
<font color=#666666>・</font><a href=http://k.sina.com.cn/article_6373194400_17bdf3aa000100eh0m.html?from=sports&subch=pingpang class=a06 target=_blank>福原爱退役找到新工作 上班前为女儿做东北大馒头</a><font class=z1>(11月1日 10:01)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ihnfikve1114926.shtml class=a06 target=_blank>刘国梁秦志戬联手督战 梁靖连赢四局神奇逆转</a><font class=z1>(11月1日 09:17)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ifxeuwwt0074197.shtml class=a06 target=_blank>瑞典赛樊振东丁宁首轮遇德比 马龙许昕配对男双</a><font class=z1>(11月1日 08:27)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ihnfikve0827700.shtml class=a06 target=_blank>瑞典赛梁靖淘汰郑荣植 胖了不可怕能赢球就够了</a><font class=z1>(11月1日 07:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ifxeuwwt0058666.shtml class=a06 target=_blank>瑞典赛国乒多人晋级 青奥会男女冠军止步资格赛</a><font class=z1>(11月1日 07:11)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-11-01/doc-ifxeuwwt0047345.shtml class=a06 target=_blank>回归国乒后刘国梁首次率队出战 还将亲自上阵指导</a><font class=z1>(11月1日 05:38)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-31/doc-ihnfikvc9916172.shtml class=a06 target=_blank>瑞典公开赛朝韩姐妹花再合体 朱世赫给她们做教练</a><font class=z1>(10月31日 21:41)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-31/doc-ihnfikvc7303258.shtml class=a06 target=_blank>梅西写下中文祝福“冲鸭” 手臂受伤仍当乒乓裁判</a><font class=z1>(10月31日 12:12)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-31/doc-ihnfikvc6732453.shtml class=a06 target=_blank>孙颖莎：输刘高阳因调动不好 脚伤不影响比赛</a><font class=z1>(10月31日 10:51)</font><br>
<font color=#666666>・</font><a href=http://k.sina.com.cn/article_6435186274_17f91266200100cyyo.html?from=sports&subch=nauto class=a06 target=_blank>男乒教练天团重现赛场 刘国梁主心骨地位不动摇</a><font class=z1>(10月31日 09:45)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-31/doc-ihnfikvc6014179.shtml class=a06 target=_blank>朱雨玲世界杯夺冠一周年 坦言2020奥运会是目标</a><font class=z1>(10月31日 08:54)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-31/doc-ihnfikvc5999956.shtml class=a06 target=_blank>武杨1-4惨遭日本小将淘汰 无缘与张瑞会师第三轮</a><font class=z1>(10月31日 08:51)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-31/doc-ihnfikvc5992681.shtml class=a06 target=_blank>瑞典赛孙颖莎难破左手魔咒 2-4刘高阳无缘正赛</a><font class=z1>(10月31日 08:49)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-31/doc-ifxeuwws9742913.shtml class=a06 target=_blank>瑞典赛资格赛周启豪零封吉田雅己 晋级第三轮</a><font class=z1>(10月31日 08:47)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-30/doc-ihnaivxq7703877.shtml class=a06 target=_blank>刘国梁回归后首次率国乒出战 直言有一点点陌生</a><font class=z1>(10月30日 13:06)</font><br>
<font color=#666666>・</font><a href=http://k.sina.com.cn/article_1748764715_683c082b00100d783.html?from=sports&subch=nauto class=a06 target=_blank>瑞典赛女乒6个4-0横扫！世界冠军引领完美开局</a><font class=z1>(10月30日 08:16)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-29/doc-ihnaivxq2804876.shtml class=a06 target=_blank>李隼：换球后丁宁受影响大 刘诗雯适应比较快</a><font class=z1>(10月29日 14:20)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-29/doc-ifxeuwws9181313.shtml class=a06 target=_blank>朝韩联队再战巡回赛 张禹珍/车孝芯晋级总决赛</a><font class=z1>(10月29日 13:55)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-29/doc-ifxeuwws9178507.shtml class=a06 target=_blank>瑞典公开赛正赛签表公布 男乒三大将或上演内战</a><font class=z1>(10月29日 13:46)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-29/doc-ihnaivxq1453273.shtml class=a06 target=_blank>军体运动队将身披八一南昌战袍 六队主场在南昌</a><font class=z1>(10月29日 10:30)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-29/doc-ihnaivxq1074620.shtml class=a06 target=_blank>瑞典赛种子签表：樊振东马龙同区 刘诗雯遇平野</a><font class=z1>(10月29日 09:32)</font><br>
<font color=#666666>・</font><a href=http://k.sina.com.cn/article_6607313203_189d3993300100a0z4.html?from=sports&subch=cnfootball class=a06 target=_blank>刘国梁曝T联赛票价10万日元 福原爱花钱买票观赛</a><font class=z1>(10月29日 08:00)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-28/doc-ifxeuwws8854125.shtml class=a06 target=_blank>省运会鲁能乒球夺17金17银 刘梦凡一人夺得三金</a><font class=z1>(10月28日 11:14)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-27/doc-ifxeuwws8570378.shtml class=a06 target=_blank>张继科晒与刘国梁聚餐合影 国乒内讧传闻终被破</a><font class=z1>(10月27日 09:34)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-27/doc-ihmxrkzx4924317.shtml class=a06 target=_blank>没有国乒的T联赛挺热闹 关起门的乒超还有戏吗？</a><font class=z1>(10月27日 07:57)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-27/doc-ifxeuwws8547931.shtml class=a06 target=_blank>让刘国梁围观的T联赛 暗藏日本乒乓怎样的野心？</a><font class=z1>(10月27日 07:52)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-27/doc-ifxeuwws8524678.shtml class=a06 target=_blank>喜讯！李晓霞产女 球迷：和马龙儿子组混双吧</a><font class=z1>(10月27日 03:41)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-26/doc-ihmxrkzw9565617.shtml class=a06 target=_blank>日媒:T联赛无中国球员美中不足 一缺陷或恶性循环</a><font class=z1>(10月26日 08:10)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-26/doc-ihmxrkzw9546187.shtml class=a06 target=_blank>T联赛刘国梁“死亡凝视”张本 拯救乒超提上议程</a><font class=z1>(10月26日 08:03)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-25/doc-ihmxrkzw6928069.shtml class=a06 target=_blank>日媒：T联赛难请国乒因无高薪 福原爱难有大作为</a><font class=z1>(10月25日 16:58)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-25/doc-ifxeuwws7927537.shtml class=a06 target=_blank>刘国梁4个不一样对比中日乒球 培养冠军需到中国</a><font class=z1>(10月25日 11:29)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-25/doc-ifxeuwws7909519.shtml class=a06 target=_blank>刘国梁出席日乒联赛用心良苦 李武军:一大现状痛心</a><font class=z1>(10月25日 10:50)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-25/doc-ifxeuwws7894928.shtml class=a06 target=_blank>国乒展开主题党日活动 马龙：我有义务做好表率</a><font class=z1>(10月25日 10:17)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-25/doc-ihmxrkzw3682602.shtml class=a06 target=_blank>为乒超“取经”？ 刘国梁现身日本乒乓T联赛</a><font class=z1>(10月25日 08:10)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-25/doc-ifxeuwws7841721.shtml class=a06 target=_blank>乒乓球名将花样赛举行 佩尔森：乒球魅力伴我此生</a><font class=z1>(10月25日 07:45)</font><br>
<font color=#666666>・</font><a href=/others/pingpang/2018-10-24/doc-ihmxrkzw0685037.shtml class=a06 target=_blank>“8冠王”樊振东走出低谷 世乒赛奥运会是他最佳舞台</a><font class=z1>(10月24日 14:52)</font><br>

	<!--新闻列表 end-->
	</td></tr>
	</table>

</td>
</tr>
</table>
<HR WIDTH=750 SIZE=2>
<!--开始：底部-->
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td align=center>
<a target="_blank" href="http://comment4.news.sina.com.cn/comment/skin/feedback.html">竞技风暴意见反馈留言板</a>　　客服热线：4006900000　欢迎批评指正<br/><br/>
<a href=http://corp.sina.com.cn/chn/ class=sinatail>新浪简介</a> | 
<a href=http://corp.sina.com.cn/eng/ class=sinatail>About Sina</a> | 
<a href=http://emarketing.sina.com.cn/ class=sinatail>广告服务</a> | 
 <a href=http://www.sina.com.cn/contactus.html  class=sinatail>联系我们</a> |
<a href=http://corp.sina.com.cn/chn/sina_job.html class=sinatail>招聘信息</a> | 
<a href=http://www.sina.com.cn/intro/lawfirm.shtml class=sinatail>网站律师</a> | 
<a href=http://english.sina.com class=sinatail>SINA English</a> | 
<a href=https://login.sina.com.cn/signup/signup.php class=sinatail>会员注册</a> | 
<a href=http://tech.sina.com.cn/focus/sinahelp.shtml class=sinatail>产品答疑</a>
<br><br>Copyright &copy; 1996 - 2019 SINA Corporation, All Rights Reserved
<br>
<br>新浪公司 <a href=http://www.sina.com.cn/intro/copyright.shtml class=sinatail>版权所有</a></td></tr>
</table>
<!--结束：底部-->

</center>

<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- start dmp -->
<script type="text/javascript">
(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- body code end -->

</body>
</html>