<!--[6,211,27] published at 2019-01-22 22:16:23 from #130 by system-->
<base href=http://sports.sina.com.cn/>
<html><head>
<meta name="pubishid" content="6,211,27">
<meta http-equiv="Content-type" content="text/html; charset=gb2312">
<title>新闻_其他_综合体育_NIKE新浪竞技风暴_新浪网</title>
<meta name="keywords" content=",">
<meta name="description" content="NIKE新浪竞技风暴,体育新闻">
<style type="text/css">
td,p,li,select,input,textarea {font-size:12px}
.f14 {font-size:14px}
.l14{line-height:140%}
.l15{line-height:150%}
.l19{line-height:190%}
A:hover {color:#ff0000;text-decoration:none;}
A img{border:none}
.b1 {border:1px solid #000000}
.b2 {border:1px solid #666666}
.b3 {border:1px solid #A2B7C0}
.z1 {font-size:12px;color:#666666}
A.title1,A.title1:hover {font-size:17px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000}

A.title2:link,A.title2:visited {text-decoration:none;color:#000000;}
A.title2:active,A.title2:hover {text-decoration:none;color:#ff0000;}

A.sinatail:link,A.sinatail:visited {text-decoration:none;color:#0000ff;font-size:12px}
A.sinatail:active,A.sinatail:hover {text-decoration:underline;color:#ff0000;font-size:12px}

A.a01:link,A.a01:visited {text-decoration:none;color:#000}
A.a01:active,A.a01:hover {text-decoration:underline;color:#ff0000}

A.a02:link,A.a02:visited {text-decoration:none;color:#ffffff}
A.a02:active,A.a02:hover {text-decoration:underline;color:#ffffff}

A.a03:link,A.a03:visited {text-decoration:none;color:#000}
A.a03:active,A.a03:hover {text-decoration:underline;color:#ff0000}

A.a04:link,A.a04:visited {text-decoration:none;color:#666666}
A.a04:active,A.a04:hover {text-decoration:underline;color:#666666}

A.a05:link,A.a05:visited {text-decoration:none;color:#FF0000}
A.a05:active,A.a05:hover {text-decoration:underline;color:#FF0000}

A.a06:link {text-decoration:none;color:#0B0096;font-size:14px}
A.a06:visited {text-decoration:none;color:#800080;font-size:14px}
A.a06:active,A.a06:hover {text-decoration:underline;color:#ff0000;font-size:14px}

A.a07:link,A.a07:visited {text-decoration:none;color:#006699}
A.a07:active,A.a07:hover {text-decoration:underline;color:#006699}

A.a08:link,A.a08:visited {text-decoration:none;color:#82C1EB}
A.a08:active,A.a08:hover {text-decoration:underline;color:#ff0000}

A.a09:link,A.a09:visited {text-decoration:none;color:#006699}
A.a09:active,A.a09:hover {text-decoration:underline;color:#ff0000}
</style>

</head>
<body bgcolor=#ffffff topmargin=5 marginheight=5><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

<center>
<!-- 标准二级导航_体育 begin -->
<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px;}
</style>
<div class="secondaryHeader" style="width:750px;">
	<div class="sHBorder">
		<div class="sHLogo"><span><a href="http://sports.sina.com.cn/"><img src="http://i1.sinaimg.cn/ty/deco/2010/0601/logo_home_sports_nonike2.gif " alt="新浪体育" border="0"/></a></span></div>
		<div class="sHLinks"><a href="http://sports.sina.com.cn/">体育首页</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
	</div>
</div>
<!-- 标准二级导航_体育 end -->
<style>
a.title01:link, a.title01:visited {text-decoration:none;color:#ffffff;}
a.title01:active, a.title01:hover {text-decoration:underline;color:#ffffff;}
a.title02:link, a.title02:visited {text-decoration:none;color:#ffffff;}
a.title02:active, a.title02:hover {text-decoration:none;color:#A1A1A1;}
</style>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td height=1></td></tr>
<tr><td width=43><img src =http://i0.sinaimg.cn/ty/ty02.gif width=43 height=25></td>
<td width=707 style="padding-top:3px;word-spacing:4px" bgcolor=#000000 align=center>><a href=http://sports.sina.com.cn/ class=title02>首页</a> <a href=/global/ class=title02>国际</a> <a href=/nba/ class=title02>NBA</a> <a href=http://sports.sina.com.cn/csl/ class=title02>中超</a> <a href=/others/ class=title02>综合</a> <a href=http://sports.sina.com.cn/video/ class=title02>视频</a> <a href=http://sports.sina.com.cn/photo/ class=title02>图片</a> <a href=/scrollnews.shtml class=title02>滚动</a> <a href=/china/ class=title02>国内</a> <a href=/z/chinaoverseas/ class=title02>海外</a> <a href=/g/seriea/ class=title02>意甲</a> <a href=/g/pl/ class=title02>英超</a> <a href=/basketball/ class=title02>篮球</a> <a href=/lottery/ class=title02>彩票</a> <a href=http://f1.sina.com.cn/ class=title02>F1</a> <a href=/chess/ class=title02>棋牌</a> <a href=/tennis/ class=title02>网球</a> <a href=http://golf.sina.com.cn/ class=title02>高尔夫</a> <a href=/blog/ class=title02>博客</a> <a href=/bbs/ class=title02>沙龙</a></td></tr>
<tr><td height=4 colspan=2 bgcolor=#D1D1D1></td></tr>
</table>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="http://i0.sinaimg.cn/ty/others/images/ty01.gif" width="286" height="59" alt='综合体育_其他_新闻'><img src="http://i1.sinaimg.cn/ty/others/images/ty02.gif" width="276" height="59" alt='综合体育_其他_新闻'><img src="http://i2.sinaimg.cn/ty/others/images/ty03.gif" width="188" height="59" alt='综合体育_其他_新闻'></td></tr>
<tr><td height=1></td></tr>
</table>

<!--综合导航条 begin-->
<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td height=32 background=http://i3.sinaimg.cn/ty/others/images/ty04.gif align=center><a href=/others/ class=a01 target=_blank>首页</a> - <a href=http://roll.sports.sina.com.cn/photozt/zhty/index.shtml class=a01 target=_blank>图片</a> - <a href=/star/ class=a01 target=_blank>明星</a> - <a href=http://2008.sina.com.cn/ class=a01 target=_blank>奥运</a> - <a href=/others/volley.shtml class=a01 target=_blank>排球</a> - <a href=/others/pingpang.shtml class=a01 target=_blank>乒乓</a> - <a href=/others/badmin.shtml class=a01 target=_blank>羽球</a> - <a href=/others/tianjing.shtml class=a01 target=_blank>田径</a> - <a href=/others/swim.shtml class=a01 target=_blank>游泳</a> - <a href=/others/ticao.shtml class=a01 target=_blank>体操</a> - <a href=/others/box.shtml class=a01 target=_blank>拳击</a> - <a href=/others/winter/index.shtml class=a01 target=_blank>冰雪</a> - <a href=/others/snooker.shtml class=a01 target=_blank>台球</a> - <a href=/others/baseball.shtml class=a01 target=_blank>棒球</a> - <a href=/others/kongfu.shtml class=a01 target=_blank>武术</a> - <a href=/others/others.shtml class=a01 target=_blank>其他</a> - <a href=/2008f1boat/ class=a01 target=_blank>F1摩托艇</a></td></tr>
<tr><td height=3 bgcolor=#56B9FF></td></tr>
<tr><td height=3></td></tr>
</table>
<!--综合导航条 end-->

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr valign=top><td width=180 bgcolor=#DCDCDC>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td height=21 bgcolor=#9F9F9F></td></tr>
	<tr><td height=1></td></tr>
	<tr><td height=1 bgcolor=#B3B3B3></td></tr>
	<!--左侧资料 begin-->
	<tr><td align=center  height=20><b>往日新闻查看</td></tr>
<form method="POST" action="--WEBBOT-SELF--" name='old_cheese'>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide 
function ShowDateFile(){

	if(document.forms.old_cheese.Year.selectedIndex==0) { alert("请选择年份"); return false;}
	if(document.forms.old_cheese.Month.selectedIndex==0){ alert("请选择月份"); return false;}
	if(document.forms.old_cheese.Day.selectedIndex==0)  { alert("请选择日期"); return false;}

        year = document.forms. old_cheese. Year.options[document.forms. old_cheese.Year.selectedIndex].value;
        month= document.forms. old_cheese. Month.options[document.forms. old_cheese.Month.selectedIndex].value;
        day  = document.forms. old_cheese. Day.options[document.forms. old_cheese.Day.selectedIndex].value;

        if(year==1998 && month<8){alert("往日新闻是从1998年8月开始的"); return false;}
        loadpos="http://sports.sina.com.cn/date_"+year+"/"+month+"."+day+".shtml";

        controlWindow=window.open(loadpos,"_blank");
        return false;
}
//--> 
</SCRIPT>
<tr><td align=center height=30>
<select name="Year" size="1">
<option value="选择年份"> 选择年份 </option>
<option value="2016" >2016</option>
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
</select>
</td></tr>
<tr><td align=center height=30>
<select name="Month" size="1">
<option value="选择月份"> 选择月份 </option>
<option value="1"  selected>1</option>
<option value="2"  >2</option>
<option value="3"  >3</option>
<option value="4"  >4</option>
<option value="5"  >5</option>
<option value="6"  >6</option>
<option value="7"  >7</option>
<option value="8"  >8</option>
<option value="9"  >9</option>
<option value="10" >10</option>
<option value="11" >11</option>
<option value="12" >12</option>
</select>
</td></tr>
<tr><td align=center height=30>
<select name="Day" size="1">
<option value="选择日期"> 选择日期 </option>
<option value="01" >1</option>
<option value="02" >2</option>
<option value="03" >3</option>
<option value="04" >4</option>
<option value="05" >5</option>
<option value="06" >6</option>
<option value="07" >7</option>
<option value="08" >8</option>
<option value="09" >9</option>
<option value="10" >10</option>
<option value="11" >11</option>
<option value="12" >12</option>
<option value="13" >13</option>
<option value="14" >14</option>
<option value="15" >15</option>
<option value="16" >16</option>
<option value="17" >17</option>
<option value="18" >18</option>
<option value="19" >19</option>
<option value="20" >20</option>
<option value="21" selected>21</option>
<option value="22" >22</option>
<option value="23" >23</option>
<option value="24" >24</option>
<option value="25" >25</option>
<option value="26" >26</option>
<option value="27" >27</option>
<option value="28" >28</option>
<option value="29" >29</option>
<option value="30" >30</option>
<option value="31" >31</option>
</select>
</td></tr>
<tr><td align=center><input type="button" value=" 观看新闻 " onClick="ShowDateFile();return false;">
</td></tr>
</form>
	<!--左侧资料 end-->
	</table>
</td>
<td width=3></td>
<td width=567 align=right>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td height=5 bgcolor=#E7E7E7></td></tr>
	<tr><td height=24 bgcolor=#D0F0FF style=padding-top:2px;padding-left:30px><font color=#006699><a href=/ class=a07 target=_blank>竞技风暴</a> > <a href=/others/ class=a07 target=_blank>综合体育</a> > <a href=/others/others.shtml class=a07 target=_blank>其他</a> > 新闻</font></td></tr>
	<tr><td height=1 background=http://i0.sinaimg.cn/ty/others/images/ty09.gif></td></tr>
	</table>

	<table width=550 border=0 cellpadding=0 cellspacing=0>
	<tr><td height=18></td></tr>
	<tr><td class=l19>
	<!--新闻列表 begin-->
	<font color=#666666>・</font><a href=/others/sailing/2018-11-20/doc-ihnyuqhi4762638.shtml class=a06 target=_blank>中国杯帆船赛首次实现3D全景直播 中国帆船新突破</a><font class=z1>(11月20日 17:20)</font><br>
<font color=#666666>・</font><a href=/o/2018-11-20/doc-ihmutuec1991930.shtml class=a06 target=_blank>活动丰富海量曝光 中国杯如何成赞助商最爱品牌？</a><font class=z1>(11月20日 17:14)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-19/doc-ihnyuqhi3260734.shtml class=a06 target=_blank>房学峰：城市发展为帆船运动重新定义</a><font class=z1>(11月19日 20:40)</font><br>
<font color=#666666>・</font><a href=/others/hockey/2018-11-19/doc-ihnyuqhi2442589.shtml class=a06 target=_blank>女曲冠军杯中国队两战两平 逼平亚运冠军日本队</a><font class=z1>(11月19日 14:41)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-19/doc-ihnyuqhi1930130.shtml class=a06 target=_blank>2018中国家庭帆船赛武汉站风雨中温馨落幕</a><font class=z1>(11月19日 13:02)</font><br>
<font color=#666666>・</font><a href=/others/hockey/2018-11-18/doc-ihnyuqhh9406867.shtml class=a06 target=_blank>女曲世界杯中国女曲0-0日本 两战皆平暂列第3位</a><font class=z1>(11月18日 21:12)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-18/doc-ihnyuqhh9299838.shtml class=a06 target=_blank>环福州・永泰公路自行车赛 达维尼奥克收获总冠军</a><font class=z1>(11月18日 20:32)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-18/doc-ihmutuec1366241.shtml class=a06 target=_blank>中国帆船城市发展联盟创立 让城市与帆船双赢</a><font class=z1>(11月18日 17:27)</font><br>
<font color=#666666>・</font><a href=/others/hockey/2018-11-18/doc-ihnyuqhh7028562.shtml class=a06 target=_blank>女子曲棍球世界冠军杯常州开赛 中国战平英国队</a><font class=z1>(11月18日 09:43)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-11-18/doc-ihnyuqhh6268678.shtml class=a06 target=_blank>许安琪回到国家队训练：重心会放在团体项目上</a><font class=z1>(11月18日 00:34)</font><br>
<font color=#666666>・</font><a href=/others/judo/2018-11-18/doc-ihnyuqhh6163008.shtml class=a06 target=_blank>2018年世界柔道大师赛12月广州举行 今日召开发布会</a><font class=z1>(11月17日 23:44)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-11-17/doc-ihnyuqhh5764208.shtml class=a06 target=_blank>奥运冠军许安琪归队训练 欲助中国女重重回巅峰</a><font class=z1>(11月17日 21:02)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-17/doc-ihnyuqhh5711851.shtml class=a06 target=_blank>2018环福州・永泰第四赛段战罢 米哈伊罗单飞夺冠</a><font class=z1>(11月17日 20:37)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-11-17/doc-ihnyuqhh2507620.shtml class=a06 target=_blank>环法职业绕圈赛上海开战 全球顶尖车手申城争冠</a><font class=z1>(11月17日 05:35)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-16/doc-ihnyuqhh2036948.shtml class=a06 target=_blank>环福州赛场上的业余车队 高良:为热爱而战</a><font class=z1>(11月16日 23:22)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-16/doc-ihnyuqhh1729374.shtml class=a06 target=_blank>女子举重名将h药被禁赛8年 曾因酷似陈奕迅走红</a><font class=z1>(11月16日 21:12)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-16/doc-ihnvukff9439973.shtml class=a06 target=_blank>环福州・永泰第三赛段战罢 达维尼奥克抢得黄衫</a><font class=z1>(11月16日 18:38)</font><br>
<font color=#666666>・</font><a href=/others/hockey/2018-11-16/doc-ihmutuec0846506.shtml class=a06 target=_blank>世界冠军杯中国女曲期待佳绩 95后球员成为核心</a><font class=z1>(11月16日 17:08)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-16/doc-ihmutuec0827058.shtml class=a06 target=_blank>刘学：帆船大奖赛目标夺冠 陈锦浩:中国差在平台</a><font class=z1>(11月16日 16:17)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-16/doc-ihmutuec0823108.shtml class=a06 target=_blank>59岁老外的中国帆船情缘 布鲁诺点赞中国帆船联赛</a><font class=z1>(11月16日 16:07)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-16/doc-ihmutuec0818616.shtml class=a06 target=_blank>新浪vs库茨爵士:中国帆船选手具备世界顶尖潜力</a><font class=z1>(11月16日 15:56)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-16/doc-ihmutuec0742534.shtml class=a06 target=_blank>中帆协张小冬：从7岁玩到70岁 享受一生帆船</a><font class=z1>(11月16日 12:14)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-15/doc-ihmutuec0454970.shtml class=a06 target=_blank>世界环球航行家唐吉：中国帆船运动潜力巨大</a><font class=z1>(11月15日 15:54)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-15/doc-ihnvukff2848675.shtml class=a06 target=_blank>79岁老船长的帆船情缘 罗宾爵士做客新浪讲航海</a><font class=z1>(11月15日 13:21)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-15/doc-ihmutuec0371983.shtml class=a06 target=_blank>于修成：推广帆船需把门槛放低 让大家消费得起</a><font class=z1>(11月15日 11:50)</font><br>
<font color=#666666>・</font><a href=/others/volleyball/2018-11-15/doc-ihmutuec0301730.shtml class=a06 target=_blank>吕小军：对东京奥运更有信心了 坚持因为喜欢举重</a><font class=z1>(11月15日 08:59)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-14/doc-ihmutuec0192573.shtml class=a06 target=_blank>20岁吕先景三衫加身 环福州赛创造本土环赛最佳</a><font class=z1>(11月14日 19:44)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-14/doc-ihmutuea9909513.shtml class=a06 target=_blank>“水上F1”国际帆船大奖赛起航 中国船队扬帆待发</a><font class=z1>(11月14日 00:42)</font><br>
<font color=#666666>・</font><a href=/others/wrestle/2018-11-13/doc-ihmutuea9690071.shtml class=a06 target=_blank>国家摔跤队吹响冬训集结号 东京奥运是首要任务</a><font class=z1>(11月13日 11:27)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-13/doc-ihmutuea9637193.shtml class=a06 target=_blank>全面布局帆船产业链 中国杯帆船赛12年亏损渐减</a><font class=z1>(11月13日 09:26)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-13/doc-ihnstwwr2316690.shtml class=a06 target=_blank>第12届中国杯帆船赛结束 最后一天无风比赛取消</a><font class=z1>(11月12日 21:13)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-12/doc-ihnstwwq8142812.shtml class=a06 target=_blank>2018年中国体育六强项26金 国乒坚挺体操举重反弹</a><font class=z1>(11月12日 07:47)</font><br>
<font color=#666666>・</font><a href=/others/dragonboat/2018-11-11/doc-ihmutuea9185181.shtml class=a06 target=_blank>中华龙舟大赛昆明滇池站落幕 剑指12月陵水总决赛</a><font class=z1>(11月11日 20:03)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-11/doc-ihmutuea9169668.shtml class=a06 target=_blank>环泉州湾公路自行车赛收官 斯特德曼卫冕总冠军</a><font class=z1>(11月11日 18:43)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-11/doc-ihmutuea9138659.shtml class=a06 target=_blank>举重世锦赛中国大级别有突破 奥运冲金点浮出水面</a><font class=z1>(11月11日 16:32)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-11/doc-ihnstwwq5667319.shtml class=a06 target=_blank>举重世锦赛中国20金收官 孟苏平收获4金4银2铜</a><font class=z1>(11月11日 14:47)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-11/doc-ihmutuea9012463.shtml class=a06 target=_blank>中国举重“梦之队”强势归来 荣耀背后忌盲目乐观</a><font class=z1>(11月11日 07:44)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-11/doc-ihmutuea9011714.shtml class=a06 target=_blank>20块金牌！举重世锦赛中国大力士雄踞金牌榜首</a><font class=z1>(11月11日 07:39)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-11/doc-ihmutuea9007035.shtml class=a06 target=_blank>老对手发挥惊艳破世界纪录 孟苏平3公斤之差惜败</a><font class=z1>(11月11日 06:44)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-10/doc-ihmutuea8955930.shtml class=a06 target=_blank>举重世锦赛中国抢下半壁江山 三大项夯实奥运可期</a><font class=z1>(11月10日 22:05)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-10/doc-ihmutuea8923184.shtml class=a06 target=_blank>举重世锦赛孟苏平摘三银 俄猛女三冠破仨世界纪录</a><font class=z1>(11月10日 19:24)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-11-10/doc-ihmutuea8922286.shtml class=a06 target=_blank>2018环泉州湾第二赛段战罢 各色领骑衫全部易主</a><font class=z1>(11月10日 19:20)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-10/doc-ihnstwwq2417155.shtml class=a06 target=_blank>第12届中国杯帆船赛场地赛首日 卫冕冠军陷艰难境地</a><font class=z1>(11月10日 18:50)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-10/doc-ihmutuea8915580.shtml class=a06 target=_blank>携手“寻梦中国帆”项目公益计划 中国杯古船模展</a><font class=z1>(11月10日 18:47)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-10/doc-ihmutuea8914989.shtml class=a06 target=_blank>中国杯海尚嘉年华周末有新玩法 亲子共享帆船奇妙</a><font class=z1>(11月10日 18:44)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-10/doc-ihmutuea8914577.shtml class=a06 target=_blank>第十二届中国杯帆船赛蓝色盛典隆重举行</a><font class=z1>(11月10日 18:42)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-10/doc-ihnstwwq2362316.shtml class=a06 target=_blank>蝉联冲线冠军 Frank，生辰快乐！</a><font class=z1>(11月10日 18:34)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-10/doc-ihmutuea8912442.shtml class=a06 target=_blank>第12届中国杯帆船赛拉力赛 自力号蝉联冲线冠军</a><font class=z1>(11月10日 18:33)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-10/doc-ihnstwwq2347331.shtml class=a06 target=_blank>中国杯帆船赛首席执行官钟勇：做航海文明自觉传承者</a><font class=z1>(11月10日 18:30)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-10/doc-ihmutuea8786679.shtml class=a06 target=_blank>杨哲109kg级抓举摘金 中国20年后再摘大级别金牌</a><font class=z1>(11月10日 10:29)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-10/doc-ihnstwwq0039110.shtml class=a06 target=_blank>举重世锦赛敖辉夺中国第七金 大级别杨哲抓举摘金</a><font class=z1>(11月10日 10:25)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-10/doc-ihmutuea8725771.shtml class=a06 target=_blank>举重世锦赛敖辉再夺两金 中国队总金牌数达20块</a><font class=z1>(11月10日 02:54)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-09/doc-ihmutuea8696611.shtml class=a06 target=_blank>大级别突破!举重世锦赛杨哲抓举夺冠总成绩摘银</a><font class=z1>(11月9日 22:47)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-09/doc-ihnprhzx0195139.shtml class=a06 target=_blank>澳大利亚车手卡登开门红？希望帮车队拿下总冠军</a><font class=z1>(11月9日 20:14)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-11-09/doc-ihnprhzx0154677.shtml class=a06 target=_blank>环泉州湾赛发车 中国车队米奇顿赢三项荣誉</a><font class=z1>(11月9日 20:04)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-09/doc-ihmutuea8547328.shtml class=a06 target=_blank>养狼计划下她被交换到异国 禁赛两年复出泯然众人</a><font class=z1>(11月9日 14:14)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-09/doc-ihnprhzw7134736.shtml class=a06 target=_blank>中国杯帆船赛强势“出海” 超过1600名选手参加</a><font class=z1>(11月9日 10:45)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-09/doc-ihmutuea8471313.shtml class=a06 target=_blank>吕小军举重人生无上限 家有三位千金铁汉柔情</a><font class=z1>(11月9日 10:38)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-09/doc-ihnprhzw7080485.shtml class=a06 target=_blank>从85冲上96田涛跨越两个级别 倔强的胖子证明自己</a><font class=z1>(11月9日 10:36)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-09/doc-ihmutuea8453730.shtml class=a06 target=_blank>举重世锦赛西班牙人因伤得福 升级参赛反夺冠</a><font class=z1>(11月9日 09:58)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-08/doc-ihnprhzw4341661.shtml class=a06 target=_blank>中国举重解禁复出后首战及格 女队遭遇强劲挑战</a><font class=z1>(11月8日 17:11)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-08/doc-ihnprhzw4189232.shtml class=a06 target=_blank>解禁复出举重世锦赛首秀 中国大力士整体表现不错</a><font class=z1>(11月8日 16:43)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-08/doc-ihnprhzw1622386.shtml class=a06 target=_blank>举重世锦赛汪周语夺冠 力克两届奥运会冠军</a><font class=z1>(11月8日 09:24)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-08/doc-ihmutuea8087307.shtml class=a06 target=_blank>张旺丽世锦赛首秀改写两纪录 张国政：特别提士气</a><font class=z1>(11月8日 09:16)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-08/doc-ihmutuea8020167.shtml class=a06 target=_blank>举重世锦赛汪周雨绝杀奥运双冠王 女76公斤级双金</a><font class=z1>(11月8日 01:14)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-08/doc-ihnprhzw0668283.shtml class=a06 target=_blank>举重世锦赛田涛增重10公斤摘3银 曾破挺举世界纪录</a><font class=z1>(11月8日 00:45)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-11-08/doc-ihnprhzw0621766.shtml class=a06 target=_blank>UCI都市自行车世锦赛成都开战 西班牙队率先夺冠</a><font class=z1>(11月8日 00:19)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihnprhzv9192730.shtml class=a06 target=_blank>张国政:举重世锦赛中国女队喜忧参半 小级别失守</a><font class=z1>(11月7日 17:27)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihnprhzv8932732.shtml class=a06 target=_blank>冠军，不止较量实力！ 体操世锦赛中国军团总结</a><font class=z1>(11月7日 16:42)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihmutuea7744869.shtml class=a06 target=_blank>石智勇：按奈不住一展身手 破纪录就是训练水平</a><font class=z1>(11月7日 10:01)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihnprhzv6379302.shtml class=a06 target=_blank>世界纪录一破二破三破 邓薇：这离我极限还很远</a><font class=z1>(11月7日 09:36)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihmutuea7733277.shtml class=a06 target=_blank>举重“常青树”吕小军：其实最大的对手还是自己</a><font class=z1>(11月7日 09:31)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihmutuea7732124.shtml class=a06 target=_blank>34岁打破举重世界纪录夺冠 吕小军展现中国力量</a><font class=z1>(11月7日 09:29)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihmutuea7728620.shtml class=a06 target=_blank>奇观！举重世锦赛7人同上领奖台 分享9枚奖牌</a><font class=z1>(11月7日 09:19)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihmutuea7706376.shtml class=a06 target=_blank>张旺丽举重世锦赛连夺三金 田涛出战男举96公斤级</a><font class=z1>(11月7日 08:04)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-07/doc-ihmutuea7706184.shtml class=a06 target=_blank>男举主帅：中小级别不占绝对优势 吕小军宝刀不老</a><font class=z1>(11月7日 08:03)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihmutuea7640155.shtml class=a06 target=_blank>世锦赛中国女举势如破竹 张旺丽夺三金破俩纪录</a><font class=z1>(11月6日 22:17)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihnknmqx6471408.shtml class=a06 target=_blank>举重世锦赛老将4金新人0金 东京仍老将打天下?</a><font class=z1>(11月6日 12:30)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihnknmqx5997584.shtml class=a06 target=_blank>吕小军六战世锦赛次次见金 36岁问鼎东京不是梦</a><font class=z1>(11月6日 11:07)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-11-06/doc-ihnknmqx5918362.shtml class=a06 target=_blank>环湾赛11月9日开骑 18支国内外高水平车队参赛</a><font class=z1>(11月6日 10:56)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihmutuea7355593.shtml class=a06 target=_blank>举重世锦赛吕小军李大银各一金 邓薇破纪录揽三金</a><font class=z1>(11月6日 08:07)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihmutuea7352022.shtml class=a06 target=_blank>世锦赛吕小军抓举挺举亚军 创总成绩世界纪录夺冠</a><font class=z1>(11月6日 07:48)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihmutuea7344422.shtml class=a06 target=_blank>举重世锦赛吕小军破纪录夺1金2银 张旺丽战71公斤</a><font class=z1>(11月6日 07:04)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihmutuea7344423.shtml class=a06 target=_blank>夺金破纪录东京再拼搏 吕小军：最大对手还是自己</a><font class=z1>(11月6日 07:04)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-06/doc-ihnknmqx4468276.shtml class=a06 target=_blank>举重世锦赛邓薇打破女队僵局 揽三冠破仨世界纪录</a><font class=z1>(11月6日 01:43)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-05/doc-ihnknmqx4153494.shtml class=a06 target=_blank>举重世锦赛吕小军夺1冠2亚 打破总成绩世界纪录</a><font class=z1>(11月5日 23:18)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-11-05/doc-ihmutuea7251691.shtml class=a06 target=_blank>蒙古选手获得七彩云南国际自行车节第三站冠军</a><font class=z1>(11月5日 19:45)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-05/doc-ihmutuea7249836.shtml class=a06 target=_blank>中国杯海尚嘉年华 告诉你什么是帆船界的Icon</a><font class=z1>(11月5日 19:37)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-11-05/doc-ihnknmqx3436482.shtml class=a06 target=_blank>帆船少年征战中国杯：一流裁判团队保证赛事品质</a><font class=z1>(11月5日 19:37)</font><br>
<font color=#666666>・</font><a href=/others/shot/2018-11-05/doc-ihnknmqx3171293.shtml class=a06 target=_blank>中国射箭队军训积蓄能量 深夜紧急集合15公里急行</a><font class=z1>(11月5日 18:23)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-05/doc-ihnknmqx3143579.shtml class=a06 target=_blank>举重世锦赛石智勇揽三金 中国队面临形势仍严峻</a><font class=z1>(11月5日 18:15)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-05/doc-ihmutuea7178885.shtml class=a06 target=_blank>最好的谌利军回来了 剑指东京把失去的重新夺回</a><font class=z1>(11月5日 15:39)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-05/doc-ihmutuea7057668.shtml class=a06 target=_blank>举重世锦赛中国队霸气夺两金 一扫连日无金阴霾</a><font class=z1>(11月5日 09:55)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-05/doc-ihnknmqw9487894.shtml class=a06 target=_blank>举重世锦赛石智勇统治男73公斤 揽三冠破3世界纪录</a><font class=z1>(11月5日 01:17)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-04/doc-ihnknmqw9175630.shtml class=a06 target=_blank>举重世锦赛两岸选手揽3冠3纪录 陈桂明挺举摘金</a><font class=z1>(11月4日 22:29)</font><br>
<font color=#666666>・</font><a href=/others/taekwondo/2018-11-04/doc-ihmutuea6951696.shtml class=a06 target=_blank>吴静钰跆拳道俱乐部更名 奥运冠军担任名誉总导师</a><font class=z1>(11月4日 20:42)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-04/doc-ihmutuea6938982.shtml class=a06 target=_blank>举重世锦赛男67公斤中国两将三冠 谌利军破纪录</a><font class=z1>(11月4日 19:37)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-04/doc-ihmutuea6812367.shtml class=a06 target=_blank>举重世锦赛中国开局受创 “双塔”失守三优势级别</a><font class=z1>(11月4日 10:22)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-04/doc-ihmutuea6789541.shtml class=a06 target=_blank>从一家独大到陪泰国读书 中国女举小级别陷冠军荒</a><font class=z1>(11月4日 08:47)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-04/doc-ihmutuea6762427.shtml class=a06 target=_blank>举重世锦赛东南亚猛将俩级别揽6冠 中国4将6银4铜</a><font class=z1>(11月4日 03:00)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-03/doc-ihmutuea6729499.shtml class=a06 target=_blank>举重世锦赛首日朝鲜名将严润哲夺冠</a><font class=z1>(11月3日 22:14)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-03/doc-ihnknmqw4530462.shtml class=a06 target=_blank>举重世锦赛中国时隔两年回归 侯志慧蒋惠花3银3铜</a><font class=z1>(11月3日 19:33)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-03/doc-ihnknmqw2354688.shtml class=a06 target=_blank>历史课|举重世锦赛中国之最 吴数德开启40年辉煌路</a><font class=z1>(11月3日 11:10)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-03/doc-ihnknmqw1584531.shtml class=a06 target=_blank>中国举重力拔山兮气盖世 复出战世锦赛更需精气神</a><font class=z1>(11月3日 08:35)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-02/doc-ihmutuea6376330.shtml class=a06 target=_blank>历史课|举重世锦赛跨越三世纪 中国165金傲视群雄</a><font class=z1>(11月2日 17:11)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-11-02/doc-ihnfikve8395323.shtml class=a06 target=_blank>中国击剑俱乐部联赛总决赛11月底江苏启东开战</a><font class=z1>(11月2日 15:23)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-02/doc-ihmutuea6311144.shtml class=a06 target=_blank>举重世锦赛中国全力出击 守住优势有望超6金战绩</a><font class=z1>(11月2日 14:05)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-02/doc-ihmutuea6290759.shtml class=a06 target=_blank>举重世锦赛中国队赛程:3日双保险出战 孟苏平压轴</a><font class=z1>(11月2日 12:55)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-11-02/doc-ihmutuea6274476.shtml class=a06 target=_blank>中国击剑俱乐部联赛总决赛报名 孙伟将助阵巅峰之战</a><font class=z1>(11月2日 11:58)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-02/doc-ihmutuea6264330.shtml class=a06 target=_blank>中国举重多位奥运冠军出征世锦赛 祖尔菲亚复出</a><font class=z1>(11月2日 11:32)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-11-01/doc-ihnfikve5023337.shtml class=a06 target=_blank>举重世锦赛中国队人气高 11月3日冲击首金</a><font class=z1>(11月1日 22:37)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-31/doc-ihnfikve0085515.shtml class=a06 target=_blank>2018环岛赛收官：意大利车手赢得总冠军</a><font class=z1>(10月31日 22:36)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-31/doc-ihnfikvc9602549.shtml class=a06 target=_blank>自行车是下一个“马拉松”？中自协：做好自己！</a><font class=z1>(10月31日 20:06)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-31/doc-ihnfikvc5155881.shtml class=a06 target=_blank>环岛赛皇后赛段：吕先景锁定本届爬坡王和亚洲最佳</a><font class=z1>(10月31日 00:14)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-30/doc-ihnfikvc4909208.shtml class=a06 target=_blank>UCI都市自行车世锦赛将在成都举行</a><font class=z1>(10月30日 22:31)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-30/doc-ifxeuwws9445017.shtml class=a06 target=_blank>中帆联赛载入中国帆船史册 帆星璀璨点亮荣誉殿堂</a><font class=z1>(10月30日 10:07)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-30/doc-ihnaivxq5508771.shtml class=a06 target=_blank>首届帆船联赛潍坊站落幕 观众难得岸边近距离观赛</a><font class=z1>(10月30日 01:06)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-29/doc-ihnaivxq4814512.shtml class=a06 target=_blank>环岛赛第七赛段意车手包揽前四 吕先景领跑爬坡榜</a><font class=z1>(10月29日 20:47)</font><br>
<font color=#666666>・</font><a href=/others/taekwondo/2018-10-29/doc-ihnaivxq2940838.shtml class=a06 target=_blank>跆拳道大满贯海选赛落幕 中国4金20人亮相总决赛</a><font class=z1>(10月29日 14:41)</font><br>
<font color=#666666>・</font><a href=/others/baseball/2018-10-29/doc-ihnaivxq2502349.shtml class=a06 target=_blank>波士顿红袜队5-1洛杉矶道奇 第九次加冕MLB总冠军</a><font class=z1>(10月29日 13:31)</font><br>
<font color=#666666>・</font><a href=/others/wrestle/2018-10-29/doc-ifxeuwws9112050.shtml class=a06 target=_blank>摔跤世锦赛荣宁宁女子57公斤级摘金 21岁华丽绽放</a><font class=z1>(10月29日 10:29)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-29/doc-ihnaivxq0668556.shtml class=a06 target=_blank>中国帆船联赛进入白热化 29日决战潍坊白浪河</a><font class=z1>(10月29日 07:55)</font><br>
<font color=#666666>・</font><a href=/others/taekwondo/2018-10-29/doc-ifxeuwws9034619.shtml class=a06 target=_blank>跆拳道大满贯海选赛第二站 中国队收获半数冠军</a><font class=z1>(10月29日 02:49)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-29/doc-ifxeuwws9017869.shtml class=a06 target=_blank>环岛赛第六赛段：吕先景再添一衫 马德尔单飞夺冠</a><font class=z1>(10月29日 00:17)</font><br>
<font color=#666666>・</font><a href=/others/dragonboat/2018-10-28/doc-ifxeuwws8949493.shtml class=a06 target=_blank>第七届全国大学生龙舟锦标赛天鹅湖收桨</a><font class=z1>(10月28日 17:34)</font><br>
<font color=#666666>・</font><a href=/others/taekwondo/2018-10-28/doc-ifxeuwws8876219.shtml class=a06 target=_blank>世界跆拳道大满贯海选赛开赛 200人争总决赛席位</a><font class=z1>(10月28日 12:38)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-28/doc-ihnaivxp5633179.shtml class=a06 target=_blank>环海南岛第五赛段：四衫易主 中国车手加冕爬坡王</a><font class=z1>(10月28日 02:44)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-27/doc-ifxeuwws8765545.shtml class=a06 target=_blank>环岛赛第五赛段：四衫易主 中国车手加冕爬坡王</a><font class=z1>(10月27日 23:55)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-28/doc-ihnaivxp5293349.shtml class=a06 target=_blank>环岛赛第五赛段：四衫易主 中国车手加冕爬坡王</a><font class=z1>(10月27日 23:55)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-27/doc-ifxeuwws8751992.shtml class=a06 target=_blank>中国帆船联赛开赛二日战况升级 帆船明星尽展风采</a><font class=z1>(10月27日 22:19)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-27/doc-ifxeuwws8705886.shtml class=a06 target=_blank>2018环岛赛第四赛段 中国车手表现亮眼</a><font class=z1>(10月27日 18:12)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-26/doc-ifxeuwws8463978.shtml class=a06 target=_blank>世界首创!中国帆船联赛盛大开赛 开启职业化元年</a><font class=z1>(10月26日 21:11)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-26/doc-ifxeuwws8453804.shtml class=a06 target=_blank>中国帆船联赛开赛首站落户山东 碧水蓝天见证传奇</a><font class=z1>(10月26日 20:27)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-26/doc-ihmxrkzx3170436.shtml class=a06 target=_blank>阿姆斯特朗前车队经理被判终身禁赛</a><font class=z1>(10月26日 19:15)</font><br>
<font color=#666666>・</font><a href=/others/rowing/2018-10-25/doc-ifxeuwws8006998.shtml class=a06 target=_blank>打破查尔斯河大赛两项纪录 深潜刷新华人赛艇史</a><font class=z1>(10月25日 15:21)</font><br>
<font color=#666666>・</font><a href=/others/judo/2018-10-25/doc-ihmxrkzw3651584.shtml class=a06 target=_blank>柔道队半年短约签欧洲外教 欲为东京奥运留后手？</a><font class=z1>(10月25日 08:00)</font><br>
<font color=#666666>・</font><a href=/others/wrestle/2018-10-24/doc-ihmxrkzw0659563.shtml class=a06 target=_blank>张霞当选国际摔跤联合会执委 曾夺世界冠军创历史</a><font class=z1>(10月24日 14:49)</font><br>
<font color=#666666>・</font><a href=/others/pentathlon/2018-10-24/doc-ifxeuwws7639138.shtml class=a06 target=_blank>现代五项走进青少年人群 “阳春白雪”更接地气</a><font class=z1>(10月24日 14:39)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-10-24/doc-ihmxrkzw0567224.shtml class=a06 target=_blank>世界杯举重大师赛举办 雅典奥运冠军石智勇复出</a><font class=z1>(10月24日 14:34)</font><br>
<font color=#666666>・</font><a href=/others/karate/2018-10-24/doc-ifxeuwws7607271.shtml class=a06 target=_blank>第九届中国大学生空手道锦标赛河北迁安开赛</a><font class=z1>(10月24日 13:09)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-24/doc-ifxeuwws7606999.shtml class=a06 target=_blank>意大利车手马雷斯科夺取2018环岛赛首段冠军</a><font class=z1>(10月24日 13:07)</font><br>
<font color=#666666>・</font><a href=/others/judo/2018-10-24/doc-ifxeuwws7453650.shtml class=a06 target=_blank>中国柔道队聘请首位欧洲籍外教 签约半年需出成绩</a><font class=z1>(10月24日 04:08)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-23/doc-ihmuuiyw5781739.shtml class=a06 target=_blank>绿地杯西安国际骑行大会落幕 张文龙摘男子组冠军</a><font class=z1>(10月23日 22:02)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-23/doc-ihmuuiyw4929560.shtml class=a06 target=_blank>2000多人付费报名参赛 环法落地中国终于走进北京</a><font class=z1>(10月23日 18:07)</font><br>
<font color=#666666>・</font><a href=/others/wrestle/2018-10-23/doc-ifxeuwws7147556.shtml class=a06 target=_blank>摔跤世锦赛中国男选手创历史 首夺自由式奖牌</a><font class=z1>(10月23日 09:17)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-23/doc-ihmuuiyw1002968.shtml class=a06 target=_blank>环海南岛国际自行车赛开幕 骑行路线堪称观光攻略</a><font class=z1>(10月23日 04:59)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-22/doc-ihmuuiyv8350754.shtml class=a06 target=_blank>环广西公路自行车巡回赛落幕 场外一个群体令人动容</a><font class=z1>(10月22日 15:14)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-22/doc-ihmuuiyv7705963.shtml class=a06 target=_blank>中国家庭帆船赛九江站圆满收官 逐波踏浪享诗情画意</a><font class=z1>(10月22日 13:36)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-22/doc-ihmuuiyv5184620.shtml class=a06 target=_blank>环广西收官战:莫斯孔加冕总冠军 阿斯塔纳最佳车队</a><font class=z1>(10月22日 01:27)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-22/doc-ifxeuwws6727453.shtml class=a06 target=_blank>环广西女子巡回赛落下帷幕 雨中桂林见证王者诞生</a><font class=z1>(10月22日 01:23)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-22/doc-ihmuuiyv5161382.shtml class=a06 target=_blank>骑行爱好者的嘉年华 2018环法挑战赛北京站收官</a><font class=z1>(10月22日 01:14)</font><br>
<font color=#666666>・</font><a href=/others/dragonboat/2018-10-21/doc-ihmuuiyv4946720.shtml class=a06 target=_blank>龙舟世界杯中国4金1银捧杯 加拿大队1000米夺金</a><font class=z1>(10月21日 23:25)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-21/doc-ihmuuiyv4103693.shtml class=a06 target=_blank>环法挑战赛・北京站圆满落幕 骑行盛宴席卷京城</a><font class=z1>(10月21日 18:41)</font><br>
<font color=#666666>・</font><a href=/others/taekwondo/2018-10-21/doc-ifxeuwws6519905.shtml class=a06 target=_blank>大奖赛郑姝音击败世锦赛冠军夺冠 高盼获得铜牌</a><font class=z1>(10月21日 10:33)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-21/doc-ihmrasqt2554736.shtml class=a06 target=_blank>环广西第五赛段:冠军继续易主 特伦丁冲刺如有神助</a><font class=z1>(10月21日 01:39)</font><br>
<font color=#666666>・</font><a href=/others/dragonboat/2018-10-20/doc-ifxeuwws6399410.shtml class=a06 target=_blank>龙舟世界杯开幕日中国摘首金 包揽100米200米冠军</a><font class=z1>(10月20日 20:03)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-20/doc-ifxeuwws6366782.shtml class=a06 target=_blank>中国家庭自行车健康营举行 全家齐参与欢乐骑行</a><font class=z1>(10月20日 17:19)</font><br>
<font color=#666666>・</font><a href=/others/dragonboat/2018-10-20/doc-ihmrasqt0681095.shtml class=a06 target=_blank>龙舟世界杯重庆合川挥桨 世锦赛前12名队伍参赛</a><font class=z1>(10月20日 15:51)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-19/doc-ihmrasqs5913851.shtml class=a06 target=_blank>美如歌剧的格斗艺术――国际级裁判眼中的击剑运动</a><font class=z1>(10月19日 17:18)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-18/doc-ihmhafis3284248.shtml class=a06 target=_blank>环广西第二赛段：环法赛段冠军保住总成绩第一</a><font class=z1>(10月18日 01:30)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-18/doc-ihmhafis3280686.shtml class=a06 target=_blank>环广西第二赛段：最后冲刺制胜 阿克曼的雨中之舞</a><font class=z1>(10月18日 01:24)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-17/doc-ihmhafis2970384.shtml class=a06 target=_blank>国家击剑队教练仲满：积极备战奥运会 冲击奖牌</a><font class=z1>(10月17日 20:50)</font><br>
<font color=#666666>・</font><a href=/others/shot/2018-10-17/doc-ihmhafis1630842.shtml class=a06 target=_blank>射箭新星先入国家队后入省队 希望奥运会拿奖牌</a><font class=z1>(10月17日 10:52)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-17/doc-ihmhafis0981270.shtml class=a06 target=_blank>环广西第一赛段冠军:终点前给我200米冲刺足够了</a><font class=z1>(10月17日 01:05)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-17/doc-ihmhafis0939915.shtml class=a06 target=_blank>最后300米成功逆袭 荷兰小将夺环广西第一赛段冠军</a><font class=z1>(10月17日 00:16)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-17/doc-ifxeuwws5033667.shtml class=a06 target=_blank>环广西第一赛段冠军赫鲁内维亨：我们控制了局势</a><font class=z1>(10月16日 23:48)</font><br>
<font color=#666666>・</font><a href=/others/taekwondo/2018-10-16/doc-ifxeuwws4972455.shtml class=a06 target=_blank>侯琨：从11到46到10000 奥林匹克达人“养成记”</a><font class=z1>(10月16日 19:18)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-16/doc-ifxeuwws4967657.shtml class=a06 target=_blank>车轮的力量--从环广西世巡赛看举办地城乡之变</a><font class=z1>(10月16日 19:02)</font><br>
<font color=#666666>・</font><a href=/others/judo/2018-10-16/doc-ihmhafir9847131.shtml class=a06 target=_blank>柔道教练14年的坚持 让看不见的孩子找到人生舞台</a><font class=z1>(10月16日 14:28)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-16/doc-ihmhafir9163861.shtml class=a06 target=_blank>俱乐部剑客亮相全锦赛 李稷:想缩小和专业选手差距</a><font class=z1>(10月16日 09:55)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-16/doc-ihmhafir8790749.shtml class=a06 target=_blank>击剑全锦赛决出男花女重个人冠军 莫梓维一扫阴霾</a><font class=z1>(10月16日 04:33)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-16/doc-ifxeuwws4662707.shtml class=a06 target=_blank>模式首创！中国帆船联赛首站潍坊滨海站即将启幕</a><font class=z1>(10月16日 01:05)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-15/doc-ifxeuwws4617908.shtml class=a06 target=_blank>中国帆船两位伟大女性牵手 张小冬徐莉佳助力联赛</a><font class=z1>(10月15日 21:04)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-10-15/doc-ihmhafir7816140.shtml class=a06 target=_blank>奥运冠军龙清泉恐选择退役 跨界赛车取佳绩</a><font class=z1>(10月15日 16:35)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-15/doc-ifxeuwws4471662.shtml class=a06 target=_blank>中国帆船联赛潍坊滨海站10月开赛 百余名高手参与</a><font class=z1>(10月15日 14:09)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-15/doc-ihmhafir6331054.shtml class=a06 target=_blank>全国击剑锦标赛:许英明傅依婷分获男佩女花冠军</a><font class=z1>(10月15日 01:11)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-14/doc-ihmhafir5816025.shtml class=a06 target=_blank>环太湖国际公路自行车赛收官 柳建鹏获红色领骑衫</a><font class=z1>(10月14日 17:47)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-14/doc-ihmhafir5813963.shtml class=a06 target=_blank>雷声青奥会担任中国击剑领队 即将北大研究生毕业</a><font class=z1>(10月14日 17:46)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-14/doc-ifxeuwws4077139.shtml class=a06 target=_blank>击剑协会主席王海滨：奥运备战紧迫 希望满额出线</a><font class=z1>(10月14日 10:55)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-14/doc-ifxeuwws4017823.shtml class=a06 target=_blank>香港自行车节众车手与民同乐 维多利亚港将成赛场</a><font class=z1>(10月14日 06:19)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-13/doc-ihmhafir3468850.shtml class=a06 target=_blank>2018年全国击剑锦标赛10月14日安徽合肥开赛</a><font class=z1>(10月13日 14:17)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-12/doc-ihmhafir1995004.shtml class=a06 target=_blank>2018环太湖国际公路自行车赛柳建鹏穿上红杉</a><font class=z1>(10月12日 19:15)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-12/doc-ifxeuwws3469635.shtml class=a06 target=_blank>航海私董会圆满落幕 队员畅谈航海中难忘经历</a><font class=z1>(10月12日 12:08)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-11/doc-ifxeuwws3061803.shtml class=a06 target=_blank>击剑新浪杯公开邀请赛幕后故事 高龄选手以剑会友</a><font class=z1>(10月11日 10:33)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-10-11/doc-ihmhafiq8260595.shtml class=a06 target=_blank>韩淼雨夺亚残运会女举73公斤级冠军 刷新亚洲纪录</a><font class=z1>(10月11日 09:08)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-11/doc-ihmhafiq8040078.shtml class=a06 target=_blank>环太湖自行车赛第三赛段结束 头号明星一举夺魁</a><font class=z1>(10月11日 05:06)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-10/doc-ifxeuwws2750481.shtml class=a06 target=_blank>向海而生成就不凡 首届中国帆船公开赛深圳落幕</a><font class=z1>(10月10日 12:28)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-10/doc-ifxeuwws2646525.shtml class=a06 target=_blank>京杭大运河自行车赛杭州收官 15支车队完赛创历史</a><font class=z1>(10月10日 07:45)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-09/doc-ifxeuwws2566498.shtml class=a06 target=_blank>梦之队！亚残运会轮椅击剑中国队日进六金</a><font class=z1>(10月9日 21:38)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-09/doc-ifxeuwws2500071.shtml class=a06 target=_blank>2018环太湖国际公路自行车赛橙色领骑衫易主</a><font class=z1>(10月9日 17:36)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-09/doc-ifxeuwws2482490.shtml class=a06 target=_blank>2018环太湖国际公路自行车赛首赛段开赛</a><font class=z1>(10月9日 16:48)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-09/doc-ifxeuwws2301327.shtml class=a06 target=_blank>中帆协帆船城市战略合作海口启动 共建城市联盟</a><font class=z1>(10月9日 09:09)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-09/doc-ihkvrhpt1671660.shtml class=a06 target=_blank>京杭大运河自行车赛第七日 最美赛段上演精彩追逐</a><font class=z1>(10月8日 22:54)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-10-08/doc-ihkvrhps9817772.shtml class=a06 target=_blank>亚残运会中国首金来自举重 崔哲女子41公斤级夺冠</a><font class=z1>(10月8日 08:03)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-08/doc-ifxeuwws1830544.shtml class=a06 target=_blank>国内车手包揽京杭大运河自行车第六赛段前三名</a><font class=z1>(10月7日 22:29)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-07/doc-ifxeuwws1812392.shtml class=a06 target=_blank>京杭自行车赛第六赛段 高邮运河畔国内车队登顶</a><font class=z1>(10月7日 20:52)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-10-08/doc-ihkvrhps9082417.shtml class=a06 target=_blank>亚残运会中国举重连夺两金 郭玲玲两破世界纪录</a><font class=z1>(10月7日 17:19)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-08/doc-ifxeuwws1764718.shtml class=a06 target=_blank>环太湖国际公路自行车赛打响序幕赛</a><font class=z1>(10月7日 17:09)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-07/doc-ifxeuwws1742426.shtml class=a06 target=_blank>雷声：青奥条件有限尽量适应 愿队员埋下梦想种子</a><font class=z1>(10月7日 15:48)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-07/doc-ifxeuwws1703560.shtml class=a06 target=_blank>雷声率队出战青奥会：愿年轻队员埋下梦想种子</a><font class=z1>(10月7日 13:21)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-06/doc-ifxeuwws1553995.shtml class=a06 target=_blank>中国家庭帆船赛青岛站起航 传奇女将讲述亲身经历</a><font class=z1>(10月6日 22:14)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-05/doc-ifxeuwws1289512.shtml class=a06 target=_blank>梅沙教育杯青少年帆船俱乐部联赛厦门总决赛落幕</a><font class=z1>(10月5日 22:43)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-05/doc-ifxeuwws1257677.shtml class=a06 target=_blank>中国击剑俱乐部联赛分站赛落幕 参赛人次超1.3万</a><font class=z1>(10月5日 19:56)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-04/doc-ifxeuwws0773903.shtml class=a06 target=_blank>黄梦恺击败国家队师兄 获2018中国击剑大师赛冠军</a><font class=z1>(10月4日 02:27)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-03/doc-ihkvrhps2651827.shtml class=a06 target=_blank>环东丽湖自行车赛竞争激烈 中国选手夺个人冠军</a><font class=z1>(10月3日 21:14)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-03/doc-ifxeuwws0647938.shtml class=a06 target=_blank>“问剑红谷滩”2018年中国击剑大师赛在南昌举行</a><font class=z1>(10月3日 15:04)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-10-02/doc-ifxeuwws0484264.shtml class=a06 target=_blank>京杭大运河自行车赛通州鸣枪 赛程总计约1872公里</a><font class=z1>(10月2日 23:06)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-02/doc-ihkvrhps0592261.shtml class=a06 target=_blank>青少年帆船俱乐部联赛总决赛开赛 122名选手参赛</a><font class=z1>(10月2日 15:54)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-10-02/doc-ihkvrhps0553095.shtml class=a06 target=_blank>英菲尼迪中国击剑俱乐部联赛南昌站开幕 选手尽释潜能</a><font class=z1>(10月2日 15:27)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-01/doc-ihkvrhpr9601204.shtml class=a06 target=_blank>2018京杭大运河自行车超级挑战赛即将开赛</a><font class=z1>(10月1日 23:57)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-10-02/doc-ifxeuwws0204057.shtml class=a06 target=_blank>2018京杭大运河自行车超级挑战赛即将开赛</a><font class=z1>(10月1日 20:39)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-10-01/doc-ihkvrhpr8369660.shtml class=a06 target=_blank>国际极限帆船系列赛青岛开赛 六国船队参加比赛</a><font class=z1>(10月1日 10:02)</font><br>
<font color=#666666>・</font><a href=/others/kayaking/2018-10-01/doc-ihkmwytq2417070.shtml class=a06 target=_blank>皮划艇激流回旋世锦赛落幕 澳大利亚传奇加冕</a><font class=z1>(10月1日 09:39)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-30/doc-ifxeuwwr9860860.shtml class=a06 target=_blank>2018英菲尼迪中国击剑俱乐部联赛十一开战</a><font class=z1>(9月30日 16:09)</font><br>
<font color=#666666>・</font><a href=/others/karate/2018-09-30/doc-ihkmwytq0592314.shtml class=a06 target=_blank>全国空手道锦标系列赛鸣金 河南香港队强势</a><font class=z1>(9月30日 10:40)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-09-30/doc-ifxeuwwr9750607.shtml class=a06 target=_blank>天津首创室内公路自行车赛事 十一开始预选环节</a><font class=z1>(9月30日 10:38)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-09-30/doc-ifxeuwwr9736898.shtml class=a06 target=_blank>首届室内公路自行车赛启动 创意科技让骑行更有乐趣</a><font class=z1>(9月30日 10:05)</font><br>
<font color=#666666>・</font><a href=/others/baseball/2018-09-29/doc-ifxeuwwr9374761.shtml class=a06 target=_blank>首位中国内地艺人为MLB开球 王源就是这么帅气</a><font class=z1>(9月29日 08:42)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-09-28/doc-ihkmwytp7695740.shtml class=a06 target=_blank>“绿地杯”2018西安国际骑行大会10月渭河开骑</a><font class=z1>(9月28日 21:43)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-09-28/doc-ifxeuwwr9127699.shtml class=a06 target=_blank>千人骑行 从天下第一滩穿越海丝古港焐热“环广西”</a><font class=z1>(9月28日 14:12)</font><br>
<font color=#666666>・</font><a href=/others/karate/2018-09-27/doc-ifxeuwwr8927557.shtml class=a06 target=_blank>全国空手道锦标赛展开最后一站争夺 最新排名公布</a><font class=z1>(9月27日 23:37)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-09-27/doc-ifxeuwwr8736958.shtml class=a06 target=_blank>女举国家队加快适应新级别 调整‘毁’了一拨人</a><font class=z1>(9月27日 13:40)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-09-27/doc-ihkmwytp4466275.shtml class=a06 target=_blank>男举国家队多管齐下备战世锦赛 抓成绩摸底对手</a><font class=z1>(9月27日 13:38)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-09-27/doc-ihkmwytp4150375.shtml class=a06 target=_blank>女举国家队加快适应新级别 张国政：世锦赛不好打</a><font class=z1>(9月27日 11:04)</font><br>
<font color=#666666>・</font><a href=/others/weightlift/2018-09-27/doc-ifxeuwwr8683899.shtml class=a06 target=_blank>级别改变男举面临挑战 真是从降体重到吃上去吗</a><font class=z1>(9月27日 10:58)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-27/doc-ihkmwytp3694438.shtml class=a06 target=_blank>广东击剑“新浪杯”启动 以“互联网+”铸造赛事品牌</a><font class=z1>(9月27日 07:04)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-27/doc-ihkmwytp3681954.shtml class=a06 target=_blank>广东省击剑协会‘新浪杯’公开赛即将开赛</a><font class=z1>(9月27日 06:48)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-26/doc-ifxeuwwr8307775.shtml class=a06 target=_blank>击剑新浪杯公开邀请赛引追捧 董力为比赛打call</a><font class=z1>(9月26日 10:54)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-09-26/doc-ihkmwytp1892420.shtml class=a06 target=_blank>首届中国帆船公开赛大连启航 六支全华班参赛</a><font class=z1>(9月26日 10:47)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-26/doc-ifxeuwwr8303980.shtml class=a06 target=_blank>广东省击剑协会新浪杯公开赛 佘佐靖获重剑季军</a><font class=z1>(9月26日 10:46)</font><br>
<font color=#666666>・</font><a href=/others/rowing/2018-09-26/doc-ifxeuwwr8235809.shtml class=a06 target=_blank>中国摩托艇期盼加快成长 水上运动规模将达3千亿</a><font class=z1>(9月26日 07:47)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-09-25/doc-ifxeuwwr8111669.shtml class=a06 target=_blank>参加环球帆船大奖赛的选手因伤受困</a><font class=z1>(9月25日 19:30)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-09-25/doc-ihkmwytp0274972.shtml class=a06 target=_blank>水上项目整体回暖为哪般？ 东京奥运需提早布局</a><font class=z1>(9月25日 15:25)</font><br>
<font color=#666666>・</font><a href=/others/wrestle/2018-09-25/doc-ifxeuwwr7904462.shtml class=a06 target=_blank>京津冀中国式摔跤邀请赛在燕山体育馆拉开战幕</a><font class=z1>(9月25日 10:29)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-09-25/doc-ihkmwytn9614211.shtml class=a06 target=_blank>第九届环中国自行车赛落幕 姜治慧获大中华区白衫</a><font class=z1>(9月25日 10:23)</font><br>
<font color=#666666>・</font><a href=/others/wrestle/2018-09-25/doc-ifxeuwwr7859905.shtml class=a06 target=_blank>我国历史最悠久项目之一！京津冀中式摔跤赛开幕</a><font class=z1>(9月25日 08:32)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-09-23/doc-ihkmwytn6942850.shtml class=a06 target=_blank>2018环太湖国际公路自行车俱乐部巡回赛如皋开赛</a><font class=z1>(9月23日 15:29)</font><br>
<font color=#666666>・</font><a href=/others/sailing/2018-09-23/doc-ifxeuwwr7347307.shtml class=a06 target=_blank>中国家庭帆船赛锦州站起航 专业打造全民帆船赛</a><font class=z1>(9月23日 09:39)</font><br>
<font color=#666666>・</font><a href=/others/roadbike/2018-09-22/doc-ihkhfqnt6848898.shtml class=a06 target=_blank>“世界无车日”暨骑行沭阳活动精彩亮相花木之乡</a><font class=z1>(9月22日 15:16)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-21/doc-ifxeuwwr6911429.shtml class=a06 target=_blank>新浪体育缘何涉足击剑领域？青少年是体育的未来</a><font class=z1>(9月21日 20:10)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-21/doc-ihkhfqnt5271306.shtml class=a06 target=_blank>昔日击剑名将成为董事长 吴汉雄助新浪杯顺利举办</a><font class=z1>(9月21日 19:00)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-21/doc-ifxeuwwr6806996.shtml class=a06 target=_blank>击剑新浪杯公开邀请赛小将出彩 马宜霖：重在参与</a><font class=z1>(9月21日 15:11)</font><br>
<font color=#666666>・</font><a href=/others/fencing/2018-09-21/doc-ifxeuwwr6805479.shtml class=a06 target=_blank>马剑飞期待新浪杯公开邀请赛 让更多人关注击剑</a><font class=z1>(9月21日 15:09)</font><br>
<font color=#666666>・</font><a href=/others/judo/2018-09-20/doc-ihkhfqnt0901223.shtml class=a06 target=_blank>奥运卫冕后任柔道主席 冼东妹成名人堂首位中国人</a><font class=z1>(9月20日 00:29)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-09-19/doc-ifxeuwwr5858485.shtml class=a06 target=_blank>2018环中国公路自行车赛宁远赛段结束</a><font class=z1>(9月19日 07:28)</font><br>
<font color=#666666>・</font><a href=/others/bmx/2018-09-15/doc-ihkahyhx4145558.shtml class=a06 target=_blank>国际自盟小轮车竞速奥运积分赛 荷兰成最大赢家</a><font class=z1>(9月15日 19:54)</font><br>
<font color=#666666>・</font><a href=/others/canoeing/2018-09-15/doc-ihkahyhx0811803.shtml class=a06 target=_blank>赛艇世锦赛中国选手夺金 精诚合作夺金靠团队</a><font class=z1>(9月15日 05:03)</font><br>
<font color=#666666>・</font><a href=/others/bikeride/2018-09-14/doc-ihiixzkm8630889.shtml class=a06 target=_blank>自行车奥运冠军因事故瘫痪 誓言在别的领域得金牌</a><font class=z1>(9月14日 08:56)</font><br>
<font color=#666666>・</font><a href=/others/judo/2018-09-13/doc-ihiixzkm8288496.shtml class=a06 target=_blank>柔道教育中国行广东站结束 大力推广柔道进校园</a><font class=z1>(9月13日 17:02)</font><br>
<font color=#666666>・</font><a href=/others/baseball/2018-09-13/doc-ihiixzkm8183438.shtml class=a06 target=_blank>王源开启荣耀第一球 成为MLB开球首位内地艺人</a><font class=z1>(9月13日 14:17)</font><br>

	<!--新闻列表 end-->
	</td></tr>
	</table>

</td>
</tr>
</table>
<HR WIDTH=750 SIZE=2>
<!--开始：底部-->
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td align=center>
<a target="_blank" href="http://comment4.news.sina.com.cn/comment/skin/feedback.html">竞技风暴意见反馈留言板</a>　　客服热线：4006900000　欢迎批评指正<br/><br/>
<a href=http://corp.sina.com.cn/chn/ class=sinatail>新浪简介</a> | 
<a href=http://corp.sina.com.cn/eng/ class=sinatail>About Sina</a> | 
<a href=http://emarketing.sina.com.cn/ class=sinatail>广告服务</a> | 
 <a href=http://www.sina.com.cn/contactus.html  class=sinatail>联系我们</a> |
<a href=http://corp.sina.com.cn/chn/sina_job.html class=sinatail>招聘信息</a> | 
<a href=http://www.sina.com.cn/intro/lawfirm.shtml class=sinatail>网站律师</a> | 
<a href=http://english.sina.com class=sinatail>SINA English</a> | 
<a href=https://login.sina.com.cn/signup/signup.php class=sinatail>会员注册</a> | 
<a href=http://tech.sina.com.cn/focus/sinahelp.shtml class=sinatail>产品答疑</a>
<br><br>Copyright &copy; 1996 - 2019 SINA Corporation, All Rights Reserved
<br>
<br>新浪公司 <a href=http://www.sina.com.cn/intro/copyright.shtml class=sinatail>版权所有</a></td></tr>
</table>
<!--结束：底部-->

</center>

<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- start dmp -->
<script type="text/javascript">
(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- body code end -->

</body>
</html>