<!--[6,12,1128353] published at 2004-12-27 18:36:52 from #012 by 347-->
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=gb2312">
<title>2004年国际乒联巡回赛各站冠军一览(截至12.12)_综合体育_NIKE新浪竞技风暴_新浪网</title>
<style type="text/css">
h1{
font-size:24px;
margin: 0px;
}
td,li,select,input,textarea {font-size:12px}
.f14 {font-size:14px}
.f24 {font-size:24px;}
.l15{line-height:150%}
.l17 {line-height:170%;}
A:hover {color:#ff0000;}

A.title1,A.title1:hover {font-size:17px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000}
A.title2:link,A.title2:visited {text-decoration:none;color:#000000;}
A.title2:active,A.title2:hover {text-decoration:none;color:#FF6600;}
A.sinatail:link,A.sinatail:visited {text-decoration:underline;color:#0000ff;font-size:12px}
A.sinatail:active,A.sinatail:hover {text-decoration:underline;color:#ff0000;font-size:12px}

.ft01 {font-size:10px;color:#9D9188}
.title12 {font-size:12px;}
.title14 {font-size:14px;line-height:150%}

A.path:link,A.path:visited {text-decoration:none;color:#0000ff;}
A.path:active,A.path:hover {text-decoration:none;color:#ff0000}


A.a01:link,A.a01:visited {text-decoration:none;color: #07015B;}

A.a07:link {text-decoration:underline;color:#000071}
A.a07:visited {text-decoration:underline;color:#767676}
A.a07:active,A.a07:hover {text-decoration:underline;color:#0006FF}

A.a08:link {text-decoration:underline;color:#710100}
A.a08:visited {text-decoration:underline;color:#710100}
A.a08:active,A.a07:hover {text-decoration:underline;color:#0006FF}

A.a11:link,A.a11:visited {text-decoration:none;color:#0000AA}
A.a11:active,A.a11:hover {text-decoration:none;color:#0000ff}
.x14 {font-size:14.9px;line-height:130%}
</style>

<!--正文页特殊样式 begin-->
<style>
A.akey:link {text-decoration:none;color: #0000ff;}
A.akey:visited {text-decoration:none;color: #800080;}
A.akey:active,A.akey:hover {text-decoration:underline;color : #ff0000}
</style>
<!--正文页特殊样式 end-->

<script>
//<!--广告发布-->
function checkPubTime(input)
{
	//分解年、月、日
	var year = input.substring(0,4);
	var month = input.substring(5,7);
	var day = input.substring(8,10);

	//用得到的年、月、日生成日期对象
	var pubTime = new Date(year,month - 1,day);
	//得到当前日期
	var now = new Date();

	//计算出当前日期与发布日期之间的毫秒差值
	var dif = now.getTime() - pubTime.getTime();

	//需要检测的日期差
	var difDay = 10;

	//一天24小时、一小时60分、一分60秒、一秒1000毫秒
	if (dif > difDay * 24 * 60 * 60 * 1000)
	{
		return false;
	}
	return true;
}

function getPubTime()
{        
	var remarks=document.getElementsByTagName("!");
	var pubInfo = remarks[0].outerHTML;
	var beg = pubInfo.indexOf("at")+3;
	var end = beg + 10;
	return pubInfo.substring(beg, end)
}
</script>


<script language="JavaScript">
function setBarPosition(){
	document.getElementById('toolBar').style.top=0
	document.getElementById('toolBar').style.left=613
	document.getElementById('toolBar').style.display='block'
}

function setTailPosition(){

var theHeight=(document.getElementById('toolBar').offsetHeight>document.getElementById('theEnd').offsetTop) ? document.getElementById('toolBar').offsetHeight : document.getElementById('theEnd').offsetTop
	document.getElementById('sinaTail').style.top=theHeight
	document.getElementById('sinaTail').style.left=document.getElementById('theEnd').offsetLeft
	document.getElementById('sinaTail').style.display='block'
	document.getElementById('outer').style.height=theHeight
}
</script>
<script language="JavaScript">
function doZoom(size){
	document.getElementById('zoom').style.fontSize=size+'px'
	setTailPosition()
}

function doPrint(){
var str="<html>\n<meta http-equiv='content-type' content='text/html; charset=gb2312'>";
var article;
var css;
var strAdBegin="<!--SPORTSZW_HZH_BEGIN-->";
var strAdEnd="<!--SPORTSZW_HZH_END-->";
var strFontSize='【<A href="javascript:doZoom(16)">大</A> <A href="javascript:doZoom(14)">中</A> <A href="javascript:doZoom(12)">小</A>】'
var strdoPrint="doPrint()";
var strTmp;

	css="<style>"
	+"body{font-family:宋体}"
	+"td,.f12{font-size:12px}"+".f24 {font-size:24px;}"
	+".f14 {font-size:14px;}"
	+".title14 {font-size:14px;line-height:130%}"
	+".l17 {line-height:170%;}"
	+".x14 {font-size:14px;line-height:130%}"
	+"</style>";

	str +=	css;
	str +=	'<meta http-equiv="content-type" content="text/html; charset=gb2312">';
	str +=	'<title>'+document.title+'</title>';
	str +=	"<body bgcolor=#ffffff topmargin=5 leftmargin=5 marginheight=5 marginwidth=5 onLoad='window.print()'>";
	str +=	"<center><table width=600 border=0 cellspacing=0 cellpadding=0><tr><td height=34 width=150><a href=http://sports.sina.com.cn><img src=http://image2.sina.com.cn/sports/sina_jjfb.gif width=144 height=34 border=0></a></td><td valign=bottom><font color=#0000ff><a href=http://home.sina.com.cn/ class=a02>新浪首页</a> &gt; <a href=http://sports.sina.com.cn/ class=a02>NIKE竞技风暴</a> &gt; &nbsp;正文</font></td><td align=right valign=bottom><a href='javascript:history.back()'>返回</a>　<a href='javascript:window.print()'>打印</a></td></tr></table>"
	str +=	"<table width=600 border=0 cellpadding=0 cellspacing=20 bgcolor=#EFEFEF><tr><td>";
	
	article=document.getElementById('article').innerHTML;
	if(article.indexOf(strAdBegin)!=-1){
		str +=article.substr(0,article.indexOf(strAdBegin));
		strTmp=article.substr(article.indexOf(strAdEnd)+strAdEnd.length, article.length);
	}else{
		strTmp=article
	}
	str +=strTmp
	str += escape(window.location.href)
	str +=	"</td></tr></table></center>";
	str +=	"</body></html>";
	document.write(str);
	document.close();
}
</script>
</head>
<body bgcolor=#ffffff topmargin=5 marginheight=5 onLoad="setTailPosition()"><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

<center>


<!--开始：table 1-->
<!--导航start-->
<style>.h3 {font-size:7px;color:#FFBD00}</style>
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td>

<script>
function getCookie(name) {

  var search;

  search = name + "="
  offset = document.cookie.indexOf(search) 
  if (offset != -1) {
    offset += search.length ;
    end = document.cookie.indexOf(";", offset) ;
    if (end == -1)
      end = document.cookie.length;
    return document.cookie.substring(offset, end);
  }
  else
    return "";
}

function unipro_clearCookie(name ) {
	document.cookie=name+"=; " + "domain=sina.com.cn; path=/; ";     
	//bites = document.cookie.split("; ");
} 

function getMobileNum(ckName){
var userInfo = getCookie(ckName).split(":");
	return userInfo[2];
}

function unipro_UniProLogout() {
	unipro_clearCookie("SINAPRO");
	unipro_clearCookie("SINA-AVATAR");
	unipro_clearCookie("SINAPROC");
	unipro_clearCookie("nick");
	unipro_clearCookie("SINA_NU");      
	unipro_clearCookie("SINA_OU");
	unipro_clearCookie("appmask");
	unipro_clearCookie("gender");
	unipro_clearCookie("UNIPROTM");
	unipro_clearCookie("UNIPROU");
	unipro_clearCookie("SINA_USER");
	unipro_clearCookie("SMS_COOKIE");
	return true;
}

function getUniproUrl_stand(){
	window.location='http://unipro.sina.com.cn/';
	return false;
}

function getUniproUrl_welcome(){
	unipro_UniProLogout();
	window.location='http://unipro.sina.com.cn';
	return false;	
}

function print_stand_unipro_head()
{
	document.write("<table border=0 cellpadding=0 cellspacing=0><tr align=center><td><a href=http://www.sina.com.cn class=a01>首页</a></td><td width=14></td><td><a href=http://news.sina.com.cn class=a01>新闻</a></td><td width=14></td><td><a href=http://sports.sina.com.cn class=a01>体育</a></td><td width=14></td><td><a href=http://ent.sina.com.cn class=a01>娱乐</a></td><td width=14></td><td><a href=http://bn.sina.com.cn/ class=a01>视频</a></td><td width=14></td><td><a href=http://finance.sina.com.cn/ class=a01>财经</a></td><td width=14></td><td><a href=http://tech.sina.com.cn/ class=a01>科技</a></td><td width=14></td><td><a href=http://auto.sina.com.cn/ class=a01>汽车</a></td><td width=14></td><td><a href=http://house.sina.com.cn/ class=a01><font color=red>房产</font></a></td><td width=14></td><td><a href=http://games.sina.com.cn class=a01>游戏</a></td><td width=14></td><td><a href=http://eladies.sina.com.cn/ class=a01>女性</a></td><td width=14></td><td><a href=http://book.sina.com.cn/ class=a01>读书</a><td width=14></td><td><a href=http://y.sina.com.cn/ class=a01>校园</a></td><td width=14></td><td><a href=http://weather.sina.com.cn/ class=a01>天气</a></td><td width=14></td><td><a href=http://sms.sina.com.cn class=a01>短信</a></td><td width=14></td><td><a href=http://mail.sina.com.cn class=a01>邮箱</a></td><td width=14></td><td><a href=http://search.sina.com.cn class=a01>搜索</a></td><td width=14></td><td><a href=http://news.sina.com.cn/guide/ class=a01>导航</a></td><td width=14></td></tr></table>");
	
	document.write("</td><td align=right>");
	
	document.write("<table height=25 border=0 cellpadding=0 cellspacing=0>");	
	document.write("<tr><td><td align=right> <a href=# onClick='return getUniproUrl_stand()'>通行证登录</a></td></tr>");	
	document.write("</table>");	
	
}

function print_stand_unipro_welcome()
{
	var unipro_login_nickname = getCookie( "nick" );
	var unipro_login_pos = unipro_login_nickname.indexOf( "(" );
	if ( unipro_login_pos != -1 )
	{
		unipro_login_nickname = unipro_login_nickname.substr( 0, unipro_login_pos );
	}
	
	document.write("<table border=0 cellpadding=0 cellspacing=0><tr align=center><td><a href=http://www.sina.com.cn class=a01>首页</a></td><td width=14></td><td><a href=http://news.sina.com.cn class=a01>新闻</a></td><td width=14></td><td><a href=http://sports.sina.com.cn class=a01>体育</a></td><td width=14></td><td><a href=http://ent.sina.com.cn class=a01>娱乐</a></td><td width=14></td><td><a href=http://bn.sina.com.cn/ class=a01>视听</a></td><td width=14></td><td><a href=http://finance.sina.com.cn/ class=a01>财经</a></td><td width=14></td><td><a href=http://tech.sina.com.cn/ class=a01>科技</a></td><td width=14></td><td><a href=http://auto.sina.com.cn/ class=a01>汽车</a></td><td width=14></td><td><a href=http://house.sina.com.cn/ class=a01><font color=red>房产</font></a></td><td width=14></td><td><a href=http://games.sina.com.cn class=a01>游戏</a></td><td width=14></td><td><a href=http://weather.sina.com.cn/ class=a01>天气</a></td><td width=14></td><td><a href=http://sms.sina.com.cn class=a01>短信</a></td><td width=14></td><td><a href=http://mail.sina.com.cn class=a01>邮箱</a></td><td width=14></td><td><a href=http://search.sina.com.cn class=a01>搜索</a></td><td width=14></td><td><a href=http://news.sina.com.cn/guide/ class=a01>导航</a></td><td width=14></td><td></td></tr></table>");
	
	document.write("</td><td align=right>");
	
	document.write("<table border=0 cellpadding=0 cellspacing=0>");
	document.write("<tr>");
	
	if ( unipro_login_nickname!="" && unipro_login_nickname!="null" && unipro_login_nickname!=null && unipro_login_nickname!="undefined" ) {
		document.write("<td align=right> "+unipro_login_nickname+"</td><td width=4></td><td><a href=# onClick='return getUniproUrl_welcome()'><font color=#0000ff>安全退出</font></a>");
	} else {
		document.write( "<td align=right> 新浪过客" +"</td><td width=4></td><td><a href=# onClick='return getUniproUrl_welcome()'><font color=#0000ff>安全退出</font></a>");
	}
	document.write("</td></tr>");
	document.write("</table>");
}
</script>

<script language="javascript">
if (getCookie("SINAPRO") == "") {
	print_stand_unipro_head();

} else {

	print_stand_unipro_welcome();

}
</script>
</td></tr>
</table>

<!--导航end-->
<table width=500 border=0 cellspacing=0 cellpadding=0>
	<tr><td>

<!--体育新闻内页顶部通栏开始-->
<!--C753D6211577-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="750" HEIGHT="80">
 <PARAM NAME=movie VALUE="http://ad4.sina.com.cn/200412/24/7953_sp75080d428.swf"> <PARAM NAME=quality VALUE=high><param name=wmode value=opaque>
 <EMBED src="http://ad4.sina.com.cn/200412/24/7953_sp75080d428.swf" quality=high WIDTH="750" HEIGHT="80" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT><!--wlw/2004-12-27/B-->
<!--体育新闻内页顶部通栏结束-->

	</td></tr>
</table>                

<!--112 begin-->
<table width=750 border=0 cellpadding=0 cellspacing=0 style=margin-top:7px>
<tr valign=bottom><td width=4></td>
<td width=146><a href=/><img src=http://image2.sina.com.cn/ty/zhw01.gif width=146 height=29 border=0 alt=竞技风暴></a></td>
<td width=575 align=left>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr bgcolor=white><td></td>
	<td style=letter-spacing:1px;padding-left:15px;padding-bottom:3px align=left><font color=#0000ff>
	<div id=path>
	  <a href=http://sports.sina.com.cn/ class=path target=_blank>首页</a>&gt; <a href=http://sports.sina.com.cn/others/ class=path>综合体育</a>&gt; <a href=http://sports.sina.com.cn/others/pingpang.shtml class=path>乒乓球</a>&gt <!--pingpang-->正文</font>&nbsp; 
	</div>
	</td></tr>
	</table></td>
<td width=29></td>
</tr>
<tr><td height=5px></td></tr>
</table>
<!--112 end-->


<!--结束：table 1-->

<div id="outer" style="position:relative;width:750px;">

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr valign=top><td width=613 bgcolor=#EFEFEF align=center>

	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td height=1 bgcolor=#000000></td></tr>
	<tr><td height=16></td></tr>
	</table>

	<div id=article>

	<table width=560 border=0 cellspacing=0 cellpadding=0>
	<tr><th class=f24><font color=#05006C><h1>2004年国际乒联巡回赛各站冠军一览(截至12.12)</h1></font></th></tr>
	<tr><td height=><hr size=1 bgcolor=#d9d9d9></td></tr>
	<tr><td height=20 align=center>http://sports.sina.com.cn 2004年11月29日10:25 <font color=#A20010>新浪体育</font></td></tr>
	<tr><td height=15></td></tr>
	<tr><td class=l17><font id="zoom" class=f14>
         <!--正文上部推广 begin-->
            
         <!--正文上部推广 end-->

	
	

	<table BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor=#000000 align=center><tr><td> 
      <table width=100% BORDER=0 CELLSPACING=1 CELLPADDING=1>
        <tr bgcolor=#dcdcdc> 
          <td align=center>赛事</td>
          <td align=center>男单</td>
          <td align=center>女单</td>
          <td align=center>男双</td>
          <td align=center>女双</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://sports.sina.com.cn/o/2004-01-26/0226746556.shtml target="_blank">克罗地亚公开赛</a></td>
          <td align=center><a href=http://sports.sina.com.cn/star/schlager_werner/ class=akey target=_blank>施拉格</a>(奥)</td>
          <td align=center>金景娥(韩)</td>
          <td align=center>李哲承/<a href=http://sports.sina.com.cn/star/rye_seung-min/ class=akey target=_blank>柳承敏</a>(韩)</td>
          <td align=center>金茂校/田惠敬(韩)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://sports.sina.com.cn/o/2004-02-01/1936753134.shtml target="_blank">希腊公开赛</a></td>
          <td align=center><a href=http://sports.sina.com.cn/star/wang_hao/ class=akey target=_blank>王皓</a>(中)</td>
          <td align=center><a href=http://sports.sina.com.cn/star/wang_nan/ class=akey target=_blank>王楠</a>(中)</td>
          <td align=center><a href=http://sports.sina.com.cn/star/chen_qi/ class=akey target=_blank>陈杞</a>/<a href=http://sports.sina.com.cn/star/ma_lin/ class=akey target=_blank>马琳</a>(中)</td>
          <td align=center><a href=http://sports.sina.com.cn/star/guo_yue/ class=akey target=_blank>郭跃</a>/<a href=http://sports.sina.com.cn/star/niu_jianfeng/ class=akey target=_blank>牛剑锋</a>(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://sports.sina.com.cn/o/2004-05-07/2249873324.shtml target="_blank">埃及公开赛</a></td>
          <td align=center>柳承敏(韩)</td>
          <td align=center>李恩实(韩)</td>
          <td align=center>柳承敏/李哲承(韩)</td>
          <td align=center>李恩实/石恩美(韩)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://sports.sina.com.cn/o/2004-05-23/1534899713.shtml target="_blank">韩国公开赛</a></td>
          <td align=center><a href=http://sports.sina.com.cn/star/wang_liqin/ class=akey target=_blank>王励勤</a>(中)</td>
          <td align=center><a href=http://sports.sina.com.cn/star/zhang_yining/ class=akey target=_blank>张怡宁</a>(中)</td>
          <td align=center><a href=http://sports.sina.com.cn/star/kong_linghui/ class=akey target=_blank>孔令辉</a>/王皓(中)</td>
          <td align=center>王楠/张怡宁(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://2004.sina.com.cn/cn/tt/2004-05-30/4187.html target="_blank">新加坡公开赛</a></td>
          <td align=center>王励勤(中)</td>
          <td align=center>张怡宁(中)</td>
          <td align=center>马琳/陈杞(中)</td>
          <td align=center>郭跃/牛剑锋(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://2004.sina.com.cn/fenghuo/tt/2004-06-21/16864.html target="_blank">智利公开赛</a></td>
          <td align=center><a href=http://sports.sina.com.cn/star/kreanga_kalinikos/ class=akey target=_blank>格林卡</a>(希)</td>
          <td align=center>谭文玲(意)</td>
          <td align=center>克拉塞克(捷)/萨尔贝克(克)</td>
          <td align=center>托特/巴托菲(匈)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://2004.sina.com.cn/fenghuo/tt/2004-06-28/21263.html target="_blank">巴西公开赛</a></td>
          <td align=center><a href=http://sports.sina.com.cn/star/samsonov_vladimir/index.shtml class=akey target=_blank>萨姆索诺夫</a>(白)</td>
          <td align=center>刘佳(奥)</td>
          <td align=center>弗兰茨/伦德奎斯特(德)</td>
          <td align=center>托特/巴托菲(匈)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=http://2004.sina.com.cn/fenghuo/tt/2004-07-04/25061.html target="_blank">美国公开赛</a></td>
          <td align=center>柳承敏(韩)</td>
          <td align=center><a href=http://sports.sina.com.cn/star/li_jiawei/ class=akey target=_blank>李佳薇</a>(新)</td>
          <td align=center>柳承敏/李哲承(韩)</td>
          <td align=center>刘佳(奥)/<a href=http://sports.sina.com.cn/star/wang_chen/ class=akey target=_blank>王晨</a>(美)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/z/04ittfpro/postCHINA1.html target="_blank">中国公开赛(无锡)</a></td>
          <td align=center>马琳(中)</td>
          <td align=center>曹臻(中)</td>
          <td align=center>马琳/陈^(中)</td>
          <td align=center>曹臻/李晓霞(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/o/2004-09-19/16461155012.shtml target="_blank">中国公开赛(长春)</a></td>
          <td align=center>王励勤(中)</td>
          <td align=center>张怡宁(中)</td>
          <td align=center>孔令辉/王皓(中)</td>
          <td align=center>王楠/张怡宁(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/o/2004-09-26/14331169021.shtml target="_blank">日本公开赛</a></td>
          <td align=center>陈^(中)</td>
          <td align=center>张怡宁(中)</td>
          <td align=center>王励勤/阎森(中)</td>
          <td align=center>郭跃/牛剑锋(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2004-10-18/00411199848.shtml" target="_blank">波兰公开赛</a></td>
          <td align=center>波尔(德)</td>
          <td align=center>柳絮飞(港)</td>
          <td align=center>波尔/苏斯(德)</td>
          <td align=center>小西杏(日)/李娇(荷)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/o/2004-10-25/00131212426.shtml target="_blank">丹麦公开赛</a></td>
          <td align=center>梅兹(丹)</td>
          <td align=center>托特(匈)</td>
          <td align=center>科贝尔(捷)/梁柱恩(港)</td>
          <td align=center>帕芙洛维奇(白)/加尼娜(俄)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/o/2004-11-15/00371249330.shtml target="_blank">德国公开赛</a></td>
          <td align=center>波尔(德)</td>
          <td align=center>牛剑锋(中)</td>
          <td align=center>波尔/苏斯(德)</td>
          <td align=center>牛剑锋/郭跃(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/o/2004-11-22/01271261567.shtml target="_blank">奥地利公开赛</a></td>
          <td align=center>波尔(德)</td>
          <td align=center>牛剑锋(中)</td>
          <td align=center>高礼泽/李静(港)</td>
          <td align=center>曹臻/李晓霞(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/o/2004-11-29/00221273310.shtml target="_blank">圣彼得堡公开赛</a></td>
          <td align=center>格林卡(希)</td>
          <td align=center>帖雅娜(港)</td>
          <td align=center>格林卡(希)/弗朗茨(德)</td>
          <td align=center>帖雅娜/桑亚婵(港)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href=/z/ttfinals04/ target="_blank">总决赛</a></td>
          <td align=center>王励勤(中)</td>
          <td align=center>郭跃(中)</td>
          <td align=center>马琳/陈^(中)</td>
          <td align=center>王楠/张怡宁(中)</td>
        </tr>
      </table>
    </td></tr> </table>
	<!--p class=title12>　　<a href=http://sports.sina.com.cn/others/200006/3052545.shtml target=_blank>新浪网关于版权的最新声明</a></p-->

	<!--体育推荐 begin-->
	
	<!--体育推荐 end-->

	

	
	</font>
	<br clear=all>
	</td></tr>
	</table>
	</div>

	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td width=20></td><td align=left class=f14><p>
	<br>
	&nbsp;<a href=http://teamchina.sina.com.cn/ target=_blank><img src=http://image2.sina.com.cn/ty/s_n_worldcup_1.gif border=0></a>
	</p></td></tr>
	<tr><td height=10></td></tr>
	</table>
<!--sms ad start-->
<script>
function openWYd(namURL1,namURL2,namURL3){
	window.open(namURL1,namURL2,namURL3);
}
</script>
<!--sms ad end-->

	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td><form target="_blank" action="http://mms.sina.com.cn/xmlmms/xmlmmsQue.php" method="post" name="from_">
<input type="hidden" name="xmlCfg" value="http://rss.sina.com.cn/mms/sports/82/79/56/6-12-1128353.xml">
<input type="hidden" name="sourceFrom" value="100001">
<input type="hidden" name="from" value="442">
<input type="submit" name="submit_" style="width:120" value="多种方式看新闻">
</form></td><td align=right>【<a href=http://comment.news.sina.com.cn/cgi-bin/comment/comment.cgi?channel=ty&newsid=1128353>评论</a>】【<a href=http://forum.sports.sina.com.cn/cgi-bin/thread.cgi?gid=30&fid=260>乒羽世界</a>】【<a href=http://stat.sina.com.cn/cgi-bin/sms/edit_sms.cgi?title=2004%C4%EA%B9%FA%BC%CA%C6%B9%C1%AA%D1%B2%BB%D8%C8%FC%B8%F7%D5%BE%B9%DA%BE%FC%D2%BB%C0%C0%28%BD%D8%D6%C112.12%29&url=sports.sina.com.cn/o/2004-09-02/18071128353.shtml>推荐</a>】【<a href="javascript:doZoom(16)">大</a> <a href="javascript:doZoom(14)">中</a> <a href="javascript:doZoom(12)">小</a>】【<a href="javascript:doPrint()">打印</a>】【<a href=http://www.sina.com.cn/ddt/ target=_blank>下载点点通</a>】 【<a href="javascript:window.close()">关闭</a>】</td></tr>
	<tr><td height=10></td></tr>
	</table>



<div id=PublicRelation1 name="PublicRelation" style="DISPLAY:none">
	
	<table width=585 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td>
<!--体育新闻内页底部小通栏开始-->
<!--F3AFE567B399-->
<a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=4379,21227,21260&cid=0,0,0&sid=21702&advid=473&camid=4616&show=ignore&url=http://www.joyo.com/default.asp?source=sntiyutl1227
 target=_blank><img src=http://ad4.sina.com.cn/200412/24/7916_joyo_sports_dt1227.gif border=0 width=585 height=50></a><!--raowei/2004-12-30/B-->
<!--体育新闻内页底部小通栏结束-->
</td></tr>
<tr><td height=5></td></tr>
</table>
	
	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td width=28></td><td align=left class=f14><p>
	<!--要求文字在17字以内！-->
<!--体育新闻内页文字链接01开始-->
<!--2B27EA340F97-->
<a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=3842,17933,17955&cid=0,0,0&sid=18327&advid=979&camid=4051&show=ignore&url=http://www.hs5g.com/adlogs/index.asp?adid=23&adfrom=15 target=_blank><font color=red>征集百万近视：看看近视惹了哪些祸？</font></a><!--laojr/2004-12-31/B-->
<!--体育新闻内页文字链接01结束-->
&nbsp;&nbsp;
<!--3E0283337207--><a href=http://adclient.dentsu.com.cn/html.ng/adspec=image&adtype=wen_zi_lian&affiliate=sina&campaignid=59&channel=ti_yu_page&log=0&params.styles=clickcmd? target=_blank><font color=red>中法文化年，东风雪铁龙典藏版限量而出</font></a><!--xinzhi/2004-12-31/B--><!--xinzhi/2004-12-31/B-->
<br>


	</p></td></tr>
	<tr><td height=2></td></tr>
	</table>
</div>
<SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime(getPubTime()))
	{
		PublicRelation1.style.display="";
	}
-->
</SCRIPT>　


</td><td width=1 bgcolor=#747474 rowspan=2></td><td width=137 bgcolor=white></td></tr>
</table>

<!-- 右侧功能条 begin -->
<div id="toolBar" style="position:absolute;display:'none'">
<table width=137 border=0 cellspacing=0 cellpadding=0>
<tr><td height=1 bgcolor=#747474><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
</table>




<table width=120 border=0 cellspacing=0 cellpadding=5>
<tr><td align=center>
<!--媒体logo begin-->

<!--媒体logo end-->
</td></tr></table>

<!-- 搜索 begin-->
<!-- 搜索 begin-->
<script language="javascript">
function select_cgi(fn)
{
	
	search_form1 = fn;
	
	if(search_form1._ss.value == "newstitle") //新闻标题
	{		
		search_form1.searchcontent.name="word";
		search_form1.action = "http://sinanews.zhongsou.com/sinanews.exe";
		return;
	}

	
	else if(search_form1._ss.value == "newsft") //新闻全文
	{
		//alert("newsft");
		search_form1.searchcontent.name="word";
		search_form1.action = "http://sinanews.zhongsou.com/sinanews.exe";
		return;
	}

	else if(search_form1._ss.value == "pic") //图片
	{
		
		search_form1.searchcontent.name="query";
		
		search_form1.action = "http://pic.sina.com.cn/cgi-bin/retr/search";
		//search_form.action = "test.php";
		return;
	}
	
	else if(search_form1._ss.value == "mp3") //MP3
	{
		//alert("mp3");
		search_form1.searchcontent.name="_searchkey";
		search_form1.action = "http://mp3.sina.com.cn/cgi-bin/mp3/mp3.cgi";
		return;
	}
	else if(search_form1._ss.value == "ring") //手机铃声
	{
		//alert("ring");
		search_form1.searchcontent.name="_searchkey";
		search_form1.action = "http://mp3.sina.com.cn/cgi-bin/search/search.cgi";
		return;
	}
	else if(search_form1._ss.value == "ctrip") //景区景点
	{
		//alert("ctrip");
		search_form1.searchcontent.name="undefine";
		search_form1.action = "http://mp3.sina.com.cn/cgi-bin/ctrip/ctrip.cgi";
		return;
	}
	else if(search_form1._ss.value == "yp_mem") //企业
	{
		//alert("yp_mem");
		search_form1.searchcontent.name="key";
		search_form1.action = "http://yp.sina.net/cgi-bin/search/mem_search.cgi";
		return;
	}
	else if(search_form1._ss.value == "yp_news") //商情
	{
		//alert("yp_news");
		search_form1.searchcontent.name="key";
		search_form1.action = "http://yp.sina.net/cgi-bin/search/news_search.cgi";
		return;
	}
	else if(search_form1._ss.value == "yp_prod") //产品
	{
		//alert("yp_prod");
		search_form1.searchcontent.name="key";
		search_form1.action = "http://yp.sina.net/cgi-bin/search/prod_search.cgi";
		return;
	}
	else if(search_form1._ss.value == "game") //游戏
	{
		//alert("game");
		search_form1.searchcontent.name="keywords";
		search_form1.action = "http://games1.sina.com.cn/cgi-bin/games/search/searchgames.cgi";
		return;
	}
	else if(search_form1._ss.value == "down") //软件
	{
		//alert("down");
		search_form1.searchcontent.name="key";
		search_form1.action = "http://download.sina.com.cn/scgi/down.pl";
		return;
	}

	else if(search_form1._ss.value == "avcn") 
	{
		//alert("avcn");
		search_form1.searchcontent.name="word";
		search_form1.action ="http://search.sina.com.cn/cgi-bin/search/search.cgi"; 
		return;
	}
	else
	{
		//alert("ss");
		search_form1.searchcontent.name="_searchkey";
		search_form1.action ="http://search.sina.com.cn/cgi-bin/search/search.cgi"; 
		return ;
	}
}

</script>
<!-- 搜索 end-->
	<script language=javascript>
	function set_keys(k1,k2)
	{
	_search.word.value=k1+' '+k2;
		//alert(k1+' '+k2);
	}
	</script>
		<table width=120 border=0 cellspacing=0 cellpadding=0>
		<tr height=2><td colspan=2></td></tr>
		<tr><td width=120 height=23 align=center bgcolor=#FDC903 colspan=2>新 闻 查 询</td></tr>
		<FORM name=_search action=http://sinanews.zhongsou.com/sinanews.exe method=GET>
		<input type=hidden name=word id=searchcontent>
		
		<tr><td height=30 colspan=2>
		关键词一<input type=text size=10 name=_searchkey1 maxlength=80><br>
		关键词二<input type=text size=10 name=_searchkey2 maxlength=80>
		<input type=hidden name=_searchkey></td></tr>
		<tr><td height=30 width=85>
		<select name=_ss onchange=select_cgi(this.form)>
		<option value=newstitle>新闻标题
		<option selected value=newsft>新闻全文
		<option value=pic>图片
		</select>
		</td><td width=35 align=right><INPUT TYPE=submit name=enter VALUE="搜索" onclick=set_keys(_search._searchkey1.value,_search._searchkey2.value)></td></tr>
		</form>
		</table>
<!-- 搜索 end-->
	<table width=120 border=0 cellspacing=0 cellpadding=1>
	<tr><td align=center colspan=2></td></tr>
	<tr><td align=center colspan=2><!--擎天柱-->
<!--19D21A5F2FA7-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="120" HEIGHT="320">
 <PARAM NAME=movie VALUE="http://ad4.sina.com.cn/200412/24/7955_dzht-sportsnews-dec-qtz.swf"> <PARAM NAME=quality VALUE=high><param name=wmode value=opaque>
 <EMBED src="http://ad4.sina.com.cn/200412/24/7955_dzht-sportsnews-dec-qtz.swf" quality=high WIDTH="120" HEIGHT="320" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT><!--laojr/2004-12-31/B-->
<br><br></td></tr>
	</table>

	<!--右侧热点专题 begin-->
	
	<!--[81,3,67] published at 2004-12-26 23:58:24 from #003 by system-->
<style>
td {font-size:12px}
</style>
<table width=120 border=0 cellpadding=0 cellspacing=0 bgcolor="#FFFFFF" style="border:#fccc04 1px solid">
<tr><td height=1></td></tr>
<tr><td width=120 align=center>
	<table width=120 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=120 height=20 bgcolor=#fccc04 align=center><font color=#92278f>彩 信 专 题</font></td></tr>
	<tr><td height=8></td></tr>
	</table>
	<table width=120 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=62>
		<table width=64 border=0 cellpadding=0 cellspacing=0>
		<tr valign=bottom><td width=50>
			<table width=50 style="border:#CCCACA 1px solid" border=0 cellpadding=0 cellspacing=0>
			<tr><td height=3></td></tr>
			<tr><td width=48 align=center><a href=http://bf.sina.com.cn/leyuan/sdj_jg.shtml?form=415 target=_blank><img src=http://image2.sina.com.cn/sms/zttg/zwy/13.jpg style="border:#a4a4a3 1px solid"></a></td></tr>
			<tr><td height=3></td></tr>
			</table></td>
		<td width=12><img src=http://image2.sina.com.cn/sms/xwsy/zwy_bl/wsxslad01.gif></td>
		</table></td>
	<td width=56 class=l15za><a href=http://bf.sina.com.cn/leyuan/sdj_jg.shtml?form=415 class=a02 target=_blank><b>圣诞节</b><br>圣诞和弦铃声专题</a></td></tr>
	<tr><td height=3></td></tr>
	</table>
	<table width=120 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=64>
		<table width=64 border=0 cellpadding=0 cellspacing=0>
		<tr valign=bottom><td width=50>
			<table width=50 style="border:#CCCACA 1px solid" border=0 cellpadding=0 cellspacing=0>
			<tr><td height=3></td></tr>
			<tr><td width=48 align=center><a href=http://bf.sina.com.cn/leyuan/3dmm.html?form=415 target=_blank><img src=http://image2.sina.com.cn/sms/zttg/zwy/8.jpg width=39 height=38 style="border:#a4a4a3 1px solid"></a></td></tr>
			<tr><td height=3></td></tr>
			</table></td>
		<td width=12><img src=http://image2.sina.com.cn/sms/xwsy/zwy_bl/wsxslad01.gif></td>
		</table></td>
	<td width=56 class=l15za><a href=http://bf.sina.com.cn/leyuan/3dmm.html?form=415 class=a02 target=_blank><b>3DMM</b><br>养眼到你喷血为止</a></td></tr>
	<tr><td height=3></td></tr>
	</table>
	  <table width=120 border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td width="64" height=3><table width=118 height="17" border=0 cellpadding=0 cellspacing=0>
              <form name=yao action=http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi method=post target=_blank>
                <input type=hidden value=679 name=aid>
                <script>function chg(){document.yao.key.focus();document.yao.key.value="";}
                            </script>
                <tr> 
                  <td width="120" height=17 align=center style="padding-left=2"> 
                    <font color="#FF0000">请输入歌曲/歌手名：<br>
                    </font> 
                    <input maxlength=30 name=key value="孙燕姿" style="width:65px;color:#ff0000;border:#333333 1px solid" onClick=chg() size="20">
                    <input name="image" type=image src=http://image2.sina.com.cn/sms/sinamms/webpic/caixingb17.gif align=absmiddle width="44" height="17">
                    <a href=http://mms.sina.com.cn/special.html?from=415 target=_blank>更多专题</a>&nbsp;&nbsp;&nbsp;<a href="http://mms.sina.com.cn?form=415" target="_blank">更多彩信</a> 
                  </td>
                </tr>
              </form>
            </table></td>
        </tr>
      </table></td></tr>
</table>
	
	<!--右侧热点专题 end-->


	<table width=120 border=0 cellspacing=0 cellpadding=1>	
	<tr><td align=center colspan=2><table width=135 border=0 cellpadding=0 cellspacing=0>
<tr><td><img src=http://image2.sina.com.cn/ty/up/U344P6T64D5871F1094DT20040415170520.gif width=135></td></tr></table>
    <table border=0 cellpadding=0 cellspacing=0 width=135>
      <tr>
        <td colspan=3 height=2 bgcolor=#808080></td>
      </tr>
      <tr>
        <td width=2 bgcolor=#808080></td>
        <td align=center bgcolor="#C0C0C0">
        <br>

<table width=100 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td width=96 align=center class=l15><a href=http://sports.sina.com.cn/nike/topcrazy.html target=_blank><img src=http://image2.sina.com.cn/ty/up/2004-12-24/U774P6T64D9717F1094DT20041224131817.jpg width=96 height=50 border=1 class=img02><br><font color=white>2004年度TOP10</font></a></td></tr>
</table>

<br>

<table width=100 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td width=96 align=center class=l15><a href=http://sports.sina.com.cn/nike/p/2004-12-22/10211313647.shtml target=_blank><img src=http://image2.sina.com.cn/ty/up/2004-12-22/U774P6T64D9683F1091DT20041222114723.jpg width=96 height=50 border=1 class=img02><br><font color=white>疯狂盔甲</font></a></td></tr>
</table>
<br>
<table width=100 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td width=96 align=center class=l15><a href=http://sports.sina.com.cn/nike/2004-12-20/ba1310510.shtml target=_blank><img src=http://image2.sina.com.cn/ty/up/2004-12-21/U774P6T64D9674F1091DT20041221152948.jpg width=96 height=50 border=1 class=img02><br><font color=white>今天你喷了么</font></a></td></tr>
</table>
<br>
<table width=100 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td width=96 align=center class=l15><a href=http://sports.sina.com.cn/nike/p/2004-12-16/10201303378.shtml target=_blank><img src=http://image2.sina.com.cn/ty/up/2004-12-17/U774P6T64D9611F1094DT20041217165634.jpg width=96 height=50 border=1 class=img02><br><font color=white>王者归来</font></a></td></tr>
</table>



</td>
        <td width=2 bgcolor=#808080></td>
      </tr>
      <tr>
        <td colspan=3 bgcolor=#808080 height=2></td>
      </tr>
    </table>
</td></tr>
</table>
</td></tr>
	<tr><td align=center colspan=2><table width=135 border=0 cellpadding=0 cellspacing=0>
<tr><td><img src=http://image2.sina.com.cn/ty/up/U344P6T64D5871F1091DT20040415170520.gif width=135></td></tr></table>    <table border=0 cellpadding=0 cellspacing=0 width=135>
      <tr>
        <td colspan=3 height=2 bgcolor=#808080></td>
      </tr>
      <tr>
        <td width=2 bgcolor=#808080></td>
        <td align=center bgcolor="#FF3333">
        <br>

<table width=131 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td width=131 align=center class=l15><a href=http://sports.sina.com.cn/z/nike2004chbl target=_blank><img src=http://image2.sina.com.cn/ty/up/2004-10-29/U344P6T64D8431F1094DT20041029180445.jpg width=131 border=0><br><font color=white>第三届高中篮球联赛</font></a></td></tr>
</table>
<br>
<table width=131 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td width=131 align=center class=l15> <a href=http://nike.sports.sina.com.cn/cgi-bin/team/userteam.cgi target=_blank><IMG SRC=http://image2.sina.com.cn/ty/up/2004-06-29/U344P6T64D7092F1322DT20040629001240.jpg width=131 height=38 border=0><br><font color=white>组建属于自己的团队</font></a></td>
</tr></table>


        
        </td>
        <td width=2 bgcolor=#808080></td>
      </tr>
      <tr>
        <td colspan=3 bgcolor=#808080 height=2></td>
      </tr>
    </table>
</td></tr>
</table>


<div id=PublicRelation2 name="PublicRelation" style="DISPLAY:none">
<table>
	<tr><td align=center colspan=2><table width=120 border=0 cellspacing=1 cellpadding=0 style="border:1 solid #FCC219;margin-left:1px;">
  <tr><td height=20 align=center bgcolor=#FCCC04 style="padding-top:2px;"><a href=http://www.sina.net  class=a02   target=_blank>企 业 服 务</a></td></tr>
  
  
  
  <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://admin.biz178.com/sheke/weburl.php?id=15  class=a02 target=_blank>开粥铺赚个几十万！
</a></td></tr>
                       <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=3387,19037,19060&cid=0,0,0&sid=19454&advid=939&camid=3575&show=ignore&url=http://www.u88.cn/?friendlink=sinanews class=a02 target=_blank>一年赚百万案例项目</a></td></tr>	
	<tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=3401,19038,19061&cid=0,0,0&sid=19455&advid=939&camid=3589&show=ignore&url=http://admin.biz178.com/sheke/weburl.php?id=11
  class=a02   target=_blank>美国人教育孩子的行业</a></td></tr>                                                     
                       <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=3401,19039,19062&cid=0,0,0&sid=19456&advid=939&camid=3589&show=ignore&url=http://admin.biz178.com/sheke/weburl.php?id=12 
 class=a02 target=_blank>行行出状元造料也赚钱</a></td></tr>
 <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=3401,19044,19067&cid=0,0,0&sid=19461&advid=939&camid=3589&show=ignore&url=http://admin.biz178.com/sheke/weburl.php?id=18
                          class=a02  target=_blank>05年老百姓干啥赚钱快</a></td></tr>
                          <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://www.36578.cn/sbkfgc/sbkfgc/sbkfgc.htm  class=a02  target=_blank>治肾病尿毒症重大突破 </a><br></td></tr>
                       
                       <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://www.36578.cn/gjtnb-sina/gjtnb-sina/index.htm
  class=a02 target=_blank>肾病--糖尿病最新突破
</a></td></tr>
                          
                           <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://666.biz178.com//ws/yiliao/mt/
  class=a02 target=_blank>专治面瘫、面肌痉挛！</a></td></tr>
  
  <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://www.vutoo.com/pf_yl/tf115/ class=a02 target=_blank>中医治疗痛风新突破！</a></td></tr>
 
                       <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=3401,19034,19057&cid=0,0,0&sid=19450&advid=939&camid=3589&show=ignore&url=http://www.vutoo.com/pf_yl/tnb5/
 class=a02 target=_blank>                                权威医院治愈糖尿病！</a></td></tr>
                       
                      
        <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://www.vutoo.com/pf_yl/qlx/
  class=a02 target=_blank>非淋菌尿道炎前列腺炎</a></td></tr>
                        
                                            
                          
                                
  
  
                       <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://www.999npxw.com/ad.htm  class=a02  target=_blank>皮肤癣――重大突破 
</a><br></td></tr>
                       
                       
                       
                       <tr><td class=title12><font style="font-size:12px;line-height:150%;">
                       <a href=http://www.vutoo.com/pf_yl/gxy1018/  class=a02 target=_blank>让高血压不再高压！！</a></td></tr>
                       
              	
	<tr>
	   <td class=title12>	
               <table width=120 border=0 cellspacing=0 cellpadding=0>	              
	    </table>		
	<font style="font-size:12px;line-height:150%;">


</td></tr>

</table>
<table width=120 border=0 cellspacing=0 cellpadding=0>	
<tr><td  height=8 align=right></td></tr>              
	    </table></td></tr>
</table>


</div>
<SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime(getPubTime()))
	{
		PublicRelation2.style.display="";
	}
-->
</SCRIPT>　

</div>
<!-- 右侧功能条 end -->
<script language="JavaScript">
	setBarPosition();
</script>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td width=613 bgcolor=#EFEFEF align=center>

	<div id=links>
	<!-- 相关链接 begin -->
	<table width=565 border=0 cellspacing=0 cellpadding=1 >
	  <tr><td>
	  <table width=100% border=0 cellspacing=0 cellpadding=0><tr><td bgcolor=#455ca2><table width=100% border=0 cellspacing=1 cellpadding=3>
<tr><td bgcolor=#FFC800 class=x14>　<!--<a href=http://sports.sina.com.cn/z/basketballchampion/>第十四届世界男篮锦标赛</a>--></td></tr>
</table></td></tr></table>
	  
          </td></tr>
	</table>
	<!-- 相关链接 end -->
	</div>
<iframe id=nadframe marginwidth=0 marginheight=0 frameborder=0 scrolling=no src='http://union07.narrowad.com/proxy/nad.jsp' width=565 height=43 style="padding-top:5px"></iframe>
	
<div id=PublicRelation3 name="PublicRelation" style="DISPLAY:none">
	<!-- 新浪短信精彩推荐 begin -->
	<table width=563 background=http://image2.sina.com.cn/sms/mms/asdifosad02.gif style="background-repeat:repeat-x;border:#248AF8 1px solid;margin-top:5px;margin-bottom:5px" align=center border=0 cellpadding=0 cellspacing=0 height="153">
  <tr>
    <td height="131" valign="top"> 
      <table width=561 height="21" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td width=87 background=http://image2.sina.com.cn/sms/mms/asdifosad01.gif align=center><font color=#ffffff><a href=http://mms.sina.com.cn target=_blank><font color=#ffffff>彩信</font></a>推荐&gt;&gt;</font></td>
          <td width=410 valign=bottom> <a href=http://mms.sina.com.cn/docs/c/ecqr.html?from=414 target=_blank class=style1>只要确认订阅，DV大奖就是你的！</a>　<a 
			 href=http://sms.sina.com.cn/act/2004.html?from=414 target=_blank class=style1><font color=red>圣诞节日站</font></a>　<a 
			 href=http://bf.sina.com.cn/leyuan/xyqs.html?from=414 target=_blank class=style1>西游情史</a>　<a 
			 href=http://mms.sina.com.cn/act/amyx/index.html?from=414 target=_blank class=style1>奥美游戏</a> 
          </td>
          <td width=64 align=right valign=bottom><a href=http://mms.sina.com.cn/special.html?from=414 class=a21301 target=_blank>更多专题&gt;&gt;</a></td>
        </tr>
        <tr>
          <td height=3></td>
        </tr>
      </table>
      <table width="561" height="124" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="23" height="106">&nbsp;</td>
          <td width="412"><table width="412" height="100" border="0" cellpadding="0" cellspacing="0">
              <tr valign=top> 
                <td width="156" height="79" class=l15> <table width="150" border="0" cellspacing="6" cellpadding="0">
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414&aid=679&key=刘德华" target=_blank>[刘德华]</a> 
                        <script>function openzwd1(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=679&type=599','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=679&id=107543','','width=590 height=500')}</script>
                        <a class=a21303 href="javascript:openzwd1()" title="和弦铃声">为爱瘦一次</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414x&aid=679&key=李玟" target=_blank>[李　玟]</a> 
                        <script>function openzwd2(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=679&type=600','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=679&id=107519','','width=590 height=500')}</script>
                        <a class=a21303 href="javascript:openzwd2()" title="和弦铃声">有你就够了</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414x&aid=679&key=张信哲" target=_blank>[张信哲]</a> 
                        <script>function openzwd3(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=679&type=600','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=679&id=106163','','width=590 height=500')}</script>
                        <a class=a21303 href="javascript:openzwd3()" title="和弦铃声">过火(高潮)</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414&aid=679&key=蔡依林" target=_blank>[蔡依林]</a> 
                        <script>function openzwd4(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=679&type=599','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=679&id=103004','','width=590 height=500')}</script> 
                        <a class=a21303 href="javascript:openzwd4()">假面的告白</a></td>
                    </tr>
                  </table></td>
                <td width="165" height="79" class=l15> <table width="164" border="0" cellspacing="6" cellpadding="0">
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414&aid=680&key=杨臣刚"  target=_blank>[杨臣刚]</a> 
                        <script>function openzwd5(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=680&type=0','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=680&id=107493','','width=590 height=500')}</script>
                        <a class=a21303 href="javascript:openzwd5()" title="原音铃声">请你不要走</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414&aid=680&key=韩红"  target=_blank>[韩　红]</a> 
                        <script>function openzwd6(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=680&type=0','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=680&id=106704','','width=590 height=500')}</script>
                        <a class=a21303 href="javascript:openzwd6()" title="原音铃声">北京的金山上</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414&aid=680&key=龙宽九段"  target=_blank>[龙宽九段]</a> 
                        <script>function openzwd7(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=680&type=0','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=680&id=107500','','width=590 height=500')}</script>
                        <a class=a21303 href="javascript:openzwd7()" title="原音铃声">胃在烧(抒情)</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href="http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi?&from=414&aid=680&key=西域刀郎"  target=_blank>[西域刀郎]</a> 
                        <script>function openzwd8(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=680&type=0','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?from=414&aid=680&id=107481','','width=590 height=500')}</script> 
                        <a class=a21303 href="javascript:openzwd8()">送别(抒情)</a></td>
                    </tr>
                  </table></td>
                <td width="91" height="79" class=l15> <table width="96" border="0" cellspacing="6" cellpadding="0">
                    <tr>
                      <td><a class=a21302 href=http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?aid=680&from=414 target=_blank>[特效]</a> 
                        <a href=# class=a21303 onclick="window.open
			('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?&from=414&aid=680&id=101783','','width=590 height=500');return false;">猪叫声</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href=http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=680&type=609 target=_blank title="酷车地带">[酷车]</a> 
                        <a href=# class=a21303 onclick="window.open
			('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?&from=414&aid=680&id=101659','','width=590 height=500');return false;">蛐蛐声</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href=http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=680&type=590 target=_blank title="整蛊专家">[整蛊]</a> 
                        <a href=# class=a21303 onclick="window.open
			('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?&from=414&aid=680&id=101816','','width=590 height=500');return false;">布谷鸟</a> 
                      </td>
                    </tr>
                    <tr>
                      <td><a class=a21302 href=http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?from=414&aid=680&type=614 target=_blank title="电玩酷铃">[电玩]</a> 
                        <a href=# class=a21303 onclick="window.open
			('http://mms.sina.com.cn/cgi-bin/mms/mms_ringpre.cgi?&from=414&aid=680&id=101926','','width=590 height=500');return false;">暴雨声</a> 
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td colspan="3" valign="bottom">
<table width="412" height="19" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="300">
<table width=300 height="17" border=0 cellpadding=0 cellspacing=0>
                          <form name=yao action=http://mms.sina.com.cn/cgi-bin/mms/mms_srchring.cgi method=post target=_blank>
                            <input type=hidden value=679 name=aid>
                            <script>function chg(){document.yao.key.focus();document.yao.key.value="";}
                            </script>
                            <tr> 
                              <td width="300" height=19 align=left valign="top" style="padding-left=2"> 
                                <font color="#FF0000">铃声搜索：</font> 
                                <input maxlength=30 name=key value="请输入歌曲/歌手名称" style="width:150px;color:#ff0000;border:#333333 1px solid" onClick=chg() size="20"> 
                                &nbsp;&nbsp; <input name="image" type=image src=http://image2.sina.com.cn/sms/sinamms/webpic/caixingb17.gif align=absmiddle width="44" height="17"> 
                              </td>
                            </tr>
                          </form>
                        </table>
                      </td>
                      <td width="112" align="center"><a href=http://mms.sina.com.cn/cgi-bin/mms/mms_ringlist.cgi?type=0&from=414&aid=679 target=_blank>更多和弦</a> 
                        <a href="http://mms.sina.com.cn/cgi-bin/mms/mms_piclist.cgi?aid=404&type=0&from=414" target="_blank">更多彩图</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width=126 height="106" align="center" valign="middle"> 
            <script>function openzwdt(){
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_piclist.cgi?from=414&aid=404&type=442','',' ')
			window.open('http://mms.sina.com.cn/cgi-bin/mms/mms_picpre.cgi?from=414&aid=404&id=111510','','width=590 height=500')}</script> 
            <a href="javascript:openzwdt()"><img src="http://image2.sina.com.cn/sms/sinarc/preview/27/204/111/111510.gif" width="101" height="80" style="border:#999999 1px solid"></a> 
          </td>
        </tr>
        <tr valign="top"> 
          <td height="12" colspan="3">
<table width="561" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="23" height="24">&nbsp;</td>
                <td valign="bottom"><font color=#0000FF>　　　【中国联通用户 拨打1015901122 
                  飞翔浪漫天空 1015901116 缤纷祝福/娱乐快报】</font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
	<!-- 新浪短信精彩推荐 end -->

	<!-- 新浪竞价排名 -->
	<iframe src=http://pfp.sina.com.cn/sinanews3line.html width=565 height=110 frameborder=0 border=0 marginwidth=0 marginheight=0 scrolling=no></iframe>
	<!-- 新浪竞价排名 end -->

	<!--正文底部分类广告 begin-->
	<table width=565 border=0 cellpadding=2 cellspacing=1 bgcolor=#FEC100>
<tr bgcolor=#FFEA8B><td height=22>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td width="27%"><a href=http://classad.sina.com.cn/ target=_blank>&nbsp;⊙ 分类信息</a></td>
	<td width="26%" class=l15><a href=http://www.91cy.cn/lizhiben.asp   class=a02 target=_blank>立の本环保电池出租店</a></td><td width="25%" class=l15><a href=http://51kangfu.com/guanggao/zhh/ class=a02 target=_blank>失眠抑郁影响性生活</a></td>
	<td width="25%" class=l15><a href=http://51kangfu.com/kqkf/ class=a02 target=_blank>口臭口腔溃疡耳鼻喉 </a></td></tr>
	</table>
</td></tr>
</table>

  <table width=565 cellpadding=0 cellspacing=2 bgcolor=#FDF9E1 style="border:1 solid #FEC100;border-top:0">
  
    <tr> 
		<td class=l15>・<a href=http://www.vutoo.com/pf_yl/tfgxy  class=a02 target=_blank>解放”痛风、高血压！</a></td>
		
		
		
		<td class=l15>・<a href=http://www.quanso.net/ztl/guanggao/pifu/lthny1.htm class=a02 target=_blank>皮肤癣鱼鳞病最新成果</a></td>
		<td class=l15>・<a href=http://www.quanso.net/ztl/guanggao1/tnbgxy/index.htm
 class=a02 target=_blank>冬季治疗糖尿病高血压</a></td>
		<td class=l15>・<a href=http://www.51kangfu.com/guanggao/kehu/shaozong/ty/index.asp class=a02 target=_blank>永别了－－皮肤癣！</a></td>
    </tr>
    <tr> 
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-08-31/10/31990.shtml class=a02  target=_blank>开麦当劳式的美式快餐店</a></td>
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-08-16/15/31635.shtml class=a02 target=_blank>开唐林香烧鸡烤鸭店</a></td>
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-07-30/13/31153.shtml
 class=a02
 target=_blank>迎春节快开花坊专卖店</a></td>
 <td class=l15>・<a href=http://vutoo.com/pf_yl/gxy/ class=a02 target=_blank>高血压――全新突破！</a></td>
    </tr>
    <tr> 
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-08-31/11/31991.shtml class=a02
 target=_blank>8800元投资！88万年利</a></td>
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-07-30/11/31151.shtml class=a02
 target=_blank>粥全粥道，发财之道！</a></td>
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-09-07/10/32170.shtml class=a02
 target=_blank>电池出租环保赚大钱</a></td>
 <td class=l15>・<a href=http://www.vutoo.com/pf_yl/npx1025/
 class=a02 target=_blank>“三联疗法”攻克皮肤癣</a></td>
    </tr>
    <tr> 
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-08-31/12/31992.shtml class=a02
 target=_blank>香港女鞋女包火爆招商</a></td>
		<td class=l15>・<a href=http://bj.classad.sina.com.cn/adpage/2004-08-31/13/31993.shtml
 class=a02 target=_blank>投资壹万年利十五万!</a></td>
		<td class=l15>・<a href=http://www.quanso.net/ztl/guanggao/jrsy/jrsy.htm  
 class=a02 target=_blank>让湿疣疱疹不再复发！</a></td>
 <td class=l15>・<a href=http://www.vutoo.com/pf_yl/gb1025/
 class=a02 target=_blank>“基因透析法”治肝病！</a></td>
	</tr>
</table> 
	<!--正文底部分类广告 end-->


</div>
<SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime(getPubTime()))
	{
		PublicRelation3.style.display="";
	}
-->
</SCRIPT>　

</td><td width=1 bgcolor=#747474 rowspan=2></td><td width=137 bgcolor=white></td></tr>
</table>


<!--开始：底部-->
</center>
<!--  -->
<center><div id="theEnd" style="position:relative;width:750px"></div></center>
<div id="sinaTail" style="position:absolute;display:'none'">
<br>
<HR WIDTH=750 SIZE=2>
<!--开始：底部-->
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td align=center>
<br>
<a href=http://corp.sina.com.cn/chn/ class=sinatail>新浪简介</a> | 
<a href=http://corp.sina.com.cn/eng/ class=sinatail>About Sina</a> | 
<a href=http://ads.sina.com.cn/ class=sinatail>广告服务</a> | 
 <a href=http://www.sina.com.cn/contactus.html>联系我们</a> |
<a href=http://corp.sina.com.cn/chn/sina_job.html class=sinatail>招聘信息</a> | 
<a href=http://www.sina.com.cn/intro/lawfirm.shtml class=sinatail>网站律师</a> | 
<a href=http://english.sina.com class=sinatail>SINA English</a> | 
<a href=http://members.sina.com.cn/apply/ class=sinatail>会员注册</a> | 
<a href=http://tech.sina.com.cn/focus/sinahelp.shtml class=sinatail>产品答疑</a>
<br><br>Copyright &copy; 1996 - 2004 SINA Inc.  All Rights Reserved
<br>
<br><a href=http://www.sina.com.cn/intro/copyright.shtml class=sinatail>版权所有</a> 新浪网</td></tr>
</table>
<!--结束：底部-->




<br>
</div>

</div>

<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- start dmp -->
<script type="text/javascript">
(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- body code end -->

</BODY>
</HTML>