<!--SINA Jit Published at 2002-1-16 10:59:16 From 16-->
<HTML>
<HEAD>
<TITLE>2001国际乒联职业巡回赛总决赛_竞技风暴_新浪网</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script language="JavaScript">
<!-- Hide 
function windowOpener(loadpos){
  controlWindow=window.open(loadpos,"surveywin","toolbar=yes,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=380");
}
//end-->
</SCRIPT>


<style type="text/css">
.c {font-family:宋体,arial;font-size:12px;line-height:130%}
.a {font-family:宋体,arial;font-size:16px;}
td.b {font-size:10px;line-height:20%}
TD {FONT-SIZE: 12px}
A:link {text-decoration: underline; color: 0000ff}
A:visited {text-decoration: underline; color: 800080}
A:active {text-decoration: none}
A:hover {text-decoration: underline; color: ff0000}
.my {font-size:12px;}
.my1 {font-size:12px;color:#ffffff;}
.ti {font-size:16px;color:#ff0000;}
.ti1 {font-size:16px;}
.ti2 {font-size:18px;color:#000066;}
.my2 {font-size:12px;color:#6666cc;}
.my3 {font-size:12px;color:#990000}
.x {font-size:12px;line-height:130%}
.x1 {font-size:14.9px;line-height:130%}

td.ttd {font-size:12px;line-height:150%}
.sb {color:#d8dcfe;font-size:12px;}
.title12 {font-size:12px;}
.title14 {font-size:14.9px;line-height:130%}
.newsp0 {color:#000000;font-size:12px}
.newsp1 {color:#908357;font-size:12px}
.x14 {font-size:14.9px;line-height:130%}

A:link {text-decoration:underline;color:#0000ff}
A:visited {text-decoration:underline;color:#800080}
A:active {text-decoration:underline;color:#ff0000}
A:hover {text-decoration:underline;color:#ff0000}

.l15 {font-size:12px;line-height:150%}
A.title1:link {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}
A.title1:visited {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}
A.title1:active {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}
A.title1:hover {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}

A.title2:link {font-size:12px;text-decoration:none;color:#000000;}
A.title2:visited {font-size:12px;text-decoration:none;color:#000000;}
A.title2:active {font-size:12px;text-decoration:none;color:#ff0000;}
A.title2:hover {font-size:12px;text-decoration:none;color:#ff0000;}

A.title1:link {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}
A.title1:visited {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}
A.title1:active {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}
A.title1:hover {font-size:17.9px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000;}

A.sinatail:link {text-decoration:underline;color:#0000ff;font-size:12px}
A.sinatail:visited {text-decoration:underline;color:#0000ff;font-size:12px}
A.sinatail:active {text-decoration:underline;color:#000000;font-size:12px}
A.sinatail:hover {text-decoration:underline;color:#ff0000;font-size:12px}

A.sp1:link {text-decoration:none;color:#d8dcfe;font-size:12px}
A.sp1:visited {text-decoration:none;color:#d8dcfe;font-size:12px}
A.sp1:active {text-decoration:none;color:#d8dcfe;font-size:12px}
A.sp1:hover {text-decoration:none;color:#d8dcfe;font-size:12px}

A.sp2:link {text-decoration:none;color:#000000;font-size:12px}
A.sp2:visited {text-decoration:none;color:#000000;font-size:12px}
A.sp2:active {text-decoration:none;color:#000000;font-size:12px}
A.sp2:hover {text-decoration:none;color:#000000;font-size:12px}
</style>
</head>
<body bgcolor=#ffffff topmargin=5 marginheight=5 leftmargin=5 marginwidth=5><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

<center>
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td height=1 colspan=2 bgcolor=#000000><img src=http://image2.sina.com.cn/home/image/c.gif width=1 height=1></td></tr>
<tr><td height=2 colspan=2></td></tr>
<tr><td width=150 height=18 bgcolor=#ffc800 align=center><a href=http://www.sina.com.cn/ class=title1>sina.com.cn</a></td>
<td width=600 align=right>
	<table width=600 border=0 cellspacing=0 cellpadding=0>
<tr align=center><td align=right><a href=http://www.sina.com.cn class=title2>首
页</a> | <a 
href=http://dailynews.sina.com.cn class=title2>新闻</a> | <a 
href=http://search.sina.com.cn class=title2>搜索</a> | <a href=http://mail.sina.com.cn class=title2>邮件</a> | <a href=http://sms.sina.com.cn 
class=title2>短信</a> | <a href=http://newchat.sina.com.cn class=title2>聊天</a> | <a 
href=http://home.sina.com.cn/intro/navigation.shtml class=title2>导航</a></td></tr>
</table></td></tr>
<tr><td height=2 colspan=2></td></tr>
<tr><td height=1 colspan=2 bgcolor=#000000><img src=http://image2.sina.com.cn/home/image/c.gif width=1 height=1></td></tr>
<tr><td height=10 colspan=2></td></tr>
<tr><td height=60 colspan=2>
	<table width=750 height=28 border=0 cellspacing=0 cellpadding=0>
	        <tr><td width=29></td><td width=120 valign=top><table><tr><td align=center valign=top class=my>
</td></tr></table></td>
	        <td width=482 align=center>
	        <!--广告-->
                <NOLAYER>
                <IFRAME SRC="http://ad.cn.doubleclick.net/adi/sports.sina.com.cn/others;num=6258383882740765?" width="468" height="60" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no">
                <A HREF="http://ad.cn.doubleclick.net/jump/sports.sina.com.cn/others;abr=!ie;num=6258383882740765?" target="_new"><IMG SRC="http://ad.cn.doubleclick.net/ad/sports.sina.com.cn/others;abr=!ie;num=6258383882740765?" border=0 height="60" width="468"></A>
                </IFRAME>
                </NOLAYER>
                <ILAYER id="layer1" visibility="hidden" width=468 height=60></ILAYER>
                <!--广告结束--></td>
                <td width=119 class=l15><table><tr><td align=center valign=top class=my>
<br>
</td></tr></table></td></tr>
               </table>
</td></tr>
</table>

<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td width=144><img src=http://image2.sina.com.cn/sports/sina_jjfb.gif width=144 height=34 alt=竞技风暴></td>
<td width=606 valign=bottom>
<!--开始：竞技风暴栏目-->
	<table border=0 cellspacing=0 cellpadding=0 width=606 height=23>
	<tr bgcolor=#2648aa align=center>
	<td><a href=/ class=sp1>首页</a></td>
	<td><a href=/china/ class=sp1>国内足坛</a></td>
	<td><a href=/global/ class=sp1>国际足坛</a></td>
	<td><a href=/worldcup/ class=sp1>世界杯</a></td>
	<td><a href=/others/ class=sp1>综合</a></td>
	<td><a href=http://cva.sina.com.cn class=sp1>排协</a></td>
	<td><a href=/basketball/ class=sp1>篮球</a></td>
	<td><a href=/bsgb/ class=sp1>篮协</a></td>
	<td><a href=/scrollnews.shtml class=sp1>滚动</a></td>
	<td><a href=/photo/ class=sp1>图片</a></td>	
	<td><a href=http://olymsports.sina.com.cn target=_blank class=sp1>运动商城</a></td>
	<td><a href=http://sports-forum.sina.com.cn/ class=sp1>体育沙龙</a></td>
	</tr>
	</table>
<!--结束：竞技风暴栏目-->
</td></tr>
</TABLE>

<TABLE WIDTH=750 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
	<TD width=120 height=10 bgcolor=dcdcdc><IMG SRC=http://image2.sina.com.cn/c.gif WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD width=630><IMG SRC=http://image2.sina.com.cn/c.gif WIDTH="1" HEIGHT="1" BORDER="0"></TD>
</TR>
</TABLE>
<!--结束：folder-->


<!--开始：table 1-->
<TABLE WIDTH=750 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
	<TD bgcolor=#dcdcdc align=center valign=top width=120>


<!--开始：专题图片 w=<160-->
<TABLE WIDTH=110 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
        <TD HEIGHT=21 bgcolor=6699CC align=center valign=middle class=my1>专题图片</TD>
</TR>
<TR><TD align=center valign=top class=my><br>

<A HREF=/o/2002-01-13/13225796.shtml TARGET=_blank><IMG SRC=http://image2.sina.com.cn/ty/o/3_6-31-291_2002011462350.jpg width=100 height=142 BORDER=1></a><BR>马琳夺得男单冠军<br> <br><A HREF=/o/2002-01-12/12225589.shtml TARGET=_blank><IMG SRC=http://image2.sina.com.cn/ty/o/3_6-31-275_2002011411152.jpg width=100 height=113 BORDER=1></a><BR>王楠拿下女单冠军<br> 


</td></tr>
</TABLE>
<!--结束：专题图片--> 
</TD>
<TD width=10> </TD>
<TD width=500 valign=top >
<center><FONT SIZE=5><b> 2001国际乒联职业巡回赛总决赛</b></FONT></center>
<hr size=1 width=100%>

<span class=x1>
<ul>
<li><a href=/o/2002-01-14/14225956.shtml target=_blank><font color=red>适应11分制还要时间--乒联职业巡回总决赛综述</font></a><br>
　　本届比赛中国队获得了男单和女单的冠军，这两项是本次赛事份量最重的两个项目。国际乒联实行11分制以来，中国队与刚开始实行新制度时候相比，对比赛的适应性有了很大的提高……<a href=/o/2002-01-14/14225956.shtml target=_blank>>>点击进入</a> [<a href=http://comment.sina.com.cn/cgi-bin/comment/comment.cgi?channel=ty&newsid=225854&style=1 target=_blank>发表评论</a>] </p>

<li><a href=/o/2002-01-14/14225854.shtml target=_blank><font color=red>乒联总决赛马琳夺冠自感幸运 王励勤抱憾痛失良机</font></a><br>
　　这场比赛马琳在1-3落后的情况下连扳三局战胜了王励勤获得男单冠军，尤其是决胜局王励勤……<a href=/o/2002-01-14/14225854.shtml target=_blank>>>点击进入</a></p>

<li><a href=/o/2002-01-12/12225589.shtml target=_blank><font color=red>王楠击败牛剑峰 夺得乒联总决赛女单冠军</font></a>&nbsp&nbsp&nbsp&nbsp<a href=/o/2002-01-13/13225626.shtml target=_blank><font color=red>两女将赛后谈</font></a><br><br>

<li><a href=/o/2002-01-12/12225555.shtml target=_blank>2008北京奥运会将取消乒乓球双打 增加团体项目</a><br><br>
</TD>
<td width=1 bgcolor=#dcdcdc><br></td>
<td width=9><br></td>
<td width=110 valign=top class=title12><A HREF=/others/pingpang.shtml target=_blank>乒乓球新闻</A><br>
<A HREF=/others/ target=_blank>综合体育</A>
<br><br>

<center>
<A HREF=/o/2002-01-12/12225603.shtml TARGET=_blank><IMG SRC=http://image2.sina.com.cn/ty/o/3_6-31-275_20020112221542.jpg BORDER=1></a><BR>金泽洙/吴尚垠获<br>男双冠军</center><br><br>

<center>
<A HREF=/o/2002-01-14/14225987.shtml TARGET=_blank><IMG SRC=http://image2.sina.com.cn/ty/up/3_6-64-1091_20020114115718.jpg BORDER=1></a><BR>李恩实柳智惠<br>获得女双冠军</center>
</td>
</TR>

</TABLE>
<!--结束：table 1-->
<!--开始：table 2-->
<TABLE WIDTH=750 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
	<TD bgcolor=#dcdcdc align=center valign=top width=120>

<!--开始：相关链接-->
<TABLE WIDTH=110 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>

        <TD HEIGHT=21 bgcolor=6699CC align=center valign=middle class=my1>相关链接</TD>
</TR>
<TR>
        <td align=left valign=top bgcolor=dcdcdc class=my>
	<br>
- <a href=/o/46wttc.shtml target=_blank>第46届世乒赛</a><br>
- <a href=/o/14108331.shtml target=_blank>2000总决赛</a><br><br>
<a href=/star/kong_linghui/ target=_blank>孔令辉</a><br>
<a href=/star/liu_guoliang/ target=_blank>刘国梁</a><br>
<a href=/star/wang_liqin/ target=_blank>王励勤</a><br>
<a href=/star/liu_guozheng/ target=_blank>刘国正</a><br>
<a href=/star/wang_nan/ target=_blank>王楠</a><br>
<a href=/star/li_ju/ target=_blank>李菊</a><br>
<a href=/star/yang_ying/ target=_blank>杨影</a><br>
<a href=/star/sun_jin/ target=_blank>孙晋</a><br>

        </td>
</TR>
</TABLE>
<!--结束：相关链接--> 
</TD>
<TD width=10> </TD>
<TD valign=top>
  <span class=title14>
         <div align=right>
                    <a name=new></a>
                    <TABLE WIDTH=98% BORDER=0 CELLSPACING=0 CELLPADDING=1>
                    <tr><td bgcolor=#dcdcdc height=20 valign=bottom class=my>　最新动态</td></tr>
                    <tr><td height=1 bgcolor=#6699cc><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
                    </table></div>
                    <ul>
                    <li><a href=/o/2002-01-14/14226181.shtml TARGET=_blank>平静地等待被超越--王楠战胜中国女乒新生代表</a><FONT SIZE=1 COLOR=#6666cc> (1/14 17:16)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-14/14226114.shtml TARGET=_blank>增加偶然性 感觉大不同--陆元盛谈11分制</a><FONT SIZE=1 COLOR=#6666cc> (1/14 15:39)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-14/14226011.shtml TARGET=_blank>转播时间最长 国际乒联职业巡回赛总决赛之最</a><FONT SIZE=1 COLOR=#6666cc> (1/14 12:09)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-14/14226000.shtml TARGET=_blank>教练尹霄感慨后继无人：男双再这样下去就悬了</a><FONT SIZE=1 COLOR=#6666cc> (1/14 12:00)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-14/14225982.shtml TARGET=_blank>总决赛引发亚运危机 中韩乒乓球大战不可避免</a><FONT SIZE=1 COLOR=#6666cc> (1/14 11:29)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-14/14225956.shtml TARGET=_blank>适应11分制还要时间--乒联职业巡回总决赛综述</a><FONT SIZE=1 COLOR=#6666cc> (1/14 10:49)<FONT COLOR=#CCCCCC>★★★</FONT></FONT>
<li><a href=/o/2002-01-14/14225854.shtml TARGET=_blank><font color=red>乒联总决赛马琳夺冠自感幸运 王励勤抱憾痛失良机</font></a><FONT SIZE=1 COLOR=#6666cc> (1/14 03:23)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225815.shtml TARGET=_blank>乒联主席沙拉拉再出重手 团体赛有望亮相奥运</a><FONT SIZE=1 COLOR=#6666cc> (1/13 23:37)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225774.shtml TARGET=_blank>快讯-七场大战分胜负 马林险胜王励勤夺得男单冠军</a><FONT SIZE=1 COLOR=#6666cc> (1/13 17:40)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225759.shtml TARGET=_blank>韩国选手李恩实/柳智惠夺得乒联总决赛女双冠军</a><FONT SIZE=1 COLOR=#6666cc> (1/13 16:30)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225637.shtml TARGET=_blank>捍卫乒坛“大姐大”地位 王楠封后职业巡回赛总决赛</a><FONT SIZE=1 COLOR=#6666cc> (1/13 04:36)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-13/13225626.shtml TARGET=_blank>乒联总决赛女单王楠折桂 赛后两女将笑谈感受</a><FONT SIZE=1 COLOR=#6666cc> (1/13 01:07)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225592.shtml TARGET=_blank>自己稍松懈别人赶上来--尹霄谈王励勤闫森男双失利原因</a><FONT SIZE=1 COLOR=#6666cc> (1/12 21:48)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-12/12225555.shtml TARGET=_blank>北京奥运将取消乒乓双打增团体 避免中国独揽天下</a><FONT SIZE=1 COLOR=#6666cc> (1/12 19:19)<FONT COLOR=#CCCCCC>★★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225541.shtml TARGET=_blank>乒联巡回赛总决赛 王楠胜郭焱将与牛剑峰争冠</a><FONT SIZE=1 COLOR=#6666cc> (1/12 18:04)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225521.shtml TARGET=_blank>乒联巡回赛总决赛 牛剑峰胜李佳进女单决赛</a><FONT SIZE=1 COLOR=#6666cc> (1/12 16:18)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225515.shtml TARGET=_blank>乒联巡回赛总决赛 金泽洙/吴尚垠进男双决赛</a><FONT SIZE=1 COLOR=#6666cc> (1/12 15:28)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225422.shtml TARGET=_blank>国际乒联职业巡回赛总决赛女双1/4决赛成绩公报</a><FONT SIZE=1 COLOR=#6666cc> (1/12 00:57)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225421.shtml TARGET=_blank>国际乒联职业巡回赛总决赛男单1/4决赛成绩公报</a><FONT SIZE=1 COLOR=#6666cc> (1/12 00:55)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225420.shtml TARGET=_blank>中国乒乓选手包揽巡回赛总决赛女单四强</a><FONT SIZE=1 COLOR=#6666cc> (1/12 00:54)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225259.shtml TARGET=_blank>2001国际乒联职业巡回赛总决赛11日成绩完全公告</a><FONT SIZE=1 COLOR=#6666cc> (1/11 23:16)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225396.shtml TARGET=_blank>国际乒联巡回赛总决赛王楠晋级 中国包揽女单四强</a><FONT SIZE=1 COLOR=#6666cc> (1/11 19:27)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225375.shtml TARGET=_blank>11分制等于均贫富 新规则缩小了运动员间的差距</a><FONT SIZE=1 COLOR=#6666cc> (1/11 18:24)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225341.shtml TARGET=_blank>快讯-国际乒联职业巡回赛总决赛中国3女将先进4强</a><FONT SIZE=1 COLOR=#6666cc> (1/11 16:17)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225314.shtml TARGET=_blank>马林死里逃生 乒乓球总决赛上演精彩一幕</a><FONT SIZE=1 COLOR=#6666cc> (1/11 15:18)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-11/11225222.shtml TARGET=_blank>强者永远是强者--国际乒联主席沙拉拉谈赛制改革</a><FONT SIZE=1 COLOR=#6666cc> (1/11 12:01)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225137.shtml TARGET=_blank>乒联巡回赛总决赛综述：马琳逆转险胜老瓦(图)</a><FONT SIZE=1 COLOR=#6666cc> (1/11 09:52)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225118.shtml TARGET=_blank>新规则存在争议 乒乓国手称同手同脚像“残疾”</a><FONT SIZE=1 COLOR=#6666cc> (1/11 08:24)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-11/11225109.shtml TARGET=_blank>巡回赛总决赛中国台北庄志渊蒋澎龙双双战胜对手</a><FONT SIZE=1 COLOR=#6666cc> (1/11 08:14)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-11/11225107.shtml TARGET=_blank>国际乒联巡回赛总决赛产生男女八强</a><FONT SIZE=1 COLOR=#6666cc> (1/11 08:11)<FONT COLOR=#CCCCCC>★★</FONT></FONT>

                    </ul>
                    <div align=right>
                    <a name=com></a>
                    <TABLE WIDTH=98% BORDER=0 CELLSPACING=0 CELLPADDING=1>
                    <tr><td bgcolor=#dcdcdc height=20 valign=bottom class=my>　热门评论</td></tr>
                    <tr><td height=1 bgcolor=#6699cc><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
                    </table></div>
                    <ul>
                    <li><a href=http://bbs2.sina.com.cn/cgi-bin/forumadm/souladm/viewsoul.pl?forumid=38&postid=413822 TARGET=_blank>桃谷令狐：万里长城永不倒--乒联职业巡回赛总决赛印象</a><FONT SIZE=1 COLOR=#6666cc> (1/14 09:55)<FONT COLOR=#CCCCCC>★★</FONT></FONT>

                    </ul>
                    <div align=right>
                    <a name=pic></a>
                    <TABLE WIDTH=98% BORDER=0 CELLSPACING=0 CELLPADDING=1>
                    <tr><td bgcolor=#dcdcdc height=20 valign=bottom class=my>　专题图片</td></tr>
                    <tr><td height=1 bgcolor=#6699cc><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
                    </table></div>
                    <ul>
                    <li><a href=/o/2002-01-14/14225987.shtml TARGET=_blank>图文-韩国李恩实柳智惠夺得乒联总决赛女双冠军</a><FONT SIZE=1 COLOR=#6666cc> (1/14 11:38)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225796.shtml TARGET=_blank>图文-乒联总决赛男单 马琳赢得冠军外加三万七美元</a><FONT SIZE=1 COLOR=#6666cc> (1/13 21:50)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225794.shtml TARGET=_blank>图文-乒联总决赛男单决赛 马琳以巧破千斤</a><FONT SIZE=1 COLOR=#6666cc> (1/13 21:47)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-13/13225793.shtml TARGET=_blank>图文-乒联总决赛 王励勤拼尽全力大意失荆州</a><FONT SIZE=1 COLOR=#6666cc> (1/13 21:45)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225791.shtml TARGET=_blank>图文-乒联总决赛 马琳为冠军狂拉“弧圈球”</a><FONT SIZE=1 COLOR=#6666cc> (1/13 21:42)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-13/13225620.shtml TARGET=_blank>图文-乒联巡回总决赛 韩国金泽洙/吴尚垠男双无敌</a><FONT SIZE=1 COLOR=#6666cc> (1/13 00:16)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-12/12225603.shtml TARGET=_blank>图文-韩国金泽洙/吴尚垠夺得乒联总决赛男双冠军</a><FONT SIZE=1 COLOR=#6666cc> (1/12 22:13)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225590.shtml TARGET=_blank>图文-牛剑峰夺得乒联巡回赛总决赛女单亚军</a><FONT SIZE=1 COLOR=#6666cc> (1/12 21:43)<FONT COLOR=#CCCCCC>★</FONT></FONT>
<li><a href=/o/2002-01-12/12225589.shtml TARGET=_blank>图文-王楠击败牛剑峰 夺得乒联总决赛女单冠军</a><FONT SIZE=1 COLOR=#6666cc> (1/12 21:39)<FONT COLOR=#CCCCCC>★★</FONT></FONT>
<li><a href=/o/2002-01-12/12225548.shtml TARGET=_blank>图文-德国选手无缘乒联职业巡回赛总决赛男双决赛</a><FONT SIZE=1 COLOR=#6666cc> (1/12 18:41)<FONT COLOR=#CCCCCC>★</FONT></FONT>

                    </ul>
                    
         
  </span>
</TD>
<td width=1 bgcolor=#eeeecc><br></td>
<td width=9><br></td>
<td width=1 valign=top class=title12>
     <table width=110 border=0 cellspacing=0 cellpadding=0>
<tr><td>
<hr><br>
<a href=/o/46wttc.shtml target=_blank>46届世乒赛</a>精彩回顾<br><br>
<a href=/o/06137227.shtml TARGET=_blank>王励勤首获男单金牌</a><br>
<a href=/o/06137200.shtml TARGET=_blank>王楠李菊女双再夺冠</a><br>
<a href=/o/05137052.shtml TARGET=_blank>王楠夺得女单冠军</a><br>
<a href=/o/05137067.shtml TARGET=_blank>王励勤阎森男双夺冠</a><br>
<a href=/o/04136850.shtml TARGET=_blank>秦志戬杨影混双夺冠</a><br>
<a href=/o/29135900.shtml TARGET=_blank>中国第13次男团夺冠</a><br>
<a href=/o/28135599.shtml TARGET=_blank>中国第14次女团夺冠</a><br>
<hr>
<a href=/photo/46wttc5.shtml target=_blank><font color=red>王励勤精彩图集</font></a><br>
<a href=/photo/46wttc6.shtml target=_blank><font color=red>王楠精彩图集</font></a><br>
<a href=/photo/46wttc4.shtml target=_blank><font color=red>刘国正精彩图集</font></a><br>
<a href=/photo/46wttc7.shtml target=_blank><font color=red>孔令辉精彩图集</font></a><br>
<a href=/photo/46wttc8.shtml target=_blank><font color=red>李菊精彩图集</font></a><br>
<a href=/photo/46wttc3.shtml target=_blank>男团夺冠精彩图</a><br>
<a href=/o/chn_dpkr.shtml target=_blank>女团夺冠精彩图</a><br>
<a href=/o/chn_kor.shtml target=_blank>中韩激战精彩图</a><br>
<hr>

<A HREF=http://comment.sina.com.cn/cgi-bin/news/release7/news_face1?%BC%B4%CA%B9%CA%E4%C1%CB%D2%B2%CA%C7%BA%C3%D1%F9%B5%C4--%D0%C2%C0%CB%CD%F8%D3%D1%C8%C8%C6%C0%C1%F5%B9%FA%D5%FD+http://sports.sina.com.cn/r/29135731.shtml+135731+7+116746+第46届世乒赛+http://sports.sina.com.cn/o/46wttc.shtml target=_blank>网友评论</A>精选<br>
<a href=/o/29135723.shtml target=_blank><font color=red>嫁人就嫁刘国正</font></a><br>
<a href=/r/29135731.shtml target=_blank>国正输了也英雄</a><br>
<a href=/r/29135714.shtml target=_blank>中韩之战精彩留言</a><br>
<a href=/r/06137323.shtml target=_blank><font color=red>令辉国梁虽败犹荣</font></a><br><hr>
<a href=/photo/46wttc1.shtml target=_blank>中国队员精彩图片</a><br>
<a href=/photo/46wttc2.shtml target=_blank>团体预赛精彩图片</a>



</td></tr>
</table>   
</td>
</TR>

</TABLE>
<!--结束：table 2-->
<HR WIDTH=750 SIZE=2>
<!--开始：底部-->
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td align=center>
<br>
<a href=/guest.html target=_blank>竞技风暴意见反馈留言板</a>　<a href="mailto:sportscn@staff.sina.com.cn">投稿信箱</a>　电话：010-82628468　010-82628888转5109　欢迎批评指正<br><br>
<a href=http://home.sina.com.cn/intro/intro.shtml class=sinatail>网站简介</a> | <a href=http://members.sina.com.cn/ class=sinatail>用户注册</a> | <a href=http://home.sina.com.cn/intro/ads.shtml class=sinatail>广告服务</a> | <a href=http://www.sina.com.cn/intro/recruit.shtml class=sinatail>招聘信息</a> | <a href=http://home.sina.com.cn/intro/chinesereading.shtml class=sinatail>中文阅读</a> | <a href=http://RichWin.sina.com.cn/ class=sinatail>RichWin</a> | <a href=http://home.sina.com.cn/intro/contacts.shtml class=sinatail>联系方式</a> | <a href=http://home.sina.com.cn/intro/help.shtml class=sinatail>帮助信息</a>
<br>
<br>Copyright &copy; 1996 - 2002 SINA.com, Stone Rich Sight. All Rights Reserved
<br>
<br><a href=http://www.sina.com.cn/intro/copyright.shtml class=sinatail>版权所有</a> 四通利方 新浪网</td></tr>
</table>
<!--结束：底部-->
<!--结束：底部-->
</CENTER>
<LAYER SRC="http://ad.cn.doubleclick.net/adl/sports.sina.com.cn/others;num=6258383882740765?" width=468 height=60 visibility="hidden" onLoad="moveToAbsolute(layer1.pageX,layer1.pageY);clip.height=60;clip.width=468; visibility='show';"></LAYER>

<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- start dmp -->
<script type="text/javascript">
(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- body code end -->

</BODY>
</HTML>