<!--SINA Jit Published(6,12,420631) at 2003-12-15 12:0:1 From 16 by longyuan-->
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=gb2312">
<title>2003年国际乒联各站大奖赛成绩一览_综合体育_NIKE新浪竞技风暴_新浪网</title>
<!--387-->
<style type="text/css">
td,li,select,input,textarea {font-size:12px}
.f14 {font-size:14px}
.f24 {font-size:24px;}
.l15{line-height:150%}
.l17 {line-height:170%;}
A:hover {color:#ff0000;}

A.title1,A.title1:hover {font-size:17px;font-family:arial;font-weight:bold;text-decoration:none;color:#000000}
A.title2:link,A.title2:visited {text-decoration:none;color:#000000;}
A.title2:active,A.title2:hover {text-decoration:none;color:#FF6600;}
A.sinatail:link,A.sinatail:visited {text-decoration:underline;color:#0000ff;font-size:12px}
A.sinatail:active,A.sinatail:hover {text-decoration:underline;color:#ff0000;font-size:12px}

.ft01 {font-size:10px;color:#9D9188}
.title12 {font-size:12px;}
.title14 {font-size:14px;line-height:150%}

A.path:link,A.path:visited {text-decoration:none;color:#ffffff}
A.path:active,A.path:hover {text-decoration:none;color:#FFFF99}

A.a01:link,A.a01:visited {text-decoration:none;color: #07015B;}

A.a07:link {text-decoration:underline;color:#000071}
A.a07:visited {text-decoration:underline;color:#767676}
A.a07:active,A.a07:hover {text-decoration:underline;color:#0006FF}

A.a08:link {text-decoration:underline;color:#710100}
A.a08:visited {text-decoration:underline;color:#710100}
A.a08:active,A.a07:hover {text-decoration:underline;color:#0006FF}

A.a11:link,A.a11:visited {text-decoration:none;color:#0000AA}
A.a11:active,A.a11:hover {text-decoration:none;color:#0000ff}
.x14 {font-size:14.9px;line-height:130%}
</style>
<script language="JavaScript">
function setBarPosition(){
	document.getElementById('toolBar').style.top=0
	document.getElementById('toolBar').style.left=613
	document.getElementById('toolBar').style.display='block'
}

function setTailPosition(){
var theHeight=(document.getElementById('toolBar').offsetHeight>document.getElementById('theEnd').offsetTop) ? document.getElementById('toolBar').offsetHeight : document.getElementById('theEnd').offsetTop
	document.getElementById('sinaTail').style.top=theHeight
	document.getElementById('sinaTail').style.left=document.getElementById('theEnd').offsetLeft
	document.getElementById('sinaTail').style.display='block'
	document.getElementById('outer').style.height=theHeight
}
</script>
<script language="JavaScript">
function doZoom(size){
	document.getElementById('zoom').style.fontSize=size+'px'
	setTailPosition()
}

function doPrint(){
var str="<html>\n<meta http-equiv='content-type' content='text/html; charset=gb2312'>";
var article;
var css;
var strAdBegin="<!--SPORTSZW_HZH_BEGIN-->";
var strAdEnd="<!--SPORTSZW_HZH_END-->";
var strFontSize='【<A href="javascript:doZoom(16)">大</A> <A href="javascript:doZoom(14)">中</A> <A href="javascript:doZoom(12)">小</A>】'
var strdoPrint="doPrint()";
var strTmp;

	css="<style>"
	+"body{font-family:宋体}"
	+"td,.f12{font-size:12px}"+".f24 {font-size:24px;}"
	+".f14 {font-size:14px;}"
	+".title14 {font-size:14px;line-height:130%}"
	+".l17 {line-height:170%;}"
	+".x14 {font-size:14px;line-height:130%}"
	+"</style>";

	str +=	css;
	str +=	'<meta http-equiv="content-type" content="text/html; charset=gb2312">';
	str +=	'<title>'+document.title+'</title>';
	str +=	"<body bgcolor=#ffffff topmargin=5 leftmargin=5 marginheight=5 marginwidth=5 onLoad='window.print()'>";
	str +=	"<center><table width=600 border=0 cellspacing=0 cellpadding=0><tr><td height=34 width=150><a href=http://sports.sina.com.cn><img src=http://image2.sina.com.cn/sports/sina_jjfb.gif width=144 height=34 border=0></a></td><td valign=bottom><font color=#0000ff><a href=http://home.sina.com.cn/ class=a02>新浪首页</a> &gt; <a href=http://sports.sina.com.cn/ class=a02>NIKE竞技风暴</a> &gt; &nbsp;正文</font></td><td align=right valign=bottom><a href='javascript:history.back()'>返回</a>　<a href='javascript:window.print()'>打印</a></td></tr></table>"
	str +=	"<table width=600 border=0 cellpadding=0 cellspacing=20 bgcolor=#EFEFEF><tr><td>";
	
	article=document.getElementById('article').innerHTML;
	if(article.indexOf(strAdBegin)!=-1){
		str +=article.substr(0,article.indexOf(strAdBegin));
		strTmp=article.substr(article.indexOf(strAdEnd)+strAdEnd.length, article.length);
	}else{
		strTmp=article
	}
	str +=strTmp
	str += window.location.href
	str +=	"</td></tr></table></center>";
	str +=	"</body></html>";
	document.write(str);
	document.close();
}
</script>
</head>
<body bgcolor=#ffffff topmargin=5 marginheight=5 onLoad="setTailPosition()"><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

<center>


<!--开始：table 1-->
<style>.h3 {font-size:7px;color:#FFBD00}</style>
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr align=center><td align=right>
<a href=http://www.sina.com.cn class=a01>首页</a> <span class=h3>●</span> 
<a href=http://news.sina.com.cn class=a01>新闻</a> <span class=h3>●</span> 
<a href=http://sports.sina.com.cn class=a01>体育</a> <span class=h3>●</span>
<a href=http://ent.sina.com.cn class=a01>娱乐</a> <span class=h3>●</span>
<a href=http://games.sina.com.cn class=a01>游戏</a> <span class=h3>●</span> 
<a href=http://mail.sina.com.cn class=a01>邮箱</a> <span class=h3>●</span> 
<a href=http://search.sina.com.cn class=a01>搜索</a> <span class=h3>●</span> 
<a href=http://sms.sina.com.cn class=a01>短信</a> <span class=h3>●</span> 
<a href=http://newchat.sina.com.cn class=a01>聊天</a> <span class=h3>●</span> 
<a href=http://sinapay.sina.com.cn class=a01>点卡</a> <span class=h3>●</span> 
<a href=http://weather.sina.com.cn/ class=a01>天气</a> <span class=h3>●</span> 
<a href=http://tech.sina.com.cn/focus/sinahelp.shtml class=a01>答疑</a> <span class=h3>●</span> 
<a href=http://news.sina.com.cn/guide/ class=a01><font color=red>导航</font></a>
</td></tr>
</table>
<table width=500 border=0 cellspacing=0 cellpadding=0>
	<tr><td>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="750" HEIGHT="80">
 <PARAM NAME=movie VALUE="http://ad4.sina.com.cn/wn/acer-fc80-sport-1110.swf"> <PARAM NAME=quality VALUE=high><param name=wmode value=opaque>
 <EMBED src="http://ad4.sina.com.cn/wn/acer-fc80-sport-1110.swf" quality=high WIDTH="750" HEIGHT="80" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
<!--wn/acer/12.21/B-->

	</td></tr>
</table>                

<table width=758 border=0 cellpadding=0 cellspacing=0>
<tr><td height=3></td></tr>
<tr><td width=290 height=43 valign=top><img src=http://image2.sina.com.cn/ty/nike/ni01.gif width=261 height=35 alt=NIKE竞技风暴></td>
<td width=468  background=http://image2.sina.com.cn/ty/nike/bg_1a.gif>
	<table border=0 cellpadding=0 cellspacing=0 width=468><tr>
	<td width=35 align=right><img src=http://image2.sina.com.cn/ty/nike/arrow0_1.gif width=13 height=13></td>
          <td width=65><a href=http://nike.sina.com.cn/ class=title2>同城约战</a></td>
          <td width=15><img src=http://image2.sina.com.cn/ty/nike/arrow0_1.gif width=13 height=13></td>
          <td width=65><a href=http://bbsnike.sina.com.cn/cgi-bin/thread.cgi?gid=14&fid=77 class=title2>约战论坛</a></td>
          <td width=15><img src=http://image2.sina.com.cn/ty/nike/arrow0_1.gif width=13 height=13></td>
          <td width=65><a href=http://bbsnike.sina.com.cn/cgi-bin/thread.cgi?gid=14&fid=78 class=title2>我为鞋狂</a></td>
          <td width=200 align=right></td></tr>
	</table>
</td></tr>
</table>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr valign=bottom><td width=610 align=right>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr bgcolor=#FF6600><td width=60><img src=http://image2.sina.com.cn/ty/nike/ni30.gif width=17 height=19></td><td width=10 height=19></td>
	<td><font color=#ffffff>
	<div id=path>
	  <a href=http://sports.sina.com.cn/ class=path target=_blank>NIKE竞技风暴</a> &gt; <a href=/others/ class=path>综合体育</a> > <A HREF=/others/pingpang.shtml class=path>乒乓球</A> &gt <!--pingpang--></font> 正文&nbsp; 
	</div>
	</td></tr>
	</table>
</td><td width=140><img src=http://image2.sina.com.cn/ty/nike/ni34.gif width=140 height=19></td></tr>
</table>
<!--结束：table 1-->

<div id="outer" style="position:relative;width:750px; background-image:url('http://image2.sina.com.cn/ty/bgsports3.GIF')">

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr valign=top><td width=613 bgcolor=#EFEFEF align=center>

	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td height=1 bgcolor=#000000></td></tr>
	<tr><td height=5 bgcolor=#C9C5C5></td></tr>
	<tr><td height=16></td></tr>
	</table>

	<div id=article>

	<table width=560 border=0 cellspacing=0 cellpadding=0>
	<tr><th class=f24><font color=#05006C>2003年国际乒联各站大奖赛成绩一览</font></th></tr>
	<tr><td height=><hr size=1 bgcolor=#d9d9d9></td></tr>
	<tr><td height=20 align=center>http://sports.sina.com.cn 2003年12月15日11:59 <font color=#A20010>新浪体育</font></td></tr>
	<tr><td height=15></td></tr>
	<tr><td class=l17><font id="zoom" class=f14>
	
	

	<table BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor=#000000><tr><td> 
      <table width=100% BORDER=0 CELLSPACING=1 CELLPADDING=1>
        <tr bgcolor=#dcdcdc> 
          <td align=center>赛事</td>
          <td align=center>男单</td>
          <td align=center>女单</td>
          <td align=center>男双</td>
          <td align=center>女双</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-01-27/0912385581.shtml" target="_blank">克罗地亚公开赛</a></td>
          <td align=center><a href="/o/2003-01-27/0424385509.shtml" target="_blank">王皓(中)</a></td>
          <td align=center>张怡宁(中)</td>
          <td align=center>李静/张钰(中国香港)</td>
          <td align=center>王楠/张怡宁(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-03-10/1628403451.shtml" target="_blank">卡塔尔公开赛</a></td>
          <td align=center><a href="/o/2003-03-08/0831402126.shtml" target="_blank">萨姆索诺夫(白)</a></td>
          <td align=center><a href="/o/2003-03-08/0846402127.shtml" target="_blank">鲍罗斯(克)</a></td>
          <td align=center>罗斯科普夫(德)/格林卡(希)</td>
          <td align=center>帕夫洛维奇/罗加茨卡娅(白)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-06-30/0935482144.shtml" target="_blank">巴西公开赛</a></td>
          <td align=center>庄智渊(台)</td>
          <td align=center>帖雅娜(港)</td>
          <td align=center>李静/高礼泽(港)</td>
          <td align=center>林菱/张瑞(港)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-09-07/1631572154.shtml" target="_blank">韩国公开赛</a></td>
          <td align=center>马琳(中)</td>
          <td align=center>郭焱(中)</td>
          <td align=center>马琳/陈杞(中)</td>
          <td align=center>郭跃/牛剑锋(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-09-14/1658580969.shtml" target="_blank">中国公开赛</a></td>
          <td align=center><a href="/o/2003-09-14/1956581021.shtml" target="_blank">马琳(中)</a></td>
          <td align=center><a href="/o/2003-09-14/1941581018.shtml" target="_blank">张怡宁(中)</a></td>
          <td align=center>马琳/陈杞(中)</td>
          <td align=center><a href="/o/2003-09-14/1956581022.shtml" target="_blank">李菊/白杨(中)</a></td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-09-21/1629590290.shtml" target="_blank">日本公开赛</a></td>
          <td align=center>波尔(德)</td>
          <td align=center>郭跃(中)</td>
          <td align=center>马琳/陈杞(中)</td>
          <td align=center>郭跃/牛剑锋(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-10-05/1722607915.shtml" target="_blank">马来西亚公开赛</a></td>
          <td align=center>刘国正(中)</td>
          <td align=center>曹臻(中)</td>
          <td align=center>孔令辉/刘国正(中)</td>
          <td align=center>曹臻/彭陆洋(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-11-10/0005651077.shtml" target="_blank">德国公开赛</a></td>
          <td align=center>王励勤(中)</td>
          <td align=center>张怡宁(中)</td>
          <td align=center>李静/高礼泽(中国香港)</td>
          <td align=center>王楠/张怡宁(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-11-17/0028660829.shtml" target="_blank">丹麦公开赛</a></td>
          <td align=center>马琳(中)</td>
          <td align=center>张怡宁(中)</td>
          <td align=center>马琳/王皓(中)</td>
          <td align=center>郭跃/牛剑锋(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/o/2003-11-24/0019669516.shtml" target="_blank">瑞典公开赛</a></td>
          <td align=center><a href="/o/2003-11-24/1702671188.shtml" target="_blank">王励勤(中)</a></td>
          <td align=center><a href="/o/2003-11-24/1709671192.shtml" target="_blank">张怡宁(中)</a></td>
          <td align=center>马琳/王皓(中)</td>
          <td align=center>郭跃/牛剑锋(中)</td>
        </tr>
        <tr bgcolor=#ffffff> 
          <td align=center><a href="/z/ttfinals03/" target="_blank">总决赛</a></td>
          <td align=center><a href="/o/2003-12-14/2220698160.shtml" target="_blank">王皓(中)</a></td>
          <td align=center><a href="/o/2003-12-13/2201697115.shtml" target="_blank">牛剑锋(中)</a></td>
          <td align=center><a href="/o/2003-12-13/2147697106.shtml" target="_blank">马琳/陈杞(中)</a></td>
          <td align=center><a href="/o/2003-12-14/2126698143.shtml" target="_blank">郭跃/牛剑锋(中)</a></td>
        </tr>
      </table>
    </td></tr> </table>
	<!--p class=title12>　　<a href=http://sports.sina.com.cn/others/200006/3052545.shtml target=_blank>新浪网关于版权的最新声明</a></p-->
	

	
	</font>
	<br clear=all>
	</td></tr>
	</table>
	</div>

	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td width=20></td><td align=left class=f14><p>
	<br>
	&nbsp;<a href=http://teamchina.sina.com.cn/ target=_blank><img src=http://image2.sina.com.cn/ty/s_n_worldcup_1.gif border=0></a>
	</p></td></tr>
	<tr><td height=10></td></tr>
	</table>
	
	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td align=right>【<a href=http://comment.sina.com.cn/cgi-bin/comment/comment.cgi?channel=ty&newsid=420631>评论</a>】【<a href=http://sports-forum.sina.com.cn/>体育沙龙</a>】【<a href=http://stat.sina.com.cn/cgi-bin/sms/edit_sms.cgi?title=2003%C4%EA%B9%FA%BC%CA%C6%B9%C1%AA%B8%F7%D5%BE%B4%F3%BD%B1%C8%FC%B3%C9%BC%A8%D2%BB%C0%C0&url=sports.sina.com.cn/z/2003-04-07/1326420631.shtml>推荐</a>】【<a href="javascript:doZoom(16)">大</a> <a href="javascript:doZoom(14)">中</a> <a href="javascript:doZoom(12)">小</a>】【<a href="javascript:doPrint()">打印</a>】【<a href="javascript:window.close()">关闭</a>】</td></tr>
	<tr><td height=10></td></tr>
	</table>
	
	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td width=28></td><td align=left class=f14><p>
	<a href=http://sina.allyes.com/main/adfclick?db=sina&bid=1390,5371,5393&cid=0,0,0&sid=5568&show=ignore&url=http://community.39.net target=_blank><font color=red>专业、及时的健康咨询尽在全新的三九健康论坛</font></a>
<!--dqf/999/12.31/B-->
<br>
<a href=http://ppc.chinainteractive.com/$2BE56CA9-0433-4A66-8BC0-9EEC79256E92$/+football.my-siemens.com.cn/football/html/voting/Index.html+/re.aspx target=_blank><font color=red>评选末代甲A之绿茵英雄榜,每日放送西门子M55手机</font></a>
<!--qy/siemens/12.4/B--> 
	</p></td></tr>
	<tr><td height=10></td></tr>
	</table>
	
	<table width=565 border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left class=title14>
	<p>
　　<a href=http://mail.sina.com.cn/chooseMode.html target=_blank><font color=#ff0000>注册新浪9M全免费邮箱</font></a><br>
　　<a href=http://2shou.sina.com.cn/2shou/ target=_blank>新浪二手市场重新开张</a>　<a href=http://668.sina.com.cn   target=_blank><font color=#ff0000>结识新网友，短信免费发，就来了了吧！</font></a><br>
　　<a href=http://sms.sina.com.cn/docs/c/ttxw.html?from=414 target=_blank>伊拉克前总统萨达姆被捕 订阅新浪新闻随时掌握最新动态</a><br>
</p>
	</td></tr>
	<tr><td height=10></td></tr>
	</table>

</td><td width=137 bgcolor=#999999></td></tr>
</table>

<!-- 右侧功能条 begin -->
<div id="toolBar" style="position:absolute;display:'none'">


<script language=javascript>
function set_keys(k1,k2)
{
	_search._searchkey.value=k1+' '+k2;
	//alert(k1+' '+k2);
}
</script>
<table width=120 border=0 cellspacing=0 cellpadding=2>
	<tr><td width=120 height=23 bgcolor=#FDC903 colspan=2>　<img src=http://image2.sina.com.cn/ty/nike/ni35.gif width=8 height=8>　 新 闻 查 询</td></tr>
	<FORM form name=_search action=http://search.sina.com.cn/cgi-bin/search/search.cgi method=GET>
	<tr><td height=30 colspan=2 bgcolor=#545454>
	<font color=#ffffff>关键词一</font><input type=text size=10 name=_searchkey1 maxlength=80><br>
	<font color=#ffffff>关键词二</font><input type=text size=10 name=_searchkey2 maxlength=80>
	<input type=hidden name=_searchkey></td></tr>
	<tr bgcolor=#545454><td height=30 width=85>
	<select name=_ss>
	<option value=sina checked>分类网站
	<option value=avcn>全部网站
	<option value=newstitle>新闻标题
	<option selected value=newsft>新闻全文
	<option value=pic>图片
	<option value=mp3>MP3
	<option value=ring>手机铃声
	<option value=ctrip>景区景点
	<option value=yp_mem>企业
	<option value=yp_news>商情
	<option value=yp_prod>产品
	<option value=game>游戏
	<option value=down>软件
	</select>
	</td><td width=35 align=right><INPUT TYPE=submit name=enter VALUE="搜索" onclick=set_keys(_search._searchkey1.value,_search._searchkey2.value)></td></tr>
	</form>
	<tr><td align=center colspan=2></td></tr>
	<tr><td align=center colspan=2><!--擎天柱-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="120" HEIGHT="320">
 <PARAM NAME=movie VALUE="http://ad4.sina.com.cn/shh/panda-spo-qtz1.swf"><PARAM NAME=quality VALUE=high><param name=wmode value=opaque>
 <EMBED src="http://ad4.sina.com.cn/shh/panda-spo-qtz1.swf" quality=high WIDTH="120" HEIGHT="320" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
<!--qy/panda/12.16/b--></td></tr>
	<tr><td align=center colspan=2><table width=139 border=0 cellpadding=0 cellspacing=0 bgcolor=#336699>
<tr><td><img src=http://image2.sina.com.cn/ty/nikeball/tg73101.gif width=139 height=41></td></tr>
<tr><td align=center>
	<table width=130 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=82><a href=http://nike.sina.com.cn  target=_blank><img src=http://image2.sina.com.cn/ty/up/1_6-64-1094-4697_20031210144550.jpg width=73 height=73 style="border:1 solid #00FFFF"></a></td>
	<td width=48 class=l15><a href=http://nike.sina.com.cn class=a01 target=_blank><font color=red>2004北京东方炫影业余足球联赛报名中
</font></a></td></tr>
	</table></td></tr>
<tr><td height=10 align=right>
</td></tr>
<tr><td align=center class=l15 style="padding-left:8px"><font color=#ffffff>
<a href=http://nike.sina.com.cn class=a03 target=_blank><font color=white>同城约战天天特别约会
</font><font color=#ffffff>
<a href=http://nike.sina.com.cn class=a03 target=_blank><font color=white>秀出你自己获酷炫积分
</font><font color=#ffffff>
<a href=http://bbsnike.sina.com.cn/cgi-bin/thread.cgi?gid=14&fid=77 class=a03 target=_blank><font color=white>约战论坛等你发表大作
</font><font color=#ffffff>
<a href=http://nike.sina.com.cn/servlet2/niketeamindex class=a03 target=_blank><font color=white>加入会员团队共同作战
</font></td></tr>
<tr><td height=10></td></tr>
</table></td></tr>
	<tr><td align=center colspan=2><table width=139 border=0 cellpadding=0 cellspacing=0 bgcolor=#99952E>
<tr><td><img src=http://image2.sina.com.cn/ty/nikeball/tg73102.gif width=139 height=41></td></tr>
<tr><td height=3></td></tr>
<tr><td align=right>
	<table width=135 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=72 valign=top>
		<table width=72 border=0 cellpadding=0 cellspacing=0>
		<tr><td><div style="display:block;position;absolute; width:70; height:70; filter:DropShadow(OffX=5, OffY=5,Color='#00CCFF')"><a href=http://sports.sina.com.cn/nike/shoes/ target=_blank><img src=http://image2.sina.com.cn/ty/up/1_6-64-1325-4697_20031210145536.jpg width=65 height=63 style="border:1 solid #FFFF13"></a></div></td></tr>
		<tr><td height=4></td></tr>
		<tr><td align=center class=l13><font color=#ffffff>
		<a href=http://sports.sina.com.cn/nike/shoes/ class=a01 target=_blank>Air Jordan 18.5</a><br>
		</font></td></tr>
		<tr><td height=10></td></tr>
		</table></td><td width=5></td>
	<td width=56 valign=bottom><img src=http://image2.sina.com.cn/ty/nikeball/tg73103.gif width=56 height=94></td></tr>
	</table></td></tr>
<tr><td height=3></td></tr>
</table></td></tr>
	<tr><td align=center colspan=2><table width=129 border=0 cellspacing=0 cellpadding=0>
<tr><td><!--sms begin-->
		<style>
		.l15{line-height:150%}
		.l13{line-height:130%}
		.imgaa01{border:#31C8E2 1px solid}
		.imgaa02{border:#007bb4 1px solid}
		.imgaa03{border:#EB2874 1px solid}
		.imgaa04{border:#ffffff 1px solid}
		a.aaa01,a.aaa01:visited{color:#BE6E13}
		a.aaa04,a.aaa04:visited{color:#000000;text-decoration:none}
		a.aaa02,a.aaa02:visited{color:#0071A5}
		a.aaa03,a.aaa03:visited{color:#EB2874;text-decoration:none}
		.filt01{color:#EB2874;height:0;vertical-align:middle;filter:glow(Color=#ffffff,Strength=2)}
		.filt02{color:#0163A1;height:0;vertical-align:middle;filter:glow(Color=#ffffff,Strength=2)}
		.filt03{color:#BE6E13;height:0;vertical-align:middle;filter:glow(Color=#ffffff,Strength=2)}
		</style>
		<table width=128 border=0 cellpadding=0 cellspacing=0>
		<tr><td width=17><img src=http://image2.sina.com.cn/sms/zwbl/lt052801.gif width=17 height=26></td>
		<td width=94 background=http://image2.sina.com.cn/sms/zwbl/lt052803.gif align=center style="padding-top:9px"><a href=http://sms.sina.com.cn/ target=_blank><b>新浪精彩短信</b></a></td>
		<td width=17><img src=http://image2.sina.com.cn/sms/zwbl/lt052802.gif width=17 height=26></td></tr>
		</table>
		<table width=128 border=0 cellpadding=0 cellspacing=0>
		<tr><td width=3 bgcolor=#BAF3FF></td>
		<td width=3 bgcolor=#00738C></td>
		<td width=116 bgcolor=#34CAEB align=center>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=7></td></tr>
			<tr><td width=97 background=http://image2.sina.com.cn/sms/zwbl/lt052807.gif style="padding-top:3px;padding-left:22px"><a href=http://sms.sina.com.cn/docs/c/sex.html?from=415 target=_blank><b><font color=#ffffff>两性学堂</font></b></a></td>
			<td width=19><img src=http://image2.sina.com.cn/sms/zwbl/lt052808.gif width=8 height=21></td></tr>
			</table>
			<table width=74 border=0 cellpadding=0 cellspacing=0>
			<form name=dingyue method=post action="http://sms.sina.com.cn/cgi-bin/sms/newexprsub.cgi" target=_blank>
			<tr><td height=4></td></tr>
			<tr valign=top><td width=72><a href=http://sms.sina.com.cn/docs/c/sex.html?from=415 target=_blank><img src=http://image2.sina.com.cn/sms/zw/70x60-lx1.GIF width=70 height=60 border=1 class=imgaa04><!--img src=http://image2.sina.com.cn/sms/zw/70x60_lxbl.GIF width=70 height=60 border=1 class=imgaa04--></a></td>
			<td width=2 bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zwbl/lt052806.gif width=2 height=2></td></tr>
			<tr><td colspan=2 bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zw/lt052806.gif width=2 height=2></td></tr>
			</table>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=5></td></tr>
			<tr><td width=13></td>
			<td width=100 class=l15><a href=http://sms.sina.com.cn/docs/c/sex.html?from=415 target=_blank><font color=#EB2874> <center>挑逗诱人引爆激情</center><center>寒冷冬日滚烫的爱</center></font></a></td>
			<td width=3></td></tr>
			<input name=svc type=hidden value=100690>
			<input type=hidden name=from value="415">
                        <input name=svc_100690 type=hidden value=两性学堂>
                        <input name=svclink_100690 type=hidden value=http://sms.sina.com.cn/docs/c/sex.html?from=415>
                        <input type=hidden name=login value=1 class="txtfld2"><input type=hidden name="mobile" size=12 class="txtfld2">
                        <tr><td colspan=3 align=center><input type=image src=http://image2.sina.com.cn/sms/zwbl/lt052811.gif width=51 height=21 border=0></a>
			<!--<tr><td colspan=3 align=center><input type=submit value="" style="background-image:url(http://image2.sina.com.cn/sms/zwbl/lt052811.gif);width=51;height=21;border=0">-->
			<!--<a href=# target=_blank><img src=http://image2.sina.com.cn/sms/zwbl/lt052811.gif width=51 height=21 border=0></a>--></td></tr>
			</form>
			</table>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=2></td></tr>
			<tr><td width=97 background=http://image2.sina.com.cn/sms/zwbl/zw052124.gif style="padding-top:3px;padding-left:22px"><a href=http://sms.sina.com.cn/docs/c/fcxh.html?from=415 class=aaa04 target=_blank><b>非常笑话</b></a></td>
			<td width=19><img src=http://image2.sina.com.cn/sms/zwbl/zw052125.gif width=8 height=20></td></tr>
			</table>
			<table width=74 border=0 cellpadding=0 cellspacing=0>
			<form action=http://sms.sina.com.cn/cgi-bin/sms/exprsub.cgi method=post name=newssub target=_blank>
			<tr><td height=4></td></tr>
			<tr valign=top><td width=72><a href=http://sms.sina.com.cn/docs/c/fcxh.html?from=415 target=_blank><img src=http://image2.sina.com.cn/sms/zw/70x60-fc5.GIF width=70 height=60 border=1 class=imgaa04><!--img src=http://image2.sina.com.cn/sms/zw/70x60_fcbl.GIF width=70 height=60 border=1 class=imgaa04--></a></td>
			<td width=2 bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zwbl/lt052806.gif width=2 height=2></td></tr>
			<tr><td colspan=2 bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zwbl/lt052806.gif width=2 height=2></td></tr>
			</table>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=5></td></tr>
			<tr><td width=13></td>
			<td width=100 class=l15><a href=http://sms.sina.com.cn/docs/c/fcxh.html?from=415 target=_blank><font color=black>笑话大厨倾情奉献<br>荤的素的各有滋味</font></a></td>
	    		<td width=3></td></tr>
			<input name=svc type=hidden value=100689>
			<input type=hidden name="from" value="415">
                        <input name=svc_100689 type=hidden value=非常笑话>
                        <input name=svclink_100689 type=hidden value=http://sms2.sina.com.cn/cgi-bin/smsally/quickorder_channel.cgi?svc=joke&from=405>
                        <input type=hidden name=mobile size=15>
                        <input type=hidden name=password size=13 type=password>
                        <tr><td colspan=3 align=center><input type=image src=http://image2.sina.com.cn/sms/zwbl/lt052811.gif width=51 height=21 border=0></a>
			<!--<tr><td colspan=3 align=center><a href=# target=_blank><img src=http://image2.sina.com.cn/sms/zwbl/lt052811.gif width=51 height=21 border=0></a>--></td></tr>
			</form>
			</table>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=2></td></tr>
			<tr><td width=97 background=http://image2.sina.com.cn/sms/zwbl/lt052804.gif style="padding-top:3px;padding-left:35px"><a href=http://sms.sina.com.cn/ringtone/piclist.shtml class=aaa04 target=_blank><b>图片</b></a></td>
			<td width=19><img src=http://image2.sina.com.cn/sms/zwbl/lt052805.gif width=8 height=21></td></tr>
			</table>
			<table width=99 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=4></td></tr>
			<tr><td align=center colspan=2><a href=http://sms.sina.com.cn/ringtone/piclist.shtml onClick=javascript:preview(102763,56,0)><img src=http://image2.sina.com.cn/sms/sinarc/preview/14/102/102763.gif width=72 height=28 style="background-color:#ffffff" border=1 class=imgaa04></a></td></tr>
			<tr><td height=4></td></tr>
			<tr valign=top><td width=97><a href=http://sms.sina.com.cn/act/hellokitty.html onClick=javascript:preview(115588,98,0)><img src=http://image2.sina.com.cn/sms/sinarc/preview/14/115/115588.gif width=95 height=63 border=1 class=imgaa04></a></td>
			<td width=2 bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zwbl/lt052806.gif width=2 height=2></td></tr>
			<tr><td colspan=2 bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zwbl/lt052806.gif width=2 height=2></td></tr>
			<tr><td height=3></td></tr>
			<tr valign=top><td><a href=http://sms.sina.com.cn/act/popeye.html onClick=javascript:preview(114829,98,0)><img src=http://image2.sina.com.cn/sms/sinarc/preview/14/114/114829.gif width=95 height=63 border=1 class=imgaa04></a></td>
			<td bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zwbl/lt052806.gif width=2 height=2></td></tr>
			<tr><td colspan=2 bgcolor=#007F9B><img src=http://image2.sina.com.cn/sms/zwbl/lt052806.gif width=2 height=2></td></tr>
			</table>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=7></td></tr>
			<tr><td width=97 background=http://image2.sina.com.cn/sms/zwbl/lt052804.gif style="padding-top:3px;padding-left:35px"><a href=http://sms.sina.com.cn/ringtone/ringtone.shtml class=aaa04 target=_blank><b>铃声</b></a></td>
			<td width=19><img src=http://image2.sina.com.cn/sms/zwbl/lt052805.gif width=8 height=21></td></tr>
			</table>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=5></td></tr>
			<tr><td class=l15><font color=#007BB4>・</font><a href=http://sms.sina.com.cn/ringtone/ringtone.shtml target=_blank>[陈奕迅]</a> <a href=http://sms.sina.com.cn/ringtone/ringtone.shtml onClick=javascript:prelisten('103761')>十年</a><br>
			<font color=#007BB4>・</font><a href=http://sms.sina.com.cn/ringtone/ringtone.shtml target=_blank>[和　弦]</a> <a href=http://sms.sina.com.cn/cgi-bin/sms/ringpre.cgi?aid=82&from=0&id=101019 target=_blank>同桌的你</a><br>
			<font color=#007BB4>・</font><a href=http://sms.sina.com.cn/act/bird.html target=_blank>鸟啼铃语</a> <a href=http://sms.sina.com.cn/act/cricket.html target=_blank>蟋蟀铃声</a><br></td></tr>
			<td width=3></td></tr>
			</table>
			<table width=116 border=0 cellpadding=0 cellspacing=0>
			<form name=yao action=http://sms.sina.com.cn/cgi-bin/sms/srchring.cgi method=post target=_blank>
			<tr><td style="padding-top:2px" height=19 align=center><b>铃声搜索</b></td></tr>	
			<tr><td width=116 align=center><input name=key maxLength=30 type=text size=16 value="歌手/歌曲名" onclick=chg() style="border:#000000 1px solid;height:20px;padding-top:3px;padding-left:3px"><br><input type=submit value="查 询" style="background-image:url(http://image2.sina.com.cn/sms/zwbl/lt052810.gif); width=51;height=21;border=0;"></td></tr>
			</form>
			</table></td>
		<td width=3 bgcolor=#BAF3FF></td>
		<td width=3 bgcolor=#09437d></td></tr>
		</table>
		<table width=128 border=0 cellpadding=0 cellspacing=0>
		<tr><td width=17 rowspan=3><img src=http://image2.sina.com.cn/sms/zwbl/lt052812.gif width=17 height=20></td>
		<td width=94 height=10 bgcolor=#34CAEB></td>
		<td width=17 rowspan=3><img src=http://image2.sina.com.cn/sms/zwbl/lt052813.gif width=17 height=20></td></tr>
		<tr><td height=5 bgcolor=#BAF3FF></td></tr>
		<tr><td height=5 bgcolor=#09437D></td></tr>
		</table>		
		<script language="JavaScript">
		
			function preview(id,aid,from) { //v2.0
		        
		        	   window.open('http://sms.sina.com.cn/cgi-bin/sms/picpre.cgi?aid='+aid+'&from='+from+'&id='+id,'logo');
			}
			function add2fav(logoid) { //v2.0
				window.open('http://sms.sina.com.cn/cgi-bin/sms/myfavor.cgi?do=add&service=100167&id='+logoid,'myfav');
			}
		
			function prelisten(id)
			{
			window.open('http://sms.sina.com.cn/cgi-bin/sms/ringpre.cgi?aid=27&id='+id, 'ringWin');
			}
		</script>
		<script>
	             function chg(){
	             	document.yao.key.focus();
	             	document.yao.key.value="";
	             }
		</script>
<!--sms end--></td></tr>
</table></td></tr>
	<tr><td align=center colspan=2><table width=120 border=0 cellspacing=0 cellpadding=0>
	<tr><td height=20 bgcolor=#000000>&nbsp;<img src=http://image2.sina.com.cn/ty/nike/ni36.gif width=8 height=8>　<font color=#ffffff><b>新浪商城推荐</b></font></td></tr>
	<tr><td height=3><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
	<tr><td class=title12>
	</td></tr>
	<tr>
    <td class=title12> <font style="font-size:12px;line-height:150%;"> <font color=red>易趣运动专区推荐</font> 
      <li><a href="http://sina.eachnet.com/fu/co/rd.php?http://image.eachnet.com/st/img/action/land/mobile/mobcolor.htm" target="_blank">99元彩屏手机拿回家</a>
      <li><a href="http://sina.eachnet.com/fu/co/rd.php?http://pages.eachnet.com/st/page/sport/homepage.htm" target="_blank">夏季运动装备专卖店</a>
           
      </font><br>     
    	</td></tr>
        <tr><td height=3><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
	<tr>
    <td class=title12> <font style="font-size:12px;line-height:150%;"> <font color=red>igo5美味购物体验</font> 
      <li><a href="http://www.igo5.com/ushop/uspredirect.asp?mid=1&pid=326" target="_blank">特价原装手机配件</a>
      <li><a href="http://www.igo5.com/ushop/uspredirect.asp?mid=1&pid=401" target="_blank">十大禁书1.7折</a>
      </font><br>
      </td></tr>
      <tr>
    <td class=title12> <font style="font-size:12px;line-height:150%;"> <font color=red>诱惑男人</font> 
      <li><a href="http://mall.7cv.com" target="_blank">情侣用品热卖中</a>
      <li><a href="http://mall.7cv.com" target="_blank">男用型性感香水</a>
      </font><br>      
      
        <font style="font-size:12px;line-height:150%;"> &nbsp;(以上推荐一周有效)</font><br>
        </td></tr>
    <tr><td height=30 align=right><a href=http://mall.sina.com.cn target=_blank><font style="font-size:12px;line-height:150%;"> 更多精品特卖</a>>></font></td></tr>
</table></td></tr>
</table>

</div>
<!-- 右侧功能条 end -->
<script language="JavaScript">
	setBarPosition();
</script>

<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td width=613 bgcolor=#EFEFEF align=center>

	<div id=links>
	<!-- 相关链接 begin -->
	<table width=565 border=0 cellspacing=0 cellpadding=1 >
	  <tr><td>
	  
	  <table width=100% border=0 cellspacing=0 cellpadding=0><tr><td bgcolor=#455ca2><table width=100% border=0 cellspacing=1 cellpadding=3>
<tr><td bgcolor=#EDF0F5 class=title12>　相关链接</td></tr>
<tr><td bgcolor=#EDF0F5 class=x14><a href=http://sports.sina.com.cn/o/2002-03-21/21250571.shtml target=_blank>2002年国际乒联各站大奖赛成绩一览</a><font COLOR=#6666cc> (2002/03/21 18:21)</font></td></tr>
</table></td></tr></table>
          </td></tr>
	</table>
	<!-- 相关链接 end -->
	</div>
	
	<!-- 发表评论 begin -->
	
<br>
<table width=565 border=0 cellspacing=0 cellpadding=1>
<tr><td>
	<table width=100% border=0 cellspacing=1 cellpadding=3 bgcolor=#455ca2>
	<tr><td class=title12  bgcolor=#dcdcdc>
	<form name=myform method=post action='http://comment.sina.com.cn/cgi-bin/comment/comment_do.cgi'>
	<input type=hidden name=channel value=ty>
	<input type=hidden name=newsid value=420631>
	<input type=hidden name=style value='0'>
	<input type=hidden name=face value=''>
	<input type=hidden name=top_title value=''>
	<input type=hidden name=top_url value=''>

　发表评论：　　<input type=checkbox name=anonymous value=1>匿名发表　　笔名: <input size=16 type=text name=user>　　密码: <input size=16 type=password name=password><br>

	</td></tr>
	<tr><td class=title12  bgcolor=#EDF0F5 align=center>
	<textarea rows=6 cols=70 wrap=soft class=g name=content></textarea>
	</td></form></tr>
	<tr><td class=title12  bgcolor=#EDF0F5 align=center>
	<input type=submit name=submit value="  发送  " onClick="this.disabled=true; document.myform.submit();">
	</td></tr>
	</table>
</td></tr>
</table>	
	
	<!-- 发表评论 end -->
	<!-- 新浪竞价排名 -->
	<iframe src=http://news.sina.com.cn/pfp/sinanews.html width=565 height=135 frameborder=0 border=0 marginwidth=0 marginheight=0 scrolling=no></iframe>
	<!-- 新浪竞价排名 end -->
	<!-- 新浪短信精彩推荐 begin -->
	<!--正文底部 begin-->
<!-- SMS start -->
	
	
	<table width=566 border=0 cellpadding=0 cellspacing=0>
	<tr><td height=7></td></tr>
	<tr valign=top></td>
	<td width=190 bgcolor=#FECCBB align=center>
		<table width=190 border=0 cellpadding=0 cellspacing=0>
		<tr><td width=6 height=23 bgcolor=#E18768></td>
		<td width=184 background=http://image2.sina.com.cn/sms/change/zhenwen080701.gif align=right><img src=http://image2.sina.com.cn/sms/change/zhenwen080702.gif width=63 height=16></td></tr>
		<tr><td colspan=2><img src=http://image2.sina.com.cn/sms/change/zhenwen080703.jpg width=190 height=85></td></tr>
		<tr><td colspan=2 bgcolor=#E18768 height=1></td></tr>
		</table>
		<table width=170 border=0 cellpadding=0 cellspacing=0>
		<form name=dingyue1 method=post action="http://sms.sina.com.cn/cgi-bin/sms/newexprsub.cgi" target=_blank>
		<tr><td height=10></td></tr>
		<tr><td width=170 class=l15>
		<SCRIPT language=JavaScript1.2>
var message="激情时刻男人最想听到的是引导式的耳语，要记得在恰当时分…"
var neonbasecolor="orange"
var neontextcolor="#892502"
var flashspeed=200  //in milliseconds

var n=0
if (document.all){
document.write('<a href=http://sms.sina.com.cn/docs/c/sex.html?from=414 target=_blank><font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight">'+message.charAt(m)+'</span>')
document.write('</font></a>')

//cache reference to neonlight array
var tempref=document.all.neonlight
}
else
document.write(message)

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
tempref[m].style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
tempref[n].style.color=neontextcolor

if (n<tempref.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}

function beginneon(){
if (document.all)
flashing=setInterval("neon()",flashspeed)
}
beginneon()

</SCRIPT><!--a href=http://sms.sina.com.cn/docs/c/sex.html?from=414 target=_blank><font color=#892502>作爱上猫财神到激情互动上猫财神到激情互动有这</font></a--></td></tr>
		<tr><td height=20 align=center><font color=#CD7759>每日2条，28元/月</font></td></tr>
		<tr><td height=25 align=center><input type=hidden name="svc" value="100690"><input type=hidden name=from value="414"><input type=hidden name=login value=1 class="txtfld2" ><input type=hidden name="mobile" size=12 class="txtfld2"><input type=image src=http://image2.sina.com.cn/sms/change/zhenwen080704.gif width=70 height=22 border=0></td></tr>
		<tr><td height=12></td></tr>
		</form>
		</table></td>
	<td width=1></td>
	<td width=199 bgcolor=#EBCFE5 align=center>
		<table width=199 border=0 cellpadding=0 cellspacing=0>
		<tr><td width=199><img src=http://image2.sina.com.cn/sms/change/zhenwen080705.jpg width=199 height=108></td></tr>
		<tr><td bgcolor=#B748A0 height=1></td></tr>
		</table>
		<table width=195 border=0 cellpadding=0 cellspacing=0>
		<tr><td height=12></td></tr>
		<form name=sndfm method=post action=http://sms.sina.com.cn/cgi-bin/sms/tmmember.cgi target=ljx>
		<tr><td width=5></td><td width=190><input type=hidden name=from value="414"><input type="hidden" name=status value=1><input type=hidden name=mobile size=12><input type=hidden size=8 name=passwd><input type=hidden name=svc value=1><a href=http://bf.sina.com.cn target=_blank ><font color=#5E004B><b>原色地带</b></font></a><font color=#7C1166>--普通图片铃声，5元包月随意下载随心换.</font>　 <input type=submit value="" onclick=javascript:window.open("about:blank","ljx",'width=410,height=310') style="background-image:url(http://image2.sina.com.cn/sms/change/zhenwen080706.gif);width:70px;height:22px;border:0;align:absmiddle;cursor:hand"></td></tr>
		</form>
		<tr><td height=13></td></tr>
		<form name=sndfm method=post action=http://sms.sina.com.cn/cgi-bin/sms/tmmember.cgi target=ljx><input type=hidden name=from value="414">
		<tr><td></td><td width=190><input type="hidden" name=status value=1><input type=hidden name=mobile size=12><input type=hidden size=8 name=passwd><input type=hidden name=svc value=2><a href=http://bf.sina.com.cn target=_blank ><font color=#5E004B><b>炫彩地带</b></font></a><font color=#7C1166>--彩图和弦铃声，10元包月下载，时尚又精彩</font> <input type=submit value="" onclick=javascript:window.open("about:blank","ljx",'width=410,height=310') style="background-image:url(http://image2.sina.com.cn/sms/change/zhenwen080706.gif);width:70px;height:22px;border:0;align:absmiddle;cursor:hand"></td></tr>
		</form>
		</table></td>
	<td width=1></td>
	<td width=175 bgcolor=#FDDFB0 align=center>
		<table width=175 border=0 cellpadding=0 cellspacing=0>
		<tr bgcolor=#F89800 valign=top><td width=86><img src=http://image2.sina.com.cn/sms/change/zhenwen080707.jpg width=86 height=108></td>
		<td width=89>
			<table width=89 border=0 cellpadding=0 cellspacing=0>
			<tr><td width=89 height=24 align=right background=http://image2.sina.com.cn/sms/change/zhenwen080708.gif><img src=http://image2.sina.com.cn/sms/change/zhenwen080709.gif width=64 height=15></td></tr>
			</table>
			<table width=89 border=0 cellpadding=0 cellspacing=0>
			<tr><td height=10></td></tr>
			<tr><td width=9></td>
			<td width=80 class=l15><font color=#ffffff>热辣经典<br>欢乐无限</font></td></tr>
			</table></td></tr>
		<tr><td colspan=2 bgcolor=#ED6501 height=1></td></tr>
		</table>
		<table width=160 border=0 cellpadding=0 cellspacing=0>
		<tr><td height=10></td></tr>
		<tr><td width=160 class=l15><center><a href=http://sms.sina.com.cn/docs/c/fcxh.html?from=414 target=_blank><font color=#000000>社员们在生产队鱼塘里分鱼。一女手不慎摸进一男孩裤内…
</font></a></center></td></tr>
		<tr><td height=20><center><font color=#AC490D>每日2条，30元/月</font></center></td></tr>
		<form name=dingyue method=post action="http://sms.sina.com.cn/cgi-bin/sms/newexprsub.cgi" target=_blank>
		<input type=hidden name=from value="414">
		<input type=hidden name="svc" value="100689"><input type=hidden name="svc_100689" value="非常笑话">
		<input type=hidden name="svclink_100689" value="http://sms.sina.com.cn/docs/c/fcxh.html"><input type=hidden name=login value=1 class="txtfld2" >
		<tr><td height=30 align=center><input type=image src=http://image2.sina.com.cn/sms/change/zhenwen080710.gif width=70 height=22 border=0></td></tr>
		</form>
		</table></td></tr>
	<tr>
	<td height=1 bgcolor=#E18768 colspan=2></td>
	<td height=1 bgcolor=#B748A0></td>
	<td colspan=2 height=1 bgcolor=#ED6501></td></tr>
	</table>
	
	
	
	<!-- SMS end -->

<!--正文底部 end-->
	<!-- 新浪短信精彩推荐 end -->
</td><td width=137 bgcolor=#999999></td></tr>
</table>


<!--开始：底部-->
<!--Proportion(w/h) of pic is too small-->
<!--Proportion(w/h) of pic is too small-->
</center>

<center><div id="theEnd" style="position:relative;width:750px"></div></center>
<div id="sinaTail" style="position:absolute;display:'none'">
<br>
<HR WIDTH=750 SIZE=2>
<!--开始：底部-->
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td align=center>
<br>
<a href=http://corp.sina.com.cn/chn/ class=sinatail>新浪简介</a> | 
<a href=http://corp.sina.com.cn/eng/ class=sinatail>About Sina</a> | 
<a href=http://ads.sina.com.cn/ class=sinatail>广告服务</a> | 
<a href=http://corp.sina.com.cn/chn/sina_job.html class=sinatail>招聘信息</a> | 
<a href=http://www.sina.com.cn/intro/lawfirm.shtml class=sinatail>网站律师</a> | 
<a href=http://english.sina.com class=sinatail>SINA English</a> | 
<a href=http://members.sina.com.cn/apply/ class=sinatail>会员注册</a> | 
<a href=http://tech.sina.com.cn/focus/sinahelp.shtml class=sinatail>产品答疑</a>
<br><br>Copyright &copy; 1996 - 2003 SINA Inc.  All Rights Reserved
<br>
<br><a href=http://www.sina.com.cn/intro/copyright.shtml class=sinatail>版权所有</a> 新浪网</td></tr>
</table>
<!--结束：底部-->


<!-- 访问Log统计测试 : begin -->
<script language="JavaScript" src="http://news.sina.com.cn/home/nnselect.js">
</script>
<noscript>
  <img src='http://ping.nnselect.com/ping.gif?c=125' height='1' width='1'>
</noscript>
<!-- 访问Log统计测试 : end -->
<LAYER SRC="http://ad.cn.doubleclick.net/adl/sports.sina.com.cn/others;num=6258383882740765?" width=468 height=60 visibility="hidden" onLoad="moveToAbsolute(layer1.pageX,layer1.pageY);clip.height=60;clip.width=468; visibility='show';"></LAYER>
<!--0-->
<br>
</div>
<!---->
<!--0-->
<!--yes-->
<!--2003年国际乒联各站大奖赛成绩一览-->
</div>
<!---->
<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- start dmp -->
<script type="text/javascript">
(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- body code end -->

</BODY>
</HTML>